<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.19.0</tycho.version>
		<purifinity.api.version>0.3.0-SNAPSHOT</purifinity.api.version>
		<purifinity.framework.version>0.3.0-SNAPSHOT</purifinity.framework.version>
		<purifinity.server.version>0.3.0-SNAPSHOT</purifinity.server.version>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.client</groupId>
	<artifactId>com.puresoltechnologies.purifinity.client</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Purifinity Framework</name>
	<description>This is the functional framework for Purifinity.</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://purifinity.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/purifinity-client</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>Repository libs-release-local</name>
			<url>http://repo.puresol-technologies.net/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Repository libs-snapshot-local</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>misc.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>math.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>trees.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.parsers</groupId>
			<artifactId>parsers.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.parsers</groupId>
			<artifactId>parsers.impl.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>analysis.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>analysis.domain.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.server</groupId>
			<artifactId>commons-io.bundle</artifactId>
			<version>${purifinity.server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>evaluation.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>evaluation.domain.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>commons.utils.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>evaluation.cleancode.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>evaluation.metrics.api.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>store.api.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.server</groupId>
			<artifactId>analysisservice.client.bundle</artifactId>
			<version>${purifinity.server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.server</groupId>
			<artifactId>json.bundle</artifactId>
			<version>${purifinity.server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.server</groupId>
			<artifactId>server.client.bundle</artifactId>
			<version>${purifinity.server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.server</groupId>
			<artifactId>websocket.bundle</artifactId>
			<version>${purifinity.server.version}</version>
		</dependency>
		<!-- External bundles -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs.external.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.puresoltechnologies.maven.plugins</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<recursive>true</recursive>
							<skipTestScope>true</skipTestScope>
							<skipProvidedScope>true</skipProvidedScope>
							<skipOptionals>true</skipOptionals>
							<knownLicenses>
								<knownLicenses>
									<name>PureSol Technologies Commercial License</name>
									<url>http://puresol-technologies.com</url>
								</knownLicenses>
								<knownLicense>
									<name>The Apache Software License, Version 1.1</name>
									<url>https://www.apache.org/licenses/LICENSE-1.1</url>
									<approvedDependencies>
										<approvedDependency>avalon-framework:avalon-framework:4\.1\.3</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Apache License, Version 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<aliases>
										<alias>Apache 2</alias>
										<alias>Apache License</alias>
										<alias>Apache License 2.0</alias>
										<alias>Apache License Version 2.0</alias>
										<alias>Apache Software License - Version 2.0</alias>
										<alias>The Apache Software License, Version 2.0</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>commons-beanutils:commons-beanutils:1\.7\.0</approvedDependency>
										<approvedDependency>commons-codec:commons-codec:1\.2</approvedDependency>
										<approvedDependency>commons-logging:commons-logging:1\.0\.3</approvedDependency>
										<approvedDependency>log4j:log4j:1\.2\.12</approvedDependency>
										<approvedDependency>logkit:logkit:1\.0\.1</approvedDependency>
										<approvedDependency>org\.apache.*:.*:.*</approvedDependency>
										<approvedDependency>org\.codehaus\.jettison:jettison:1\.2</approvedDependency>
										<approvedDependency>oro:oro:2\.0\.8</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 2-Clause License</name>
									<url>http://opensource.org/licenses/BSD-2-Clause</url>
									<approvedDependencies>
										<approvedDependency>com\.esotericsoftware\.kryo:kryo:2\.21</approvedDependency>
										<approvedDependency>com\.esotericsoftware\.minlog:minlog:1\.2</approvedDependency>
										<approvedDependency>com\.esotericsoftware\.reflectasm:reflectasm:1\.07</approvedDependency>
										<approvedDependency>jline:jline:.*</approvedDependency>
										<approvedDependency>org\.hamcrest:hamcrest-core:1\.[13]</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 3-Clause License</name>
									<url>http://opensource.org/licenses/BSD-3-Clause</url>
									<aliases>
										<alias>BSD 3-Clause</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>antlr:antlr:.*</approvedDependency>
										<approvedDependency>asm:asm.*:.*</approvedDependency>
										<approvedDependency>org\.antlr:.*:.*</approvedDependency>
										<approvedDependency>org\.ow2\.asm:asm:4\.0</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[Common Development and Distribution License (CDDL-1.0)]]></name>
									<url>http://opensource.org/licenses/CDDL-1.0</url>
									<aliases>
										<alias>Dual license consisting of the CDDL v1.1 and GPL v2</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>javax\.servlet:servlet-api:.*</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Common Public License Version 1.0 (CPL)</name>
									<url>http://opensource.org/licenses/cpl1.0.php</url>
									<aliases>
										<alias>Common Public License Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Eclipse Public License - v1.0</name>
									<url>http://www.eclipse.org/legal/epl-v10.html</url>
									<aliases>
										<alias>Eclipse Public License - Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>GNU Lesser General Public License, Version 2.1</name>
									<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
									<aliases>
										<alias>GNU Lesser General Public License (LGPL), Version 2.1</alias>
										<alias>LGPL 2.1</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[GNU Lesser General Public License, Version 3.0]]></name>
									<url>http://www.gnu.org/copyleft/lesser.html</url>
									<approvedDependencies>
										<approvedDependency>colt:colt:1\.2\.0</approvedDependency>
										<approvedDependency>org\.acplt:oncrpc:1\.0\.7</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>ISC License (ISC)</name>
									<url>http://www.opensource.org/licenses/isc-license.txt</url>
									<aliases>
										<alias>ISC/BSD License</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>The MIT License (MIT)</name>
									<url>http://opensource.org/licenses/MIT</url>
									<aliases>
										<alias>MIT License</alias>
										<alias>The MIT License</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>org\.slf4j:slf4j-api:1\.5\.8</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Mozilla Public License Version 1.1</name>
									<url>http://www.mozilla.org/MPL/1.1</url>
									<aliases>
										<alias>MPL 1.1</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Public Domain</name>
									<url>http://en.wikipedia.org/wiki/Public_domain</url>
									<aliases>
										<alias>Public domain, Sun Microsoystems</alias>
										<alias>provided without support or warranty</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Snaptree License</name>
									<url>https://github.com/nbronson/snaptree/blob/master/LICENSE</url>
									<aliases>
										<alias>SNAPTREE LICENSE</alias>
									</aliases>
								</knownLicense>
							</knownLicenses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<compilerVersion>1.7</compilerVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.puresoltechnologies.maven.plugins</groupId>
					<artifactId>docbook-maven-plugin</artifactId>
					<version>0.1.0-SNAPSHOT</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xml-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											docbook-maven-plugin
										</artifactId>
										<versionRange>
											[0.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>convert2pdf</goal>
											<goal>convert2eclipse</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>client-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>application</module>
		<module>common</module>
		<module>features</module>
		<module>product</module>
		<module>repository</module>
		<module>test</module>
	</modules>
</project>
