<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.19.0</tycho.version>
		<purifinity.api.version>0.3.0-SNAPSHOT</purifinity.api.version>
		<purifinity.framework.version>0.3.0-SNAPSHOT</purifinity.framework.version>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.client</groupId>
	<artifactId>com.puresoltechnologies.purifinity.client</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/purifinity-client</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>Repository libs-release-local</name>
			<url>http://repo.puresol-technologies.net/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Repository libs-snapshot-local</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>misc.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>math.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>trees.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.parsers</groupId>
			<artifactId>parsers.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.parsers</groupId>
			<artifactId>parsers.impl.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>analysis.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>analysis.domain.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>evaluation.api.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.api</groupId>
			<artifactId>evaluation.domain.bundle</artifactId>
			<version>${purifinity.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>analysis.impl.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>commons.utils.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>evaluation.cleancode.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>evaluation.commons.impl.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>evaluation.metrics.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>lang.c11.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>lang.cpp11.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>lang.java7.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>lang.fortran2008.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>store.api.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.framework</groupId>
			<artifactId>store.db.bundle</artifactId>
			<version>${purifinity.framework.version}</version>
		</dependency>
		<!-- External bundles -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>cassandra.server.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>cassandra.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius</groupId>
			<artifactId>titan.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs.external.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<compilerVersion>1.7</compilerVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.puresoltechnologies.maven.plugins</groupId>
					<artifactId>docbook-maven-plugin</artifactId>
					<version>0.1.0-SNAPSHOT</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xml-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											docbook-maven-plugin
										</artifactId>
										<versionRange>
											[0.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>convert2pdf</goal>
											<goal>convert2eclipse</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<validLicenses>
						<validLicense>MIT like</validLicense>
						<validLicense>PureSol Technologies Commercial License</validLicense>
						<validLicense>The Apache Software License, Version 2.0</validLicense>
						<validLicense><![CDATA[GNU Lesser General Public License (LGPL), Version 2.1]]></validLicense>
					</validLicenses>
					<approvedDependencies>
						<approvedDependency>p2.eclipse-plugin:.*:.*</approvedDependency>
						<approvedDependency>p2.eclipse-feature:.*:.*</approvedDependency>
						<approvedDependency></approvedDependency>
					</approvedDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>client-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>application</module>
		<module>common</module>
		<module>lang</module>
		<module>storage</module>
		<module>features</module>
		<module>product</module>
		<module>repository</module>
		<module>test</module>
	</modules>
</project>
