<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.debugging</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>client</artifactId>
	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>charts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>perspectives</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>workspaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-internal-java9</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>agent</id>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.puresoltechnologies.genesis.controller.GenesisController</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
