PACKAGE=4
EXPONENT=92
LT=75
STAR=65
WHILE=21
OCTAL_ESC=101
CASE=25
CHAR=43
NEW=12
DO=20
NOT=72
BREAK=14
LOGICAL_AND=70
HEX_LONG_CONST=91
OPEN_BRACKET=79
FINAL=35
INC=60
IMPORT=5
BIT_OR=69
HEX_CONST=89
STRING_CONST=98
RETURN=13
THIS=17
DOUBLE=48
VOID=11
SUPER=18
COMMENT=95
GE=52
STATIC=38
PRIVATE=33
SWITCH=24
NULL=16
ELSE=23
THROWS=31
SEMICOLON=82
TRY=27
WS=96
GT=76
CATCH=28
THROW=30
CLOSE_BRACKET=80
PROTECTED=34
DEC=61
CLASS=6
INCASSIGN=56
BIT_AND=71
FOR=19
FLOAT=47
ABSTRACT=40
LONG_CONST=90
ID=86
CLOSE_RECT_BRACKET=78
FLOAT_CONST=93
CHAR_CONST=99
LINEFEED=94
IF=22
AT=83
ESC_SEQ=97
BOOLEAN=41
SYNCHRONIZED=37
SLASH=64
IMPLEMENTS=10
CONTINUE=15
COMMA=74
TRANSIENT=39
EQUAL=53
BITORASSIGN=58
LOGICAL_OR=68
TILDE=84
BITANDASSIGN=59
PLUS=62
DOT=73
INTEGER=45
BYTE=42
OPEN_CURLY_BRACKET=49
PERCENT=67
VOLATILE=36
UNICODE_ESC=100
DEFAULT=26
CLOSE_CURLY_BRACKET=50
INT_CONST=87
HEX_DIGIT=88
SHORT=44
DECASSIGN=57
MINUS=63
UNEQUAL=54
COLON=81
ENUM=8
QUESTION=66
FINALLY=29
ASSIGN=55
INTERFACE=7
OPEN_RECT_BRACKET=77
LONG=46
PUBLIC=32
EXTENDS=9
BOOL_CONST=85
LE=51
