PROTECTED=19
DEC=33
EXPONENT=51
CLASS=4
LT=41
STAR=28
WHILE=12
BIT_AND=37
OCTAL_ESC=61
CASE=16
CHAR=58
NEW=8
DO=11
FOR=10
FLOAT=52
NOT=38
ID=49
CLOSE_RECT_BRACKET=44
LOGICAL_AND=36
LINEFEED=53
IF=13
OPEN_BRACKET=45
FINAL=20
INC=32
ESC_SEQ=56
SLASH=27
IMPLEMENTS=6
BIT_OR=35
COMMA=40
TRANSIENT=22
EQUAL=29
RETURN=9
LOGICAL_OR=34
PLUS=25
VOID=7
COMMENT=54
DOT=39
CLOSE_BRACKER=46
OPEN_CURLY_BRACKET=23
PRIVATE=18
STATIC=21
SWITCH=15
UNICODE_ESC=60
ELSE=14
CLOSE_CURLY_BRACKET=24
HEX_DIGIT=59
INT=50
SEMICOLON=48
MINUS=26
UNEQUAL=30
COLON=47
WS=55
ASSIGN=31
GT=42
OPEN_RECT_BRACKET=43
PUBLIC=17
EXTENDS=5
STRING=57
