PACKAGE=4
EXPONENT=87
LT=70
STAR=60
WHILE=21
OCTAL_ESC=96
CASE=25
CHAR=40
NEW=12
DO=20
NOT=67
BREAK=14
LOGICAL_AND=65
HEX_LONG_CONST=86
OPEN_BRACKET=74
INC=55
FINAL=35
IMPORT=5
BIT_OR=64
HEX_CONST=84
STRING_CONST=93
THIS=17
RETURN=13
DOUBLE=45
VOID=11
SUPER=18
COMMENT=90
GE=49
PRIVATE=33
STATIC=36
SWITCH=24
NULL=16
ELSE=23
THROWS=31
SEMICOLON=77
TRY=27
WS=91
GT=71
CATCH=28
THROW=30
CLOSE_BRACKET=75
PROTECTED=34
DEC=56
CLASS=6
INCASSIGN=53
BIT_AND=66
FOR=19
FLOAT=44
LONG_CONST=85
ID=81
CLOSE_RECT_BRACKET=73
FLOAT_CONST=88
CHAR_CONST=94
IF=22
LINEFEED=89
AT=78
ESC_SEQ=92
BOOLEAN=38
SLASH=59
IMPLEMENTS=10
CONTINUE=15
COMMA=69
TRANSIENT=37
EQUAL=50
LOGICAL_OR=63
TILDE=79
PLUS=57
DOT=68
INTEGER=42
BYTE=39
OPEN_CURLY_BRACKET=46
PERCENT=62
UNICODE_ESC=95
DEFAULT=26
CLOSE_CURLY_BRACKET=47
INT_CONST=82
HEX_DIGIT=83
SHORT=41
DECASSIGN=54
MINUS=58
UNEQUAL=51
COLON=76
ENUM=8
QUESTION=61
FINALLY=29
ASSIGN=52
INTERFACE=7
OPEN_RECT_BRACKET=72
LONG=43
BOOL_CONST=80
EXTENDS=9
PUBLIC=32
LE=48
