T__29=29
T__28=28
T__27=27
FloatTypeSuffix=18
OctalLiteral=12
CODERANGE_METHOD=5
Identifier=6
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
COMMENT=25
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=26
IntegerTypeSuffix=16
CODERANGE_CLASS=4
T__85=85
T__84=84
ASSERT=14
T__87=87
T__86=86
T__89=89
T__88=88
WS=24
T__71=71
T__72=72
T__70=70
FloatingPointLiteral=8
JavaIDDigit=23
T__76=76
T__75=75
T__74=74
Letter=22
EscapeSequence=19
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
CharacterLiteral=9
T__114=114
T__115=115
Exponent=17
T__61=61
T__60=60
HexDigit=15
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
HexLiteral=11
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
DecimalLiteral=13
StringLiteral=10
T__30=30
T__31=31
T__32=32
T__33=33
ENUM=7
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=20
OctalEscape=21
'instanceof'=106
'~'=113
'/'=109
'=='=104
'/='=95
'switch'=85
'%='=99
'implements'=41
'>'=44
'||'=100
'this'=71
'&&'=101
';'=28
'volatile'=57
'return'=86
'for'=80
'protected'=34
'+'=107
'.'=31
'^'=103
'byte'=60
'import'=29
'++'=111
'static'=30
'true'=73
'catch'=90
'else'=79
'final'=37
'^='=98
'extends'=40
'+='=92
'native'=54
'break'=88
'{'=46
'...'=70
'package'=27
'void'=49
'try'=83
'?'=66
'private'=35
'int'=62
'&='=96
'if'=78
':'=77
'('=68
'-'=108
'while'=81
','=43
'synchronized'=55
'default'=76
'public'=33
'-='=93
']'=51
'short'=61
'long'=63
'!'=114
'transient'=56
'|'=102
'finally'=84
'class'=39
'new'=115
'|='=97
'throws'=52
'null'=72
'='=53
'@'=75
'throw'=87
')'=69
'*='=94
'%'=110
'do'=82
'super'=67
'case'=91
'strictfp'=38
'char'=59
'float'=64
'}'=47
'boolean'=58
'abstract'=36
'double'=65
'!='=105
'continue'=89
'false'=74
'--'=112
'<'=42
'['=50
'*'=32
'&'=45
'interface'=48
