PACKAGE=4
PROTECTED=27
DEC=41
EXPONENT=60
LT=49
CLASS=6
STAR=36
BIT_AND=45
WHILE=17
OCTAL_ESC=70
CASE=21
CHAR=67
NEW=10
DO=16
FOR=15
FLOAT=61
NOT=46
ID=58
CLOSE_RECT_BRACKET=52
LOGICAL_AND=44
LINEFEED=62
IF=18
OPEN_BRACKET=53
FINAL=28
INC=40
IMPORT=5
ESC_SEQ=65
BOOLEAN=57
SLASH=35
IMPLEMENTS=8
BIT_OR=43
COMMA=48
TRANSIENT=30
EQUAL=37
THIS=13
RETURN=11
LOGICAL_OR=42
PLUS=33
VOID=9
SUPER=14
COMMENT=63
DOT=47
OPEN_CURLY_BRACKET=31
PRIVATE=26
STATIC=29
SWITCH=20
UNICODE_ESC=69
NULL=12
ELSE=19
CLOSE_CURLY_BRACKET=32
HEX_DIGIT=68
INT=59
SEMICOLON=56
MINUS=34
TRY=22
UNEQUAL=38
COLON=55
WS=64
FINALLY=24
ASSIGN=39
GT=50
OPEN_RECT_BRACKET=51
CATCH=23
EXTENDS=7
PUBLIC=25
STRING=66
CLOSE_BRACKET=54
