PACKAGE=4
PROTECTED=27
DEC=41
CLASS=6
LT=49
EXPONENT=62
STAR=36
WHILE=17
BIT_AND=45
CASE=21
OCTAL_ESC=72
NEW=10
CHAR=69
FOR=15
DO=16
FLOAT=63
NOT=46
ID=60
CLOSE_RECT_BRACKET=52
LOGICAL_AND=44
LINEFEED=64
IF=18
AT=57
OPEN_BRACKET=53
FINAL=28
INC=40
IMPORT=5
ESC_SEQ=67
BOOLEAN=59
SLASH=35
IMPLEMENTS=8
BIT_OR=43
COMMA=48
TRANSIENT=30
EQUAL=37
TILDE=58
THIS=13
RETURN=11
LOGICAL_OR=42
PLUS=33
VOID=9
SUPER=14
DOT=47
COMMENT=65
OPEN_CURLY_BRACKET=31
STATIC=29
PRIVATE=26
SWITCH=20
NULL=12
UNICODE_ESC=71
CLOSE_CURLY_BRACKET=32
ELSE=19
HEX_DIGIT=70
SEMICOLON=56
INT=61
MINUS=34
TRY=22
UNEQUAL=38
COLON=55
WS=66
FINALLY=24
ASSIGN=39
GT=50
CATCH=23
OPEN_RECT_BRACKET=51
PUBLIC=25
EXTENDS=7
STRING=68
CLOSE_BRACKET=54
