PACKAGE=4
PROTECTED=21
DEC=35
EXPONENT=53
CLASS=6
LT=43
STAR=30
WHILE=14
BIT_AND=39
OCTAL_ESC=63
CASE=18
CHAR=60
NEW=10
DO=13
FOR=12
FLOAT=54
NOT=40
ID=51
CLOSE_RECT_BRACKET=46
LOGICAL_AND=38
LINEFEED=55
IF=15
OPEN_BRACKET=47
FINAL=22
INC=34
IMPORT=5
ESC_SEQ=58
SLASH=29
IMPLEMENTS=8
BIT_OR=37
COMMA=42
TRANSIENT=24
EQUAL=31
RETURN=11
LOGICAL_OR=36
PLUS=27
VOID=9
COMMENT=56
DOT=41
CLOSE_BRACKER=48
OPEN_CURLY_BRACKET=25
PRIVATE=20
STATIC=23
SWITCH=17
UNICODE_ESC=62
ELSE=16
CLOSE_CURLY_BRACKET=26
HEX_DIGIT=61
INT=52
SEMICOLON=50
MINUS=28
UNEQUAL=32
COLON=49
WS=57
ASSIGN=33
GT=44
OPEN_RECT_BRACKET=45
PUBLIC=19
EXTENDS=7
STRING=59
