PACKAGE=4
EXPONENT=81
LT=67
STAR=59
WHILE=21
CASE=25
OCTAL_ESC=91
CHAR=39
NEW=12
DO=20
NOT=64
BREAK=14
LOGICAL_AND=62
OPEN_BRACKET=71
FINAL=34
INC=54
IMPORT=5
BIT_OR=61
STRING_CONST=87
THIS=17
RETURN=13
DOUBLE=44
VOID=11
SUPER=18
COMMENT=84
GE=48
PRIVATE=32
STATIC=35
SWITCH=24
NULL=16
ELSE=23
THROWS=30
SEMICOLON=74
TRY=26
WS=85
GT=68
CATCH=27
THROW=29
CLOSE_BRACKET=72
PROTECTED=33
DEC=55
CLASS=6
INCASSIGN=52
BIT_AND=63
FOR=19
FLOAT=43
LONG_CONST=80
ID=78
CLOSE_RECT_BRACKET=70
FLOAT_CONST=82
IF=22
LINEFEED=83
CHAR_CONST=88
AT=75
BOOLEAN=37
SLASH=58
ESC_SEQ=86
IMPLEMENTS=10
CONTINUE=15
COMMA=66
TRANSIENT=36
EQUAL=49
LOGICAL_OR=60
TILDE=76
PLUS=56
DOT=65
INTEGER=41
BYTE=38
OPEN_CURLY_BRACKET=45
UNICODE_ESC=90
CLOSE_CURLY_BRACKET=46
INT_CONST=79
HEX_DIGIT=89
SHORT=40
DECASSIGN=53
MINUS=57
UNEQUAL=50
COLON=73
ENUM=8
FINALLY=28
ASSIGN=51
INTERFACE=7
OPEN_RECT_BRACKET=69
LONG=42
PUBLIC=31
EXTENDS=9
BOOL_CONST=77
LE=47
