PACKAGE=4
DEC=51
PROTECTED=29
EXPONENT=76
LT=63
CLASS=6
STAR=55
INCASSIGN=48
BIT_AND=59
WHILE=19
OCTAL_ESC=86
CASE=23
NEW=10
CHAR=35
DO=18
FOR=17
FLOAT=39
NOT=60
ID=74
CLOSE_RECT_BRACKET=66
LOGICAL_AND=58
BREAK=12
FLOAT_CONST=77
CHAR_CONST=83
LINEFEED=78
IF=20
AT=71
OPEN_BRACKET=67
INC=50
FINAL=30
IMPORT=5
ESC_SEQ=81
SLASH=54
BOOLEAN=33
IMPLEMENTS=8
BIT_OR=57
CONTINUE=13
COMMA=62
TRANSIENT=32
STRING_CONST=82
EQUAL=45
TILDE=72
LOGICAL_OR=56
THIS=15
RETURN=11
DOUBLE=40
PLUS=52
VOID=9
SUPER=16
COMMENT=79
DOT=61
INTEGER=37
GE=44
BYTE=34
OPEN_CURLY_BRACKET=41
PRIVATE=28
STATIC=31
SWITCH=22
UNICODE_ESC=85
NULL=14
ELSE=21
CLOSE_CURLY_BRACKET=42
INT_CONST=75
HEX_DIGIT=84
SHORT=36
SEMICOLON=70
DECASSIGN=49
MINUS=53
TRY=24
UNEQUAL=46
COLON=69
WS=80
FINALLY=26
ASSIGN=47
GT=64
OPEN_RECT_BRACKET=65
CATCH=25
LONG=38
BOOL_CONST=73
EXTENDS=7
PUBLIC=27
LE=43
CLOSE_BRACKET=68
