LT=26
EXPONENT=33
STAR=8
BIT_AND=24
OCTAL_ESC=42
CHAR=39
FLOAT=34
NOT=25
ID=6
CLOSE_RECT_BRACKET=29
LOGICAL_AND=23
MODIFIER=10
LINEFEED=35
MODIFIERS=5
OPEN_BRACKET=30
SLASH=17
ESC_SEQ=37
BIT_OR=22
COMMA=9
EQUAL=18
BLOCK_END=14
LOGICAL_OR=21
PLUS=15
DOT=7
COMMENT=36
BLOCK_BEGIN=13
T__43=43
CLOSE_BRACKER=31
T__46=46
VISIBILITY=12
T__47=47
T__44=44
T__45=45
UNICODE_ESC=41
HEX_DIGIT=40
SEMICOLON=4
INT=32
MINUS=16
UNEQUAL=19
WS=11
ASSIGN=20
GT=27
OPEN_RECT_BRACKET=28
STRING=38
'class'=45
'('=30
'extends'=46
'implemented'=47
')'=31
'package'=43
'import'=44
