PACKAGE=4
EXPONENT=86
LT=69
STAR=60
WHILE=21
OCTAL_ESC=95
CASE=25
CHAR=40
NEW=12
DO=20
NOT=66
BREAK=14
LOGICAL_AND=64
HEX_LONG_CONST=85
OPEN_BRACKET=73
INC=55
FINAL=35
IMPORT=5
BIT_OR=63
HEX_CONST=83
STRING_CONST=92
THIS=17
RETURN=13
DOUBLE=45
VOID=11
SUPER=18
COMMENT=89
GE=49
PRIVATE=33
STATIC=36
SWITCH=24
NULL=16
ELSE=23
THROWS=31
SEMICOLON=76
TRY=27
WS=90
GT=70
CATCH=28
THROW=30
CLOSE_BRACKET=74
PROTECTED=34
DEC=56
CLASS=6
INCASSIGN=53
BIT_AND=65
FOR=19
FLOAT=44
LONG_CONST=84
ID=80
CLOSE_RECT_BRACKET=72
FLOAT_CONST=87
CHAR_CONST=93
IF=22
LINEFEED=88
AT=77
BOOLEAN=38
SLASH=59
ESC_SEQ=91
IMPLEMENTS=10
CONTINUE=15
COMMA=68
TRANSIENT=37
EQUAL=50
LOGICAL_OR=62
TILDE=78
PLUS=57
DOT=67
INTEGER=42
BYTE=39
OPEN_CURLY_BRACKET=46
UNICODE_ESC=94
DEFAULT=26
CLOSE_CURLY_BRACKET=47
INT_CONST=81
HEX_DIGIT=82
SHORT=41
DECASSIGN=54
MINUS=58
UNEQUAL=51
COLON=75
ENUM=8
QUESTION=61
FINALLY=29
ASSIGN=52
INTERFACE=7
OPEN_RECT_BRACKET=71
LONG=43
BOOL_CONST=79
EXTENDS=9
PUBLIC=32
LE=48
