PACKAGE=4
EXPONENT=89
LT=72
STAR=62
WHILE=21
OCTAL_ESC=98
CASE=25
CHAR=42
NEW=12
DO=20
NOT=69
BREAK=14
LOGICAL_AND=67
HEX_LONG_CONST=88
OPEN_BRACKET=76
INC=57
FINAL=35
IMPORT=5
BIT_OR=66
HEX_CONST=86
STRING_CONST=95
THIS=17
RETURN=13
DOUBLE=47
VOID=11
SUPER=18
COMMENT=92
GE=51
PRIVATE=33
STATIC=37
SWITCH=24
NULL=16
ELSE=23
THROWS=31
SEMICOLON=79
TRY=27
WS=93
GT=73
CATCH=28
THROW=30
CLOSE_BRACKET=77
PROTECTED=34
DEC=58
CLASS=6
INCASSIGN=55
BIT_AND=68
FOR=19
FLOAT=46
ABSTRACT=39
LONG_CONST=87
ID=83
CLOSE_RECT_BRACKET=75
FLOAT_CONST=90
CHAR_CONST=96
IF=22
LINEFEED=91
AT=80
ESC_SEQ=94
BOOLEAN=40
SYNCHRONIZED=36
SLASH=61
IMPLEMENTS=10
CONTINUE=15
COMMA=71
TRANSIENT=38
EQUAL=52
LOGICAL_OR=65
TILDE=81
PLUS=59
DOT=70
INTEGER=44
BYTE=41
OPEN_CURLY_BRACKET=48
PERCENT=64
UNICODE_ESC=97
DEFAULT=26
CLOSE_CURLY_BRACKET=49
INT_CONST=84
HEX_DIGIT=85
SHORT=43
DECASSIGN=56
MINUS=60
UNEQUAL=53
COLON=78
ENUM=8
QUESTION=63
FINALLY=29
ASSIGN=54
INTERFACE=7
OPEN_RECT_BRACKET=74
LONG=45
BOOL_CONST=82
EXTENDS=9
PUBLIC=32
LE=50
