Manifest-Version: 1.0
Bnd-LastModified: 1372876036474
Build-Jdk: 1.7.0_21
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.commons.utils.Activator
Bundle-ClassPath: .,target/dependency/osgi-0.0.1-SNAPSHOT.jar,target/dep
 endency/utils-0.0.1-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.commons.utils.bundle
Bundle-SymbolicName: com.puresol.commons.utils.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/osgi-0.0.1-SNAPSHOT.jar;g="com.pur
 esol.commons";a="osgi";v="0.0.1-SNAPSHOT",target/dependency/utils-0.0.1
 -SNAPSHOT.jar;g="com.puresol.commons";a="utils";v="0.0.1-SNAPSHOT"
Export-Package: com.puresol.commons.utils.packages;uses:="org.slf4j";ver
 sion="0.0.1.SNAPSHOT",com.puresol.commons.utils.data;uses:="com.puresol
 .commons.utils,com.puresol.commons.utils.io";version="0.0.1.SNAPSHOT",c
 om.puresol.commons.utils;uses:="org.osgi.framework,com.puresol.commons.
 trees,com.puresol.commons.utils.data,org.slf4j";version="0.0.1.SNAPSHOT
 ",com.puresol.commons.utils.progress;version="0.0.1.SNAPSHOT",com.pures
 ol.commons.utils.crypt;uses:="javax.crypto.spec,javax.crypto,com.pureso
 l.commons.utils";version="0.0.1.SNAPSHOT",com.puresol.commons.utils.mat
 h;version="0.0.1.SNAPSHOT",com.puresol.commons.utils.io;uses:="com.pure
 sol.commons.utils.data,org.slf4j";version="0.0.1.SNAPSHOT",com.puresol.
 commons.utils.math.statistics;uses:="org.slf4j";version="0.0.1.SNAPSHOT
 "
Import-Package: com.puresol.commons.trees,javax.crypto,javax.crypto.spec
 ,org.osgi.framework;version="[1.6,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
