CodeEvaluation.Metrics=com.puresol.coding.evaluator.metric.SLOCMetric,\
                       com.puresol.coding.evaluator.metric.CodeDepth,\
                       com.puresol.coding.evaluator.metric.McCabeMetric,\
                       com.puresol.coding.evaluator.metric.HalsteadMetric,\
                       com.puresol.coding.evaluator.metric.MaintainabilityIndex,\
                       com.puresol.coding.evaluator.metric.EntropyMetric
CodeEvaluation.Evaluators=com.puresol.coding.evaluator.metric.CoCoMo,\
#                          com.puresol.coding.lang.java.evaluator.TranslatorImplementation,\
                          com.puresol.coding.evaluator.duplication.DuplicationScanner,\
                          com.puresol.coding.evaluator.duplication.CopyAndPasteScanner,\
                          com.puresol.coding.evaluator.metric.MetricsEvaluator
                          