CodeAnalysis.Analysers=com.puresol.coding.lang.java.JavaAnalyser,\
                       com.puresol.coding.lang.cpp.CPPAnalyser,\
                       com.puresol.coding.lang.fortran.FortranAnalyser
CodeAnalysis.Metrics=com.puresol.coding.analysis.metrics.SLOCMetric,\
                     com.puresol.coding.analysis.metrics.CodeDepth,\
                     com.puresol.coding.analysis.metrics.McCabeMetric,\
                     com.puresol.coding.analysis.metrics.HalsteadMetric,\
                     com.puresol.coding.analysis.metrics.MaintainabilityIndex,\
                     com.puresol.coding.analysis.metrics.EntropyMetric
CodeAnalysis.Evaluators=com.puresol.coding.analysis.metrics.CoCoMo,\
                        com.puresol.coding.analysis.evaluator.TranslatorImplementation
