CodeAnalysis.Analysers=com.puresol.coding.lang.java.JavaAnalyser,\
                       com.puresol.coding.lang.cpp.CPPAnalyser,\
                       com.puresol.coding.lang.fortran.FortranAnalyser
