PureSolTechnologies {
  // for Windows:
  // com.sun.security.auth.module.NTLoginModule optional debug=false;
  // for Unix:
  com.sun.security.auth.module.UnixLoginModule required debug=false;
  com.puresol.ua.ldap.LdapLoginModule required host="localhost" port="10389";
};
