<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Sprache</value>
                    </entry>
                    <entry>
                        <key>vi_VN</key>
                        <value>Ngon ngu</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.api.LanguageSelectorMBean.java</file>
                    <line>40</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translate</key>
            <value>
                <source>Translate</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Übersetzen</value>
                    </entry>
                    <entry>
                        <key>vi_VN</key>
                        <value>Phien dich</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.api.LanguageSelectorMBean.java</file>
                    <line>44</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
