Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.storage.db.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.storage.db.plugin;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.slf4j.api;bundle-version="1.6.4",
 com.puresoltechnologies.purifinity.framework.commons.utils.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.client.common.osgi.plugin;bundle-version="0.1.1",
 com.puresoltechnologies.parsers.impl.bundle;bundle-version="0.1.1",
 com.datastax.cassandra.bundle;bundle-version="0.1.1",
 com.thinkaurelius.titan.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.framework.store.api.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.framework.store.db.bundle;bundle-version="0.1.1",
 org.apache.cassandra.server.bundle;bundle-version="2.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: PureSol Technologies
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.purifinity.client.storage.db.Activator
Import-Package: org.apache.cassandra
