Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.lang.cpp11.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.lang.cpp11.plugin;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.puresoltechnologies.purifinity.client.lang.cpp11.Activator
Require-Bundle: com.puresoltechnologies.purifinity.coding.analysis.api.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.client.common.osgi.plugin;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.coding.lang.commons.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.coding.lang.cpp11.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.client.common.ui.plugin;bundle-version="0.1.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: PureSol Technologies
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
