Manifest-Version: 1.0
Bnd-LastModified: 1372877307450
Build-Jdk: 1.7.0_21
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.commons.license.client.Activator
Bundle-ClassPath: .,target/dependency/osgi-0.0.1-SNAPSHOT.jar,target/dep
 endency/license.client-0.0.1-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.commons.license.client.bundle
Bundle-SymbolicName: com.puresol.commons.license.client.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/osgi-0.0.1-SNAPSHOT.jar;g="com.pur
 esol.commons";a="osgi";v="0.0.1-SNAPSHOT",target/dependency/license.cli
 ent-0.0.1-SNAPSHOT.jar;g="com.puresol.commons";a="license.client";v="0.
 0.1-SNAPSHOT"
Export-Package: com.puresol.commons.license.client;uses:="org.osgi.frame
 work";version="0.0.1.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.6,2)",org.slf4j;version="
 [1.6,2)"
Tool: Bnd-1.50.0
