Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.features.iso9126.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.features.iso9126.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Require-Bundle: com.puresoltechnologies.purifinity.client.common.osgi.plugin;bundle-version="0.1.0",
 com.puresoltechnologies.purifinity.client.common.branding.plugin;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 com.puresoltechnologies.purifinity.client.application.plugin;bundle-version="0.1.0"
Export-Package: com.puresoltechnologies.purifinity.client.features.iso9126
Bundle-Activator: com.puresoltechnologies.purifinity.client.features.iso9126.Activator
Bundle-ActivationPolicy: lazy
