Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Code Analysis
Bundle-SymbolicName: com.puresol.rcp.coding.client.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.client.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 com.puresol.coding.analysis.impl;bundle-version="0.1.0",
 com.puresol.coding.analysis.api;bundle-version="0.1.0",
 com.puresol.utils;bundle-version="0.1.0",
 com.puresol.trees;bundle-version="0.1.0",
 com.puresol.uhura.lib;bundle-version="0.1.0",
 org.jfree.rcp.jfreechart;bundle-version="1.0.14",
 com.puresol.coding.metrics;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
