/* 
 * This is a CSS fix for angular-ui as found at: http://angular-ui.github.io/bootstrap/
 */
.nav, .pagination, .carousel, .panel-title a {
	cursor: pointer;
}

.navbar {
	border-radius: 0.0rem;
}

menu {
	padding: 0pt;
	margin: 0pt;
}
