Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.purifinity..client.common.ui.plugin
Bundle-SymbolicName: com.puresol.purifinity.client.common.ui.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresol.commons.trees.bundle;bundle-version="0.0.1",
 com.puresol.commons.utils.bundle;bundle-version="0.0.1",
 com.puresol.commons.math.bundle;bundle-version="0.0.1",
 com.puresol.purifinity.client.common.branding.plugin;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.puresol.purifinity.client.common.ui;uses:="org.eclipse.ui.plugin,org.eclipse.swt.graphics,org.osgi.framework",
 com.puresol.purifinity.client.common.ui.actions;
  uses:="org.eclipse.jface.action,
   com.puresol.purifinity.client.common.branding,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.puresol.purifinity.client.common.ui.contents;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 com.puresol.purifinity.client.common.ui.controls;uses:="com.puresol.commons.math,org.eclipse.swt.events,org.eclipse.swt.widgets",
 com.puresol.purifinity.client.common.ui.editors,
 com.puresol.purifinity.client.common.ui.jobs;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,com.puresol.commons.utils.progress",
 com.puresol.purifinity.client.common.ui.views
Bundle-Activator: com.puresol.purifinity.client.common.ui.Activator
