Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.client.common.ui.plugin
Bundle-SymbolicName: com.puresol.coding.client.common.ui.plugin
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresol.trees.bundle;bundle-version="0.1.0",
 com.puresol.utils.bundle;bundle-version="0.1.0",
 com.puresol.coding.client.common.branding.plugin;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.birt.chart.engine;bundle-version="4.2.2",
 org.eclipse.birt.chart.device.swt;bundle-version="4.2.2",
 org.eclipse.birt.chart.device.extension;bundle-version="4.2.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.2.2"
Export-Package: com.puresol.coding.client.common.ui,
 com.puresol.coding.client.common.ui.actions,
 com.puresol.coding.client.common.ui.components,
 com.puresol.coding.client.common.ui.contents,
 com.puresol.coding.client.common.ui.controls,
 com.puresol.coding.client.common.ui.jobs
Bundle-Activator: com.puresol.coding.client.common.ui.Activator
