Manifest-Version: 1.0
Export-Package: com.puresol.coding.metrics;uses:="org.eclipse.core.run
 time,com.puresol.coding.analysis,javax.swing,com.puresol.coding.quali
 ty,com.puresol.gui,com.puresol.coding.evaluator,com.puresol.coding.me
 trics.cocomo,com.puresol.coding.metrics.sloc,com.puresol.coding.metri
 cs.codedepth,com.puresol.coding.metrics.entropy,com.puresol.coding.me
 trics.halstead,org.slf4j,com.puresol.coding.metrics.maintainability,c
 om.puresol.coding.metrics.mccabe,org.osgi.framework,com.puresol.codin
 g.metrics.normmaint",com.puresol.coding.metrics.cocomo;uses:="org.ecl
 ipse.core.runtime,com.puresol.coding.analysis,com.puresol.coding,com.
 puresol.coding.quality,com.puresol.uhura.parser,com.puresol.coding.me
 trics.sloc,com.puresol.coding.evaluator,org.slf4j,org.osgi.framework,
 com.puresol.data",com.puresol.coding.metrics.codedepth;uses:="org.osg
 i.framework,com.puresol.coding.evaluator,org.slf4j,org.eclipse.core.r
 untime,com.puresol.coding,com.puresol.coding.quality,com.puresol.uhur
 a.parser,com.puresol.uhura.lexer,com.puresol.trees,com.puresol.coding
 .analysis,com.puresol.coding.metrics",com.puresol.coding.metrics.entr
 opy;uses:="org.osgi.framework,com.puresol.coding.evaluator,org.slf4j,
 org.eclipse.core.runtime,com.puresol.coding,com.puresol.coding.qualit
 y,com.puresol.coding.metrics.halstead,com.puresol.coding.analysis,com
 .puresol.coding.metrics",com.puresol.coding.metrics.halstead;uses:="o
 rg.osgi.framework,com.puresol.coding.evaluator,org.slf4j,org.eclipse.
 core.runtime,com.puresol.coding,com.puresol.coding.quality,com.pureso
 l.uhura.parser,com.puresol.trees,com.puresol.coding.analysis,com.pure
 sol.coding.metrics",com.puresol.coding.metrics.maintainability;uses:=
 "org.osgi.framework,com.puresol.coding.evaluator,org.slf4j,org.eclips
 e.core.runtime,com.puresol.coding,com.puresol.coding.metrics.mccabe,c
 om.puresol.coding.quality,com.puresol.coding.metrics.sloc,com.puresol
 .coding.metrics.halstead,com.puresol.coding.analysis,javax.swing,com.
 puresol.gui",com.puresol.coding.metrics.mccabe;uses:="com.puresol.uhu
 ra.parser,org.osgi.framework,com.puresol.coding.evaluator,org.slf4j,o
 rg.eclipse.core.runtime,com.puresol.coding,com.puresol.coding.quality
 ,com.puresol.trees,com.puresol.coding.analysis,com.puresol.coding.met
 rics",com.puresol.coding.metrics.normmaint;uses:="org.osgi.framework,
 com.puresol.coding.evaluator,org.slf4j,org.eclipse.core.runtime,com.p
 uresol.coding,com.puresol.coding.metrics.mccabe,com.puresol.coding.qu
 ality,com.puresol.coding.metrics.sloc,com.puresol.coding.metrics.hals
 tead,com.puresol.coding.analysis,com.puresol.coding.metrics",com.pure
 sol.coding.metrics.sloc;uses:="com.puresol.uhura.lexer,com.puresol.co
 ding.analysis,com.puresol.coding,com.puresol.coding.quality,com.pures
 ol.coding.metrics,org.osgi.framework,com.puresol.coding.evaluator,org
 .slf4j,org.eclipse.core.runtime,com.puresol.uhura.parser,com.puresol.
 math.statistics,com.puresol.trees",com.puresol.coding.lang.test.metri
 cs;uses:="com.puresol.uhura.parser,com.puresol.coding.metrics.codedep
 th,com.puresol.uhura.lexer,com.puresol.uhura.grammar.token,com.pureso
 l.coding.metrics.halstead,com.puresol.coding.metrics.mccabe,com.pures
 ol.coding.metrics.sloc"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.metrics
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.puresol.coding.analysis;bundle-version="0.1.0",org
 .eclipse.core.jobs;bundle-version="3.5.101"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581615
Bundle-Activator: com.puresol.coding.metrics.Activator
Bundle-ManifestVersion: 2
Import-Package: com.puresol.coding,com.puresol.coding.analysis,com.pur
 esol.coding.evaluator,com.puresol.coding.lang.test.metrics,com.pureso
 l.coding.metrics,com.puresol.coding.metrics.cocomo,com.puresol.coding
 .metrics.codedepth,com.puresol.coding.metrics.entropy,com.puresol.cod
 ing.metrics.halstead,com.puresol.coding.metrics.maintainability,com.p
 uresol.coding.metrics.mccabe,com.puresol.coding.metrics.normmaint,com
 .puresol.coding.metrics.sloc,com.puresol.coding.quality,com.puresol.d
 ata,com.puresol.gui,com.puresol.math.statistics,com.puresol.trees;ver
 sion="0.1",com.puresol.uhura.grammar.token,com.puresol.uhura.lexer,co
 m.puresol.uhura.parser,javax.swing,org.eclipse.core.runtime;common=sp
 lit;version="3.4",org.osgi.framework;version="1.6",org.slf4j;version=
 "1.6"
Bundle-SymbolicName: com.puresol.coding.metrics
Originally-Created-By: Apache Maven Bundle Plugin

