Manifest-Version: 1.0
Export-Package: com.puresol.coding.lang.test.metrics;
  uses:="com.puresol.coding.metrics.mccabe,
   com.puresol.uhura.parser,
   com.puresol.uhura.lexer,
   com.puresol.coding.metrics.sloc,
   com.puresol.coding.metrics.codedepth,
   com.puresol.coding.metrics.halstead",
 com.puresol.coding.metrics;
  uses:="org.eclipse.core.runtime,
   com.puresol.coding.analysis,
   com.puresol.coding.quality,
   org.osgi.framework,
   com.puresol.progress,
   com.puresol.coding.evaluator",
 com.puresol.coding.metrics.cocomo,
 com.puresol.coding.metrics.codedepth,
 com.puresol.coding.metrics.entropy,
 com.puresol.coding.metrics.halstead,
 com.puresol.coding.metrics.maintainability,
 com.puresol.coding.metrics.mccabe,
 com.puresol.coding.metrics.normmaint,
 com.puresol.coding.metrics.sloc
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.metrics
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.puresol.coding.analysis;bundle-version="0.1.0",
 com.puresol.utils;bundle-version="0.1.0"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581615
Bundle-Activator: com.puresol.coding.metrics.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.metrics
Originally-Created-By: Apache Maven Bundle Plugin

