# Purifinity

./: .gitignore  .project  CHANGELOG  README.md  TODO  pom.xml  rebuild-wo-test.sh  rebuild.sh
CodeAnalysis/: .project  pom.xml
DocumentBuilder/: .project  pom.xml
MetricsBase/: .project  pom.xml
MetricsBasePack/: .project  pom.xml
MetricsBasePack/jar/: MetricsBasePack.jardesc
NyotaUhura/: pom.xml
RichClient/: .project  pom.xml
RichClient/product/: RichClient.Product.product  pom.xml
RichClient/repository/: plugin.xml  pom.xml
agent/: pom.xml
api/: pom.xml
api/analysis/: pom.xml
api/analysis.api/: .project  pom.xml
api/analysis.api.bundle/: pom.xml
api/analysis.domain/: pom.xml
api/analysis.domain.bundle/: pom.xml
api/analysis.spi/: pom.xml
api/commons/: pom.xml
api/domain/: pom.xml
api/evaluation/: .project  pom.xml
api/evaluation.api/: pom.xml
api/evaluation.api.bundle/: pom.xml
api/evaluation.domain/: pom.xml
api/evaluation.domain.bundle/: pom.xml
api/evaluation.spi/: pom.xml
api/lang.api/: .project  pom.xml
api/math/: pom.xml
api/math.bundle/: pom.xml
api/misc/: pom.xml
api/misc.bundle/: pom.xml
api/osgi/: pom.xml
api/parser.api/: .project  pom.xml
api/parser.api.bundle/: pom.xml
api/parsers/: pom.xml
api/parsers.bundle/: pom.xml
api/repository.spi/: pom.xml
api/trees/: pom.xml
api/trees.api/: pom.xml
api/trees.api.bundle/: pom.xml
api/trees.bundle/: pom.xml
api/ust/: pom.xml
api/utils/: pom.xml
base/: pom.xml
base/bundles/: pom.xml
base/coding/: pom.xml
base/commons/: pom.xml
base/license/: pom.xml
base/org.jfree.rcp.jfreechart/: .project  build.properties  pom.xml
base/parser/: pom.xml
base/parsers/: pom.xml
base/trees/: .project  pom.xml
base/uhura/: pom.xml
base/utils/: pom.xml
client/: pom.xml
client/application/: pom.xml
client/com.puresol.coding.client/: .project  build.xml  plugin.xml  pom.xml
client/com.puresol.coding.client.rpc/: com.puresol.coding.client.rpc.product  pom.xml
client/common/: pom.xml
client/eclipse/: Base Client.launch  Full Client.launch
client/features/: pom.xml
client/impl/: .project  plugin.xml  pom.xml  rcp.target
client/lang/: .project  pom.xml
client/launch/: PurifinityTest.launch
client/product/: .project  client.product.product  pom.xml
client/repository/: category.xml  pom.xml
client/storage/: .project  pom.xml
client/test/: .project  pom.xml
coding.client/: pom.xml
coding.client/coding.client.plugins/: .project  pom.xml
coding.client/plugin/: plugin.xml  pom.xml  rcp.target
coding.client/product/: coding.client.product.product
framework/: pom.xml
framework/analysis/: pom.xml
framework/bundles/: .project  pom.xml
framework/coding/: .project  pom.xml
framework/commons/: pom.xml
framework/database/: pom.xml
framework/evaluation/: pom.xml
framework/lang/: pom.xml
framework/license/: .project
framework/parsers/: .project  pom.xml
framework/store/: pom.xml
lib/: pom.xml
lib/CodeAnalysis/: pom.xml
lib/DocumentBuilder/: pom.xml
lib/ExternalDependencyBundle/: .project
lib/FortranLanguagePack/: .project  pom.xml  succeeded.txt
lib/JavaLanguagePack/: .project  pom.xml
lib/MetricsBasePack/: pom.xml
lib/PureConfigurator/: pom.xml
lib/PureConfigurator.bundle/: .project  pom.xml
lib/PureConfigurator.plugin/: .classpath  .project  pom.xml
lib/PureSolTechnologiesAPI/: pom.xml
lib/PureSolTechnologiesAPI.bundle/: .project  pom.xml
lib/PureSolTechnologiesAPI.plugin/: pom.xml
lib/coding/: pom.xml
lib/coding.analysis.api/: .classpath  .project
lib/coding.analysis.test/: pom.xml
lib/coding.lang.cpp/: .project  build.properties  pom.xml
lib/coding.lang.fortran/: pom.xml
lib/coding.lang.java/: pom.xml
lib/coding.metrics/: pom.xml
lib/com.puresol.coding.analysis/: .project  pom.xml
lib/com.puresol.coding.analysis.api/: .classpath  pom.xml
lib/com.puresol.coding.analysis.impl/: pom.xml
lib/com.puresol.coding.analysis.test/: pom.xml
lib/com.puresol.coding.lang.fortran/: .project  pom.xml
lib/com.puresol.coding.lang.java/: .project  pom.xml
lib/com.puresol.coding.metrics/: .project  pom.xml
lib/com.puresol.license/: pom.xml
lib/com.puresol.trees/: .classpath  pom.xml
lib/com.puresol.uhura.lib/: .classpath  .project  pom.xml
lib/com.puresol.uhura.test/: .project  pom.xml
lib/com.puresol.uhura.ui/: .project  build.properties  pom.xml
lib/com.puresol.utils/: .project  pom.xml
lib/external.bundles/: .project  pom.xml
lib/external.lib.plugins/: .project  pom.xml
lib/license/: pom.xml
lib/licensing/: .project  pom.xml
lib/org.jfree.rcp.jfreechart/: .classpath  pom.xml
lib/trees/: pom.xml
lib/uhura/: pom.xml
lib/utils/: pom.xml
license/: pom.xml
license/client/: pom.xml
license/domain/: pom.xml
parent/: pom.xml
parent/eclipsercp/: pom.xml
parent/java/: pom.xml
parent/javaee/: pom.xml
rcp/: .project  pom.xml
rcp/application/: .project  pom.xml
rcp/client/: pom.xml
rcp/coding.client/: pom.xml
rcp/coding.client.feature/: .project  feature.xml  pom.xml
rcp/coding.client.target/: .project  indigo.target  pom.xml
rcp/com.puresol.coding.analysis/: .project  pom.xml
rcp/com.puresol.coding.analysis.feature/: feature.xml  pom.xml
rcp/com.puresol.coding.client/: pom.xml
rcp/com.puresol.coding.client.feature/: pom.xml
rcp/com.puresol.coding.client.plugin/: splash.xcf
rcp/com.puresol.coding.client.product/: pom.xml
richclient/: .project  pom.xml
server/: README  pom.xml
server.api/: pom.xml
server.impl/: pom.xml
srv/: .project  pom.xml
test/: pom.xml
toolshed/: pom.xml
trunk/: .classpath  .project  FortranLanguagePack.log.2010-08-07  FortranLanguagePack.log.2010-08-09  MetricsBasePack.log.2010-12-13  TODO  build.properties  build.xml  deploy.sh  findbugs.fbp  i18n4java_ludwig.log.2010-12-12  i18n4java_ludwig.log.2010-12-15  man.sh  pom.xml  report.css  succeeded.txt
utils/: pom.xml
utils.bundle/: pom.xml
website/: Gruntfile.js  index.html  package.json  pom.xml  tsd.json
webui/: pom.xml
(+16410 files in other folders)
