<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<officalName>Agent</officalName>
		<streaming.version>1.1.0</streaming.version>
		<asm.version>6.1.1</asm.version>
		<javafx.version>0.1.0-SNAPSHOT</javafx.version>
		<slf4j.version>1.7.25</slf4j.version>
		<testfx.version>4.0.12-alpha</testfx.version>
	</properties>

	<groupId>com.puresoltechnologies.debugging</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${officalName} - ${project.artifactId}</name>
	<description>PureSol Technologies' commons libraries</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://opensource.puresol-technologies.com/graphs</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:https://github.com/PureSolTechnologies/graphs</developerConnection>
		<connection>scm:git:https://github.com/PureSolTechnologies/graphs</connection>
		<url>https://github.com/PureSolTechnologies/graphs.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/graphs</url>
	</issueManagement>

	<ciManagement>
		<system>PureSol Technologies Jenkins</system>
		<url>http://ci.puresol-technologies.net/job/Graphs</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource.puresol-technologies.com/projects/graphs/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories />
	<pluginRepositories />

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.puresoltechnologies.debugging</groupId>
				<artifactId>agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>binary</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>streams</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>charts</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>perspectives</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>preferences</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>reactive</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>utils</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>workspaces</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<!-- -->
			<!-- 3rd party testing -->
			<!-- -->
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-core</artifactId>
				<version>${testfx.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.testfx</groupId>
						<artifactId>testfx-internal-java8</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit</artifactId>
				<version>${testfx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-internal-java9</artifactId>
				<version>${testfx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.15.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>agent</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<skipOptionals>true</skipOptionals>
					<skipProvidedScope>true</skipProvidedScope>
					<skipTestScope>true</skipTestScope>
					<knownLicenses>
						<knownLicense>
							<name>The Apache Software License, Version 2.0</name>
							<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
							<aliases>
								<aliase>Apache License 2.0</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>GNU Lesser General Public License, Version 2.1</name>
							<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
							<aliases>
								<alias>LGPL 2.1</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>Mozilla Public License Version 1.1</name>
							<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
							<aliases>
								<aliase>MPL 1.1</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The 3-Clause BSD License</name>
							<url>https://opensource.org/licenses/BSD-3-Clause</url>
							<aliases>
								<aliase>BSD</aliase>
							</aliases>
						</knownLicense>
					</knownLicenses>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>3.0.5</version> <executions> <execution> <phase>verify</phase> <goals> 
				<goal>check</goal> </goals> </execution> </executions> </plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Vendor-URL>${project.organization.url}</Vendor-URL>
							<Project-URL>${project.url}</Project-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<archive>
								<index>true</index>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Vendor-URL>${project.organization.url}</Vendor-URL>
									<Project-URL>${project.url}</Project-URL>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<modules>
		<module>agent</module>
		<module>client</module>
		<module>test</module>
	</modules>

</project>
