<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.puresol.commons</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PureSolTechnologiesCommons</name>
	<url>http://puresol-technologies.com</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<inceptionYear>2009</inceptionYear>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci</url>
	</ciManagement>

	<scm>
		<url>http://git/gitweb/</url>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<!-- repository> <id>JBoss</id> <name>JBoss</name> <url>https://repository.jboss.org/nexus/content/groups/public</url> 
			</repository -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<url>http://repo/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<url>http://repo/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>parent</module>
		<module>dependency</module>
		<module>osgi</module>
		<module>trees</module>
		<module>utils</module>
		<module>math</module>
		<module>configuration</module>
		<module>license</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.puresol.maven.plugins</groupId>
				<artifactId>license-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<validLicenses>
						<validLicense>PureSol Technologies Commercial License</validLicense>
						<validLicense>The Apache Software License, Version 2.0</validLicense>
					</validLicenses>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>