Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.client.common.license.plugin
Bundle-SymbolicName: com.puresol.purifinity.coding.client.common.license.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.coding.client.common.license.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 com.puresol.purifinity.coding.client.application.plugin;bundle-version="0.1.0",
 com.puresol.purifinity.license.api.bundle;bundle-version="0.1.0"
