Manifest-Version: 1.0
Export-Package: com.puresol.coding,
 com.puresol.coding.analysis,
 com.puresol.coding.evaluator
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.analysis.impl
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581467
Bundle-Activator: com.puresol.coding.analysis.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.analysis.impl
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-ActivationPolicy: lazy
Import-Package: com.puresol.coding.analysis.api;version="0.1.0",
 com.puresol.coding.evaluation.api;version="0.1.0",
 com.puresol.coding.quality.api;version="0.1.0",
 com.puresol.data;version="0.1.0",
 com.puresol.trees;version="0.1.0",
 com.puresol.uhura.grammar.token;version="0.1.0",
 com.puresol.uhura.lexer;version="0.1.0",
 com.puresol.uhura.parser;version="0.1.0",
 com.puresol.utils;version="0.1.0",
 org.eclipse.core.runtime;version="3.4.0";resolution:=optional,
 org.eclipse.core.runtime.jobs;resolution:=optional,
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.1"

