source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               purifinityClient/,\
               sourceCodeAnalysisAndEvaluation/
src.includes = sourceCodeAnalysisAndEvaluation/,\
               purifinityClient/,\
               pom.xml
