source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/purifinityClient/,\
               help/sourceCodeAnalysisAndEvaluation/,\
               books/
src.includes = help/sourceCodeAnalysisAndEvaluation/,\
               help/purifinityClient/,\
               pom.xml
