Manifest-Version: 1.0
Export-Package: com.puresol.license;uses:="org.osgi.framework,javax.cr
 ypto",com.puresol.security
Bundle-ActivationPolicy: lazy
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.license
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581137
Bundle-Activator: com.puresol.license.Activator
Bundle-ManifestVersion: 2
Import-Package: com.puresol.license,com.puresol.security,javax.crypto,
 org.osgi.framework;version="1.6"
Bundle-SymbolicName: com.puresol.license
Originally-Created-By: Apache Maven Bundle Plugin

