Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.richclient.features.contrib.plugin
Bundle-SymbolicName: com.puresol.coding.richclient.features.contrib.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: PureSol Technologies
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: com.puresol.coding.richclient.features.contrib.Activate
