Manifest-Version: 1.0
Bnd-LastModified: 1331417325110
Build-Jdk: 1.6.0_22
Built-By: ludwig
Bundle-Activator: com.puresol.utils.Activator
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.puresol.utils
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.puresol;version="0.1.0.SNAPSHOT",
 com.puresol.config;version="0.1.0.SNAPSHOT",
 com.puresol.data;version="0.1.0.SNAPSHOT";uses:="com.puresol.io",
 com.puresol.filefilter;version="0.1.0.SNAPSHOT";uses:="javax.swing.filechooser",
 com.puresol.gui;version="0.1.0.SNAPSHOT";
  uses:="javax.swing,
   javax.swing.table,
   org.slf4j,
   javax.swing.text,
   javax.swing.text.html,
   javax.swing.event,
   javax.swing.filechooser,
   com.puresol.filefilter,
   javax.swing.border,
   javax.swing.tree,
   com.puresol.trees,
   com.puresol.gui.data",
 com.puresol.gui.data;version="0.1.0.SNAPSHOT";
  uses:="javax.swing,
   com.puresol.data,
   com.puresol.gui,
   org.slf4j",
 com.puresol.gui.osgi;version="0.1.0.SNAPSHOT";
  uses:="javax.swing,
   javax.swing.filechooser,
   com.puresol.filefilter,
   com.puresol.gui,
   org.osgi.framework",
 com.puresol.gui.progress;version="0.1.0.SNAPSHOT";
  uses:="javax.swing.border,
   com.puresol,
   javax.swing,
   org.slf4j,
   com.puresol.gui",
 com.puresol.io;version="0.1.0.SNAPSHOT";uses:="com.puresol.data",
 com.puresol.math.statistics;version="0.1.0.SNAPSHOT",
 com.puresol.packages;version="0.1.0.SNAPSHOT",
 com.puresol.progress;version="0.1.0.SNAPSHOT",
 com.puresol.rendering;version="0.1.0.SNAPSHOT";
  uses:="org.jfree.chart,
   javax.swing,
   javax.swing.event,
   com.puresol.gui",
 com.puresol.utils;version="0.1.0.SNAPSHOT"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.slf4j.api;bundle-version="1.6.1",
 org.junit;bundle-version="4.8.2",
 com.puresol.trees;bundle-version="0.1.0"
Tool: Bnd-1.50.0
Bundle-ActivationPolicy: lazy
