identifier.font.family=Verdana
identifier.font.size=12
literal.font.family=Courier 10 Pitch
literal.font.size=16

box.padding=8
box.arrow.length=16
box.arrow.margin=32

arrow.tip.length=16
arrow.tip.angle=45
