LOR=65
FUNCTION=21
EXTERNAL=50
LT=72
EXPONENT=84
STAR=62
WHILE=43
ALLOCATE=36
OCTAL_ESC=92
DO=41
COMPLEX=29
CHARACTER=31
RPAREN=55
LNOT=63
HEX_CONST=83
STRING_CONST=90
EOR=71
PARAMETER=37
RETURN=48
EQ=77
GOTO=47
COMMENT=87
NE=76
D=25
E=17
GE=75
F=19
G=7
A=8
B=13
C=20
L=23
M=9
N=16
O=6
H=30
I=15
ELSE=40
J=93
K=94
U=12
T=14
W=42
POWER=61
V=67
NEQV=69
Q=66
P=4
S=11
R=5
Y=95
X=28
Z=96
REAL=24
WS=26
NONE=34
SUBROUTINE=18
GT=74
INTRINSIC=51
CALL=46
END=45
FALSE=79
LAND=64
DOLLAR=52
ID=80
LPAREN=54
FLOAT_CONST=85
IF=38
LINEFEED=86
ESC_SEQ=89
THEN=39
CONTINUE=49
COMMA=53
DOUBLE_PRECISION=27
PLUS=59
ENDDO=44
INTEGER=22
XOR=70
IMPLICIT=33
UNICODE_ESC=91
INT_CONST=81
HEX_DIGIT=82
MINUS=58
TRUE=78
NOTNL=88
COLON=56
ASSIGN=57
EQV=68
PROGRAM=10
LOGICAL=32
DIV=60
LE=73
DATA=35
