LOR=67
FUNCTION=21
EXTERNAL=52
LT=74
EXPONENT=86
STAR=64
ALLOCATE=38
WHILE=45
OCTAL_ESC=94
DO=43
COMPLEX=27
DOUBLE_COMPLEX=28
CHARACTER=33
RPAREN=57
LNOT=65
HEX_CONST=85
STRING_CONST=92
EOR=73
PARAMETER=39
RETURN=50
DOUBLE=25
EQ=79
GOTO=49
COMMENT=89
NE=78
D=30
E=17
GE=77
F=19
G=7
A=8
B=13
C=20
L=23
M=9
N=16
O=6
H=32
I=15
J=95
ELSE=42
K=96
U=12
T=14
W=44
POWER=63
V=69
NEQV=71
Q=68
P=4
S=11
R=5
Y=97
X=31
Z=98
REAL=24
WS=26
NONE=36
SUBROUTINE=18
GT=76
INTRINSIC=53
CALL=48
END=47
FALSE=81
LAND=66
DOLLAR=54
ID=82
LPAREN=56
FLOAT_CONST=87
IF=40
LINEFEED=88
ESC_SEQ=91
THEN=41
CONTINUE=51
COMMA=55
DOUBLE_PRECISION=29
PLUS=61
ENDDO=46
INTEGER=22
XOR=72
IMPLICIT=35
UNICODE_ESC=93
INT_CONST=83
HEX_DIGIT=84
MINUS=60
TRUE=80
NOTNL=90
COLON=58
ASSIGN=59
EQV=70
PROGRAM=10
LOGICAL=34
DIV=62
LE=75
DATA=37
