FUNCTION=21
LOR=64
EXTERNAL=49
LT=71
EXPONENT=83
STAR=61
WHILE=42
ALLOCATE=35
OCTAL_ESC=91
DO=40
COMPLEX=29
CHARACTER=31
RPAREN=54
LNOT=62
HEX_CONST=82
STRING_CONST=89
PARAMETER=36
EOR=70
RETURN=47
GOTO=46
EQ=76
COMMENT=86
NE=75
D=25
E=17
F=19
GE=74
G=7
A=8
B=13
C=20
L=23
M=9
N=16
O=6
H=30
I=15
J=92
ELSE=39
K=93
U=12
T=14
W=41
POWER=60
V=66
NEQV=68
Q=65
P=4
S=11
R=5
Y=94
X=28
Z=95
REAL=24
WS=26
NONE=34
SUBROUTINE=18
GT=73
INTRINSIC=50
CALL=45
END=44
FALSE=78
LAND=63
DOLLAR=51
ID=79
LPAREN=53
FLOAT_CONST=84
IF=37
LINEFEED=85
ESC_SEQ=88
THEN=38
CONTINUE=48
COMMA=52
DOUBLE_PRECISION=27
PLUS=58
ENDDO=43
INTEGER=22
XOR=69
IMPLICIT=33
UNICODE_ESC=90
INT_CONST=80
HEX_DIGIT=81
MINUS=57
TRUE=77
NOTNL=87
COLON=55
ASSIGN=56
PROGRAM=10
EQV=67
LOGICAL=32
DIV=59
LE=72
