DOLLAR=26
LOR=39
EXPONENT=59
LT=47
STAR=36
OCTAL_ESC=68
ID=55
LPAREN=28
FLOAT_CONST=60
IF=20
LINEFEED=61
CHAR_CONST=66
LNOT=37
RPAREN=29
ESC_SEQ=64
THEN=22
COMMA=27
HEX_CONST=58
STRING_CONST=65
EOR=46
PLUS=33
EQ=52
COMMENT=62
NE=51
INTEGER=15
D=23
E=12
GE=50
F=19
G=14
XOR=45
A=16
B=6
C=69
L=17
M=72
N=11
O=8
H=21
I=10
UNICODE_ESC=67
J=70
K=71
U=5
T=9
INT_CONST=56
POWER=35
HEX_DIGIT=57
W=74
NEQV=43
V=41
Q=40
P=73
S=4
MINUS=32
R=7
TRUE=53
Y=75
X=44
NOTNL=63
Z=76
COLON=30
REAL=18
WS=24
SUBROUTINE=13
ASSIGN=31
END_IF=25
GT=49
EQV=42
DIV=34
FALSE=54
LAND=38
LE=48
