@green: #408020;
@brown: #804020;
@background: #c0c0c0;

@import "angular-ui";
@import "commons/commons";
@import "login";
@import "logo";
@import "octicons";
@import "opensans";
@import "sourcecodepro";
@import "d3js";
html {
	background-color: @background;
}

body {
	border-top: 2pt solid @green;
	border-left: 2pt solid @green;
	border-right: 2pt solid @brown;
	border-bottom: 2pt solid @brown;
}

tbody.two-column-form > tr > td {
	margin: 5pt;
	padding: 5pt;
}

div.sourceCode {
	border: 1pt gray solid;
	padding: 10pt;
	background-color: #ffffd0;
	box-shadow: 5px 5px 5px #808080;
}

td.lineNumber {
	color: gray;
	font-style: italic;
	font-size: smaller;
	padding-right: 10px;
	text-align: right;
}

pre.sourceLine {
	font-family: "Source Code Pro", Monospace;
	color: black;
	padding: 0px;
	margin: 0px;
	border: 0px;
	background-color: inherit;
}

pre.console {
	font-family: "Courier", Monospace;
	color: black;
	padding: 0px;
	margin: 0px;
	border: 0px;
	background-color: inherit;
}

h1 {
    font-size: 20pt;
	color: @green;
}

h2 {
    font-size: 18pt;
	color: @green;
}

h3 {
    font-size: 14pt;
	color: @brown;
}

h4 {
    font-size: 12pt;
	color: @brown;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}
