Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.common.server.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.common.server.plugin;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresoltechnologies.purifinity.server.purifinityserver.client.bundle;bundle-version="0.3.0",
 com.puresoltechnologies.purifinity.client.common.osgi.plugin;bundle-version="0.3.0",
 com.puresoltechnologies.purifinity.client.common.ui.plugin;bundle-version="0.3.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.104.0",
 org.eclipse.ui
Bundle-Activator: com.puresoltechnologies.purifinity.client.common.server.Activator
Export-Package: com.puresoltechnologies.purifinity.client.common.server
