<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>first name</key>
            <value>
                <source>first name</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Vorname</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>32</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Sprache</value>
                    </entry>
                </translations>
            </value>
        </entry>
        <entry>
            <key>date of birth</key>
            <value>
                <source>date of birth</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Geburtsdatum</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>42</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>change settings</key>
            <value>
                <source>change settings</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Änderungen übernehmen</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>52</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>last name</key>
            <value>
                <source>last name</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Nachnahme</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>38</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Fields marked with a star (*) are mandatory.</key>
            <value>
                <source>Fields marked with a star (*) are mandatory.</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Beid Feldern die mit einem Stern (*) markiert sind, handelt es sich um Pflichtfelder.</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>62</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Account Settings</key>
            <value>
                <source>Account Settings</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Kontoeinstellungen</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>23</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>reset form</key>
            <value>
                <source>reset form</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Formular zurücksetzen</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>57</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>title</key>
            <value>
                <source>title</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Titel </value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>28</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>preferred language</key>
            <value>
                <source>preferred language</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Bevorzugte Sprache</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.accountmanager.ui.AccountSettingsMBean.java</file>
                    <line>47</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
