Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.client.common.osgi.plugin
Bundle-SymbolicName: com.puresol.purifinity.coding.client.common.osgi.plugin
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.104.0"
Export-Package: com.puresol.coding.client.common.osgi;uses:="org.eclipse.ui.plugin,org.osgi.framework"
