Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.client.common.osgi.plugin
Bundle-SymbolicName: com.puresol.coding.client.common.osgi.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.slf4j.api;bundle-version="1.6.4"
Export-Package: com.puresol.coding.client.common.osgi
