Manifest-Version: 1.0
Bnd-LastModified: 1397760366143
Build-Jdk: 1.7.0_45
Built-By: Rick-Rainer Ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.purifinity.server.purifinityse
 rver.client.Activator
Bundle-ClassPath: .,lib/purifinityserver.client-0.3.0-SNAPSHOT.jar,lib/w
 ebsocket-client-9.2.0.M0.jar,lib/jetty-util-9.2.0.M0.jar,lib/jetty-io-9
 .2.0.M0.jar,lib/websocket-common-9.2.0.M0.jar,lib/websocket-api-9.2.0.M
 0.jar,lib/javax-websocket-client-impl-9.2.0.M0.jar,lib/javax.websocket-
 api-1.0.jar,lib/osgi-0.3.0-SNAPSHOT.jar
Bundle-Description: In this module and all its sub-modules server compon
 ents are included..
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.server.purifinityserver.
 client.bundle
Bundle-SymbolicName: com.puresoltechnologies.purifinity.server.purifinit
 yserver.client.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/purifinityserver.client-0.3.0-SNAPSHOT.jar;g="co
 m.puresoltechnologies.purifinity.server";a="purifinityserver.client";v=
 "0.3.0-SNAPSHOT",lib/websocket-client-9.2.0.M0.jar;g="org.eclipse.jetty
 .websocket";a="websocket-client";v="9.2.0.M0",lib/jetty-util-9.2.0.M0.j
 ar;g="org.eclipse.jetty";a="jetty-util";v="9.2.0.M0",lib/jetty-io-9.2.0
 .M0.jar;g="org.eclipse.jetty";a="jetty-io";v="9.2.0.M0",lib/websocket-c
 ommon-9.2.0.M0.jar;g="org.eclipse.jetty.websocket";a="websocket-common"
 ;v="9.2.0.M0",lib/websocket-api-9.2.0.M0.jar;g="org.eclipse.jetty.webso
 cket";a="websocket-api";v="9.2.0.M0",lib/javax-websocket-client-impl-9.
 2.0.M0.jar;g="org.eclipse.jetty.websocket";a="javax-websocket-client-im
 pl";v="9.2.0.M0",lib/javax.websocket-api-1.0.jar;g="javax.websocket";a=
 "javax.websocket-api";v="1.0",lib/osgi-0.3.0-SNAPSHOT.jar;g="com.pureso
 ltechnologies.commons";a="osgi";v="0.3.0-SNAPSHOT"
Export-Package: com.puresoltechnologies.purifinity.server.purifinityserv
 er.client;uses:="org.slf4j";version="0.3.0.SNAPSHOT"
Import-Package: javax.imageio,javax.net.ssl,javax.servlet,javax.servlet.
 http,javax.xml.parsers,org.osgi.framework;version="[1.7,2)",org.slf4j;v
 ersion="[1.6,2)",org.slf4j.helpers;version="[1.6,2)",org.slf4j.spi;vers
 ion="[1.6,2)"
Tool: Bnd-1.50.0
