Manifest-Version: 1.0
Export-Package: com.puresol.coding.lang.fortran;
  uses:="com.puresol.coding,
   org.osgi.framework,
   org.slf4j,
   com.puresol.utils,
   com.puresol.coding.analysis,
   com.puresol.uhura.parser,
   com.puresol.trees,
   com.puresol.uhura.lexer,
   com.puresol.coding.lang.fortran.grammar,
   com.puresol.uhura.grammar.token",
 com.puresol.coding.lang.fortran.grammar;
  uses:="com.puresol.utils,
   com.puresol.uhura.parser,
   com.puresol.uhura.lexer,
   com.puresol.uhura.grammar",
 utils;
  uses:="com.puresol.utils,
   com.puresol.packages,
   com.puresol.uhura.parser,
   com.puresol.uhura.lexer,
   com.puresol.uhura.grammar,
   org.slf4j,
   com.puresol.coding.lang.fortran.grammar"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.lang.fortran
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.puresol.utils;bundle-version="0.1.0",
 com.puresol.uhura.lib;bundle-version="0.1.0",
 com.puresol.trees;bundle-version="0.1.0",
 com.puresol.coding.analysis;bundle-version="0.1.0"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.quantifier
Bnd-LastModified: 1331319581752
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.lang.fortran
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/component.xml
Bundle-Activator: com.puresol.coding.lang.fortran.Activator
