Manifest-Version: 1.0
Export-Package: com.puresol.coding.lang.fortran;uses:="com.puresol.cod
 ing,org.osgi.framework,org.slf4j,com.puresol.utils,com.puresol.coding
 .analysis,com.puresol.uhura.parser,com.puresol.trees,com.puresol.uhur
 a.lexer,com.puresol.coding.lang.fortran.grammar,com.puresol.uhura.gra
 mmar.token",com.puresol.coding.lang.fortran.grammar;uses:="com.pureso
 l.utils,com.puresol.uhura.parser,com.puresol.uhura.lexer,com.puresol.
 uhura.grammar",com.puresol.coding.lang.fortran.metrics;uses:="com.pur
 esol.uhura.parser,com.puresol.coding.metrics.codedepth,com.puresol.uh
 ura.lexer,com.puresol.coding.metrics.halstead,com.puresol.uhura.gramm
 ar.token,com.puresol.coding.metrics.mccabe,com.puresol.trees,com.pure
 sol.coding.metrics.sloc",utils;uses:="com.puresol.utils,com.puresol.p
 ackages,com.puresol.uhura.parser,com.puresol.uhura.lexer,com.puresol.
 uhura.grammar,org.slf4j,com.puresol.coding.lang.fortran.grammar"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.lang.fortran
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.puresol.utils;bundle-version="0.1.0",
 com.puresol.uhura.lib;bundle-version="0.1.0",
 com.puresol.trees;bundle-version="0.1.0",
 org.eclipse.core.jobs;bundle-version="3.5.101",
 com.puresol.coding.analysis;bundle-version="0.1.0",
 com.puresol.coding.metrics;bundle-version="0.1.0"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.quantifier
Bnd-LastModified: 1331319581752
Bundle-ManifestVersion: 2
Import-Package: com.puresol.coding,com.puresol.coding.analysis,com.pur
 esol.coding.lang.fortran,com.puresol.coding.lang.fortran.grammar,com.
 puresol.coding.lang.fortran.metrics,com.puresol.coding.metrics.codede
 pth,com.puresol.coding.metrics.halstead,com.puresol.coding.metrics.mc
 cabe,com.puresol.coding.metrics.sloc,com.puresol.packages,com.puresol
 .trees;version="0.1",com.puresol.uhura.grammar,com.puresol.uhura.gram
 mar.token,com.puresol.uhura.lexer,com.puresol.uhura.parser,com.pureso
 l.utils,org.osgi.framework;version="1.6",org.slf4j;version="1.6",util
 s
Bundle-SymbolicName: com.puresol.coding.lang.fortran
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/component.xml
