Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fortran Language Pack
Bundle-SymbolicName: com.puresol.coding.lang.fortran
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.lang.fortran.Activator
Bundle-Vendor: PureSol Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresol.coding.analysis;bundle-version="0.1.0",
 com.puresol.utils;bundle-version="0.1.0",
 com.puresol.uhura.lib;bundle-version="0.1.0",
 com.puresol.trees;bundle-version="0.1.0",
 com.puresol.coding.metrics;bundle-version="0.1.0",
 org.eclipse.core.jobs;bundle-version="3.5.101"
