Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.common.license.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.common.license.plugin;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.purifinity.client.common.license.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 com.puresoltechnologies.commons.license.domain.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.client.application.plugin;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.license.api.bundle;bundle-version="0.1.1",
 org.codehaus.jackson.jackson-jaxrs.external.bundle;bundle-version="0.1.1"

