Manifest-Version: 1.0
Bnd-LastModified: 1360183778321
Build-Jdk: 1.6.0_24
Built-By: ludwig
Bundle-Activator: com.puresol.trees.Activator
Bundle-ClassPath: .,target/dependency/trees.lib-0.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.trees.bundle
Bundle-SymbolicName: com.puresol.trees
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/trees.lib-0.1.0-SNAPSHOT.jar;g="co
 m.puresol";a="trees.lib";v="0.1.0-SNAPSHOT"
Export-Package: com.puresol.trees;uses:="org.osgi.framework,org.slf4j";v
 ersion="0.1.0.SNAPSHOT"
Import-Package: com.puresol.trees;version="[0.1,1)",org.osgi.framework;v
 ersion="[1.5,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
