# Use a minimum length for the password
password.min.length = 8

# Use a maximum length for the password
password.max.length = 30

# Is a numeral needed?
password.numeric = 1

# Is a special character needed?
password.special = 1

# Is mixed case needed?
password.mixed.case = 1

# The minimum strength required
password.strength = 30
