<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresol.commons</groupId>
		<artifactId>parent.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/java</relativePath>
	</parent>

	<artifactId>license</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>domain</module>
		<module>client</module>
	</modules>

</project>