div.panel {
  margin: 5pt;
  padding: 0pt;
  border: 1pt solid gray;
}
	
div.panel-heading {
  padding: 5pt;
  font-size: 14pt;
  font-weight: bold;
  margin: 0pt;
  background: linear-gradient(#f0f0f0, #c0c0c0);
}

.panel-body {
  padding: 5pt;
}
