Manifest-Version: 1.0
Bnd-LastModified: 1368099829592
Build-Jdk: 1.6.0_27
Built-By: Rick-Rainer Ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.license.api.Activator
Bundle-ClassPath: .,target/dependency/license.api.lib-0.1.0-SNAPSHOT.jar
 ,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.license.api.bundle
Bundle-SymbolicName: com.puresol.license.api.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/license.api.lib-0.1.0-SNAPSHOT.jar
 ;g="com.puresol";a="license.api.lib";v="0.1.0-SNAPSHOT",target/dependen
 cy/commons.osgi-0.1.0-SNAPSHOT.jar;g="com.puresol";a="commons.osgi";v="
 0.1.0-SNAPSHOT"
Export-Package: com.puresol.license.api.exception;version="0.1.0.SNAPSHO
 T",com.puresol.license.api;uses:="org.osgi.framework,com.puresol.licens
 e.api.exception";version="0.1.0.SNAPSHOT"
Import-Package: com.puresol.license.api.exception;version="[0.1,1)",org.
 osgi.framework;version="[1.6,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
