Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.common.analysis.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.common.analysis.plugin;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Require-Bundle: com.puresoltechnologies.purifinity.client.common.osgi.plugin;bundle-version="0.1.1",
 com.puresoltechnologies.commons.trees.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.commons.utils.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.commons.configuration.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.uhura.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.client.common.branding.plugin;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.coding.lang.api.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.coding.analysis.api.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.coding.analysis.impl.bundle;bundle-version="0.1.1",
 com.puresoltechnologies.purifinity.client.common.ui.plugin;bundle-version="0.1.1",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 com.puresoltechnologies.purifinity.client.application.plugin;bundle-version="0.1.1",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.help;bundle-version="3.6.0"
Export-Package: com.puresoltechnologies.purifinity.client.common.analy
 sis,com.puresoltechnologies.purifinity.client.common.analysis.content
 s,com.puresoltechnologies.purifinity.client.common.analysis.controls,
 com.puresoltechnologies.purifinity.client.common.analysis.editors,com
 .puresoltechnologies.purifinity.client.common.analysis.grammar,com.pu
 resoltechnologies.purifinity.client.common.analysis.handlers,com.pure
 soltechnologies.purifinity.client.common.analysis.jobs,com.puresoltec
 hnologies.purifinity.client.common.analysis.perspectives,com.puresolt
 echnologies.purifinity.client.common.analysis.preferences,com.puresol
 technologies.purifinity.client.common.analysis.utils,com.puresoltechn
 ologies.purifinity.client.common.analysis.views,com.puresoltechnologi
 es.purifinity.client.common.analysis.wizards
Bundle-Activator: com.puresoltechnologies.purifinity.client.common.analysis.Activator
Bundle-ActivationPolicy: lazy
