Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.client.lang.fortran2008.plugin
Bundle-SymbolicName: com.puresol.coding.client.lang.fortran2008.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.client.lang.fortran2008.Activator
Require-Bundle: com.puresol.coding.analysis.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.commons.bundle;bundle-version="0.1.0",
 com.puresol.coding.client.common.osgi.plugin;bundle-version="0.1.0",
 com.puresol.coding.lang.fortran.bundle;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
