Manifest-Version: 1.0
Bnd-LastModified: 1360265493130
Build-Jdk: 1.6.0_24
Built-By: ludwig
Bundle-Activator: com.puresol.coding.analysis.impl.lib.Activator
Bundle-ClassPath: .,target/dependency/coding.analysis.impl.lib-0.1.0-SNA
 PSHOT.jar,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.analysis.impl.bundle
Bundle-SymbolicName: com.puresol.coding.analysis.impl.lib
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/coding.analysis.impl.lib-0.1.0-SNA
 PSHOT.jar;g="com.puresol";a="coding.analysis.impl.lib";v="0.1.0-SNAPSHO
 T",target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar;g="com.puresol";a=
 "commons.osgi";v="0.1.0-SNAPSHOT"
Import-Package: com.puresol.coding.analysis.api,com.puresol.coding.analy
 sis.api.evaluation,com.puresol.coding.analysis.api.quality,com.puresol.
 coding.analysis.impl.lib,com.puresol.trees,com.puresol.uhura.source,com
 .puresol.utils,com.puresol.utils.data,org.eclipse.core.runtime;version=
 "[3.4,4)",org.eclipse.core.runtime.jobs,org.osgi.framework;version="[1.
 5,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
