Manifest-Version: 1.0
Bnd-LastModified: 1367963177035
Build-Jdk: 1.7.0_21
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.license.impl.Activator
Bundle-ClassPath: .,target/dependency/license.impl.lib-0.1.0-SNAPSHOT.ja
 r,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.license.impl.bundle
Bundle-SymbolicName: com.puresol.license.impl.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/license.impl.lib-0.1.0-SNAPSHOT.ja
 r;g="com.puresol";a="license.impl.lib";v="0.1.0-SNAPSHOT",target/depend
 ency/commons.osgi-0.1.0-SNAPSHOT.jar;g="com.puresol";a="commons.osgi";v
 ="0.1.0-SNAPSHOT"
Export-Package: com.puresol.license.impl;uses:="org.osgi.framework";vers
 ion="0.1.0.SNAPSHOT",com.puresol.license.impl.crypt;uses:="javax.crypto
 ";version="0.1.0.SNAPSHOT"
Import-Package: javax.crypto,org.osgi.framework;version="[1.6,2)",org.sl
 f4j;version="[1.6,2)"
Tool: Bnd-1.50.0
