source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               swing2swt.jar,\
               config/

src.includes = config/
