Bundle-Activator: com.puresol.utils.Activator
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.utils.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.puresol.utils.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0
Export-Package: com.puresol.utils,
 com.puresol.utils.data,
 com.puresol.utils.io,
 com.puresol.utils.math,
 com.puresol.utils.math.statistics,
 com.puresol.utils.packages
Import-Package: com.puresol.trees;version="0.1.0",
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 lib/utils.lib.jar,
 ../lib/utils.lib.jar
