Manifest-Version: 1.0
Bnd-LastModified: 1360183778410
Build-Jdk: 1.6.0_24
Built-By: ludwig
Bundle-Activator: com.puresol.utils.Activator
Bundle-ClassPath: .,target/dependency/utils.lib-0.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.utils.bundle
Bundle-SymbolicName: com.puresol.utils
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/utils.lib-0.1.0-SNAPSHOT.jar;g="co
 m.puresol";a="utils.lib";v="0.1.0-SNAPSHOT"
Export-Package: com.puresol.utils.math;version="0.1.0.SNAPSHOT",com.pure
 sol.utils.packages;uses:="org.slf4j";version="0.1.0.SNAPSHOT",com.pures
 ol.utils;uses:="org.osgi.framework,org.slf4j,com.puresol.trees,com.pure
 sol.utils.data";version="0.1.0.SNAPSHOT",com.puresol.utils.data;uses:="
 com.puresol.utils,com.puresol.utils.io";version="0.1.0.SNAPSHOT",com.pu
 resol.utils.io;uses:="com.puresol.utils.data,org.slf4j";version="0.1.0.
 SNAPSHOT",com.puresol.utils.math.statistics;uses:="org.slf4j";version="
 0.1.0.SNAPSHOT"
Import-Package: com.puresol.trees,com.puresol.utils;version="[0.1,1)",co
 m.puresol.utils.data;version="[0.1,1)",com.puresol.utils.io;version="[0
 .1,1)",com.puresol.utils.math;version="[0.1,1)",com.puresol.utils.math.
 statistics;version="[0.1,1)",com.puresol.utils.packages;version="[0.1,1
 )",org.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
