<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<purifinity.api.version>${project.version}</purifinity.api.version>
		<commons.version>0.6.0-SNAPSHOT</commons.version>
		<parsers.version>0.5.0-SNAPSHOT</parsers.version>
		<genesis.version>0.3.0-SNAPSHOT</genesis.version>
		<graphs.version>0.5.0-SNAPSHOT</graphs.version>
		<versioning.version>1.1.0</versioning.version>

		<!-- Databases -->
		<cassandra.driver.version>2.1.4</cassandra.driver.version>
		<titan.version>0.5.4</titan.version>
		<xo-titan.version>0.3.0-SNAPSHOT</xo-titan.version>
		<xo.version>0.4.5</xo.version>

		<!-- WildFly -->
		<wildfly.version>8.2.0.Final</wildfly.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<mojarra.version>2.2.6</mojarra.version>
		<!-- WildFly settings -->
		<wildfly.http.port>8080</wildfly.http.port>
		<server.config.directory>${work.dir}/config</server.config.directory>
		<server.data.directory>${work.dir}/data</server.data.directory>
		<!-- wildfly.debug.options>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</wildfly.debug.options -->
		<wildfly.debug.options>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</wildfly.debug.options>
		<wildfly.memory.options>-Xms128m -Xmx512m</wildfly.memory.options>
		<wildfly.options>${wildfly.memory.options} ${wildfly.debug.options}</wildfly.options>
		<!-- Arquillian -->
		<arquillian.version>1.1.7.Final</arquillian.version>
		<arquillian.test.dir>${project.build.directory}/wildfly</arquillian.test.dir>
		<!-- Cargo -->
		<cargo.dir>${work.dir}/cargo</cargo.dir>
		<cargo.logging>medium</cargo.logging>
		<!-- Purifinity Settings -->
		<purifinity.home>${work.dir}/purifinity</purifinity.home>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.server</groupId>
	<artifactId>server-parent</artifactId>
	<name>Purifinity Server: ${project.artifactId}</name>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>In this module and all its sub-modules server components are included..</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://puresol-technologies.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/license-maven-plugin</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://travis-ci.org/RickRainerLudwig/license-maven-plugin</url>
	</ciManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>genesis</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>java</goal>
									</goals>
									<configuration>
										<includeProjectDependencies>true</includeProjectDependencies>
										<mainClass>com.puresoltechnologies.genesis.controller.GenesisController</mainClass>
										<arguments>
											<argument>--drop</argument>
											<argument>--migrate</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.puresoltechnologies.maven.plugins</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<recursive>true</recursive>
							<skipTestScope>true</skipTestScope>
							<skipProvidedScope>true</skipProvidedScope>
							<skipOptionals>true</skipOptionals>
							<knownLicenses>
								<knownLicenses>
									<name>PureSol Technologies Commercial License</name>
									<url>http://puresol-technologies.com</url>
								</knownLicenses>
								<!-- knownLicense> <name>The Apache Software License, Version 1.1</name> 
									<url>https://www.apache.org/licenses/LICENSE-1.1</url> <approvedDependencies> 
									<approvedDependency>avalon-framework:avalon-framework:4\.1\.3</approvedDependency> 
									</approvedDependencies> </knownLicense -->
								<knownLicense>
									<name>Apache License, Version 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<aliases>
										<alias>AL 2.0</alias>
										<!-- alias>Apache 2</alias> <alias>Apache License</alias> <alias>Apache 
											License 2.0</alias -->
										<alias>Apache License Version 2.0</alias>
										<alias>Apache License, version 2.0</alias>
										<!-- alias>Apache Software License - Version 2.0</alias -->
										<alias>The Apache Software License, Version 2.0</alias>
									</aliases>
									<approvedDependencies>
										<!-- approvedDependency>commons-beanutils:commons-beanutils:1\.7\.0</approvedDependency> 
											<approvedDependency>commons-codec:commons-codec:1\.2</approvedDependency> 
											<approvedDependency>commons-logging:commons-logging:1\.0\.3</approvedDependency> 
											<approvedDependency>log4j:log4j:1\.2\.12</approvedDependency> <approvedDependency>logkit:logkit:1\.0\.1</approvedDependency -->
										<approvedDependency>org\.apache.commons:.*:.*</approvedDependency> <!-- approvedDependency>org\.codehaus\.jettison:jettison:1\.2</approvedDependency> 
											<approvedDependency>oro:oro:2\.0\.8</approvedDependency -->
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 2-Clause License</name>
									<url>http://opensource.org/licenses/BSD-2-Clause</url>
									<approvedDependencies>
										<!-- approvedDependency>com\.esotericsoftware\.kryo:kryo:2\.21</approvedDependency> 
											<approvedDependency>com\.esotericsoftware\.minlog:minlog:1\.2</approvedDependency> 
											<approvedDependency>com\.esotericsoftware\.reflectasm:reflectasm:1\.07</approvedDependency> 
											<approvedDependency>jline:jline:.*</approvedDependency -->
										<approvedDependency>org\.hamcrest:hamcrest-core:1\.3</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<!-- knownLicense> <name>The BSD 3-Clause License</name> <url>http://opensource.org/licenses/BSD-3-Clause</url> 
									<aliases> <alias>BSD 3-Clause</alias> </aliases> <approvedDependencies> <approvedDependency>antlr:antlr:.*</approvedDependency> 
									<approvedDependency>asm:asm.*:.*</approvedDependency> <approvedDependency>org\.antlr:.*:.*</approvedDependency> 
									<approvedDependency>org\.ow2\.asm:asm:4\.0</approvedDependency> </approvedDependencies> 
									</knownLicense -->
								<knownLicense>
									<name><![CDATA[Common Development and Distribution License (CDDL-1.0)]]></name>
									<url>http://opensource.org/licenses/CDDL-1.0</url>
									<aliases>
										<alias>CDDL v1.1 / GPL v2 dual license</alias>
									</aliases>
									<!-- approvedDependencies> <approvedDependency>javax\.servlet:servlet-api:.*</approvedDependency> 
										</approvedDependencies -->
								</knownLicense>
								<knownLicense>
									<name>Common Public License Version 1.0 (CPL)</name>
									<url>http://opensource.org/licenses/cpl1.0.php</url>
									<aliases>
										<alias>Common Public License Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Eclipse Public License - v1.0</name>
									<url>http://www.eclipse.org/legal/epl-v10.html</url>
									<aliases>
										<alias>Eclipse License, Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[GNU General Public License, version 2, with the Classpath Exception]]></name>
									<url>http://openjdk.java.net/legal/gplv2+ce.html</url>
									<approvedDependencies>
										<approvedDependency>sun\.jdk:jconsole:.*</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>GNU Lesser General Public License, Version 2.1</name>
									<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
									<aliases>
										<!-- alias>GNU Lesser General Public License (LGPL), Version 2.1</alias -->
										<alias>GNU Lesser General Public License, version 2.1</alias>
										<alias>LGPL 2.1</alias>
										<alias>lgpl</alias>
										<alias>lgpl_v2_1</alias>
									</aliases>
								</knownLicense>
								<!-- knownLicense> <name><![CDATA[GNU Lesser General Public License, 
									Version 3.0]]></name> <url>http://www.gnu.org/copyleft/lesser.html</url> 
									<approvedDependencies> <approvedDependency>colt:colt:1\.2\.0</approvedDependency> 
									<approvedDependency>org\.acplt:oncrpc:1\.0\.7</approvedDependency> </approvedDependencies> 
									</knownLicense> <knownLicense> <name>ISC License (ISC)</name> <url>http://www.opensource.org/licenses/isc-license.txt</url> 
									<aliases> <alias>ISC/BSD License</alias> </aliases> </knownLicense -->
								<knownLicense>
									<name>The MIT License (MIT)</name>
									<url>http://opensource.org/licenses/MIT</url>
									<aliases>
										<!-- alias>MIT License</alias -->
										<alias>The MIT License</alias>
										<alias>The MIT license</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>org\.slf4j:slf4j-api:1\.5\.8</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<!-- knownLicense> <name>Mozilla Public License Version 1.1</name> 
									<url>http://www.mozilla.org/MPL/1.1</url> <aliases> <alias>MPL 1.1</alias> 
									</aliases> </knownLicense -->
								<!-- knownLicense> <name>OSGi Specification License, Version 2.0</name> 
									<url>http://www.osgi.org/Main/OSGiSpecificationLicense</url> </knownLicense -->
								<knownLicense>
									<name>Public Domain</name>
									<url>http://en.wikipedia.org/wiki/Public_domain</url>
									<!-- aliases> <alias>Public domain, Sun Microsoystems</alias> <alias>provided 
										without support or warranty</alias> </aliases -->
								</knownLicense>
								<!-- knownLicense> <name>Snaptree License</name> <url>https://github.com/nbronson/snaptree/blob/master/LICENSE</url> 
									<aliases> <alias>SNAPTREE LICENSE</alias> </aliases> </knownLicense -->
							</knownLicenses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.puresoltechnologies.maven.plugins
												</groupId>
												<artifactId>
													license-maven-plugin
												</artifactId>
												<versionRange>
													[1.2.0,)
												</versionRange>
												<goals>
													<goal>validate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													build-helper-maven-plugin
												</artifactId>
												<versionRange>
													[1.9.1,)
												</versionRange>
												<goals>
													<goal>
														timestamp-property
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-enforcer-plugin
												</artifactId>
												<versionRange>
													[1.4,)
												</versionRange>
												<goals>
													<goal>enforce</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- ================ -->
			<!-- Project internal -->
			<!-- ================ -->
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.ddl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.login</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.rest.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.rest.security</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>database.cassandra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>database.titan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.ddl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.rest.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.ddl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.metrics.spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.rest.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.socket.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.socket.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor.ddl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Plugins -->
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>c11.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>c11.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>cpp11.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>cpp11.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>fortran2008.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>fortran2008.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>java7.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>java7.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>metrics.ddl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>metrics.ejb</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>metrics.plugin</artifactId>
				<type>ear</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.directory.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.directory.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.git.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.git.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.subversion.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.subversion.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- PureSol Technologies -->
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.spi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.spi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>repository.spi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.extended-objects</groupId>
				<artifactId>titan</artifactId>
				<version>0.3.0-SNAPSHOT</version>
			</dependency>
			<!-- External PureSol Technologies Libraries -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>money</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>osgi</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>types</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>controller</artifactId>
				<version>${genesis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>tracker.cassandra</artifactId>
				<version>${genesis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>transformation.cassandra</artifactId>
				<version>${genesis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>transformation.titan</artifactId>
				<version>${genesis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>statemodel</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>trees</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers</artifactId>
				<version>${parsers.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.versioning</groupId>
				<artifactId>versioning</artifactId>
				<version>${versioning.version}</version>
			</dependency>
			<!-- =========================== -->
			<!-- Specific external libraries -->
			<!-- =========================== -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.9.1-v20130814-1242</version>
				<scope>provided</scope>
			</dependency>
			<!-- Databases -->
			<dependency>
				<groupId>com.buschmais.xo</groupId>
				<artifactId>xo.api</artifactId>
				<version>${xo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-core</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-cassandra</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<!-- WildFly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<!-- WebSocket libraries -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>9.2.0.M0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>9.2.0.M0</version>
				<scope>provided</scope>
			</dependency>
			<!-- REST library -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>2.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-spi</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${wildfly.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>sun.jdk</groupId>
						<artifactId>jconsole</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<index>true</index>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Vendor-URL>${project.organization.url}</Vendor-URL>
								<Project-URL>${project.url}</Project-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<archive>
									<index>true</index>
									<manifestEntries>
										<Specification-Title>${project.name}</Specification-Title>
										<Specification-Version>${project.version}</Specification-Version>
										<Specification-Vendor>${project.organization.name}</Specification-Vendor>
										<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
										<Vendor-URL>${project.organization.url}</Vendor-URL>
										<Project-URL>${project.url}</Project-URL>
									</manifestEntries>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>genesis</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.puresoltechnologies.genesis.controller.GenesisController</mainClass>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<applicationName>${project.artifactId}</applicationName>
						<fileNameMapping>no-version</fileNameMapping>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-SCM>${build.scm}</Build-SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-SCM>${build.scm}</Build-SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-SCM>${build.scm}</Build-SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.8</version>
					<executions>
						<execution>
							<id>WildFly Configuration</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
								<goal>deployer-deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- wait>false</wait -->
						<container>
							<containerId>wildfly8x</containerId>
							<timeout>60000</timeout>
							<artifactInstaller>
								<groupId>org.wildfly</groupId>
								<artifactId>wildfly-server</artifactId>
								<version>${wildfly.version}</version>
								<type>zip</type>
								<extractDir>${cargo.dir}</extractDir>
							</artifactInstaller>
						</container>
						<configuration>
							<type>standalone</type>
							<home>${arquillian.test.dir}</home>
							<configfiles>
								<configfile>
									<file>${cargo.dir}/template/standalone/configuration/standalone.xml</file>
									<todir>configuration</todir>
								</configfile>
							</configfiles>
							<files>
								<file>
									<file>${cargo.dir}/template/standalone</file>
									<todir>/</todir>
								</file>
							</files>
							<properties>
								<cargo.wildfly.configuration>default</cargo.wildfly.configuration>
								<cargo.rmi.port>1099</cargo.rmi.port>
								<cargo.jvmargs>${wildfly.jvm.options}</cargo.jvmargs>
								<cargo.servlet.port>${wildfly.http.port}</cargo.servlet.port>
								<cargo.logging>${cargo.logging}</cargo.logging>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>work.dir</property>
									<message>You must set a ${work.dir} property!</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<applicationName>${project.artifactId}</applicationName>
					<fileNameMapping>no-version</fileNameMapping>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-SCM>${build.scm}</Build-SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-SCM>${build.scm}</Build-SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-SCM>${build.scm}</Build-SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>wildfly</module>
		<module>common</module>
		<module>logger</module>
		<module>database</module>
		<module>systemmonitor</module>
		<module>passwordstore</module>
		<module>accountmanager</module>
		<module>server</module>
		<module>plugins</module>
		<module>global</module>
	</modules>

</project>
