<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.purifinity</groupId>
		<artifactId>purifinity-parent</artifactId>
		<version>0.4.1</version>
	</parent>

	<groupId>com.puresoltechnologies.purifinity.server</groupId>
	<artifactId>server-parent</artifactId>
	<packaging>pom</packaging>

	<name>Purifinity Server: ${project.artifactId}</name>
	<description>In this module and all its sub-modules Purifinity server components are included.</description>

	<modules>
		<module>wildfly</module>
		<module>common</module>
		<module>logger</module>
		<module>database</module>
		<module>systemmonitor</module>
		<module>passwordstore</module>
		<module>accountmanager</module>
		<module>server</module>
		<module>plugins</module>
		<module>global</module>
	</modules>

</project>
