<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<purifinity.api.version>${project.version}</purifinity.api.version>
		<!-- Databases -->
		<cassandra.version>2.0.8</cassandra.version>
		<cassandra.driver.version>2.0.2</cassandra.driver.version>
		<titan.version>0.4.4</titan.version>
		<!-- WildFly -->
		<wildfly.version>8.1.0.Final</wildfly.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<!-- WildFly settings -->
		<wildfly.http.port>8080</wildfly.http.port>
		<server.config.directory>${work.dir}/config</server.config.directory>
		<server.data.directory>${work.dir}/data</server.data.directory>
		<!-- wildfly.debug.options>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</wildfly.debug.options -->
		<wildfly.debug.options>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</wildfly.debug.options>
		<wildfly.memory.options>-Xms128m -Xmx512m -XX:MaxPermSize=256m</wildfly.memory.options>
		<wildfly.options>${wildfly.memory.options} ${wildfly.debug.options}</wildfly.options>
		<!-- Arquillian -->
		<arquillian.version>1.1.4.Final</arquillian.version>
		<arquillian.test.dir>${project.build.directory}/wildfly</arquillian.test.dir>
		<!-- Cargo -->
		<cargo.dir>${work.dir}/cargo</cargo.dir>
		<cargo.logging>medium</cargo.logging>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.server</groupId>
	<artifactId>server-parent</artifactId>
	<name>Purifinity Server: ${project.artifactId}</name>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>In this module and all its sub-modules server components are included..</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://puresol-technologies.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/license-maven-plugin</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://travis-ci.org/RickRainerLudwig/license-maven-plugin</url>
	</ciManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<!-- repository> <id>WildFly</id> <name>WildFly</name> <url>https://repository.jboss.org/nexus/content/groups/public</url> 
			</repository -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cassandra-maven-plugin</artifactId>
							<version>2.0.0-1</version>
							<executions>
								<execution>
									<id>cassandra-start</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
								<execution>
									<id>cassandra-stop</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkMode>always</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.puresoltechnologies.maven.plugins</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<recursive>true</recursive>
							<skipTestScope>true</skipTestScope>
							<skipProvidedScope>true</skipProvidedScope>
							<skipOptionals>true</skipOptionals>
							<knownLicenses>
								<knownLicenses>
									<name>PureSol Technologies Commercial License</name>
									<url>http://puresol-technologies.com</url>
								</knownLicenses>
								<!-- knownLicense> <name>The Apache Software License, Version 1.1</name> 
									<url>https://www.apache.org/licenses/LICENSE-1.1</url> <approvedDependencies> 
									<approvedDependency>avalon-framework:avalon-framework:4\.1\.3</approvedDependency> 
									</approvedDependencies> </knownLicense -->
								<knownLicense>
									<name>Apache License, Version 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<aliases>
										<alias>AL 2.0</alias>
										<!-- alias>Apache 2</alias> <alias>Apache License</alias> <alias>Apache 
											License 2.0</alias -->
										<alias>Apache License Version 2.0</alias>
										<alias>Apache License, version 2.0</alias>
										<!-- alias>Apache Software License - Version 2.0</alias -->
										<alias>The Apache Software License, Version 2.0</alias>
									</aliases>
									<approvedDependencies>
										<!-- approvedDependency>commons-beanutils:commons-beanutils:1\.7\.0</approvedDependency> 
											<approvedDependency>commons-codec:commons-codec:1\.2</approvedDependency> 
											<approvedDependency>commons-logging:commons-logging:1\.0\.3</approvedDependency> 
											<approvedDependency>log4j:log4j:1\.2\.12</approvedDependency> <approvedDependency>logkit:logkit:1\.0\.1</approvedDependency -->
										<approvedDependency>org\.apache.commons:.*:.*</approvedDependency> <!-- approvedDependency>org\.codehaus\.jettison:jettison:1\.2</approvedDependency> 
											<approvedDependency>oro:oro:2\.0\.8</approvedDependency -->
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 2-Clause License</name>
									<url>http://opensource.org/licenses/BSD-2-Clause</url>
									<approvedDependencies>
										<!-- approvedDependency>com\.esotericsoftware\.kryo:kryo:2\.21</approvedDependency> 
											<approvedDependency>com\.esotericsoftware\.minlog:minlog:1\.2</approvedDependency> 
											<approvedDependency>com\.esotericsoftware\.reflectasm:reflectasm:1\.07</approvedDependency> 
											<approvedDependency>jline:jline:.*</approvedDependency -->
										<approvedDependency>org\.hamcrest:hamcrest-core:1\.1</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<!-- knownLicense> <name>The BSD 3-Clause License</name> <url>http://opensource.org/licenses/BSD-3-Clause</url> 
									<aliases> <alias>BSD 3-Clause</alias> </aliases> <approvedDependencies> <approvedDependency>antlr:antlr:.*</approvedDependency> 
									<approvedDependency>asm:asm.*:.*</approvedDependency> <approvedDependency>org\.antlr:.*:.*</approvedDependency> 
									<approvedDependency>org\.ow2\.asm:asm:4\.0</approvedDependency> </approvedDependencies> 
									</knownLicense -->
								<knownLicense>
									<name><![CDATA[Common Development and Distribution License (CDDL-1.0)]]></name>
									<url>http://opensource.org/licenses/CDDL-1.0</url>
									<aliases>
										<alias>CDDL v1.1 / GPL v2 dual license</alias>
									</aliases>
									<!-- approvedDependencies> <approvedDependency>javax\.servlet:servlet-api:.*</approvedDependency> 
										</approvedDependencies -->
								</knownLicense>
								<knownLicense>
									<name>Common Public License Version 1.0 (CPL)</name>
									<url>http://opensource.org/licenses/cpl1.0.php</url>
									<aliases>
										<alias>Common Public License Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Eclipse Public License - v1.0</name>
									<url>http://www.eclipse.org/legal/epl-v10.html</url>
									<aliases>
										<alias>Eclipse License, Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[GNU General Public License, version 2, with the Classpath Exception]]></name>
									<url>http://openjdk.java.net/legal/gplv2+ce.html</url>
									<approvedDependencies>
										<approvedDependency>sun\.jdk:jconsole:.*</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>GNU Lesser General Public License, Version 2.1</name>
									<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
									<aliases>
										<!-- alias>GNU Lesser General Public License (LGPL), Version 2.1</alias -->
										<alias>GNU Lesser General Public License, version 2.1</alias>
										<alias>LGPL 2.1</alias>
										<alias>lgpl</alias>
										<alias>lgpl_v2_1</alias>
									</aliases>
								</knownLicense>
								<!-- knownLicense> <name><![CDATA[GNU Lesser General Public License, 
									Version 3.0]]></name> <url>http://www.gnu.org/copyleft/lesser.html</url> 
									<approvedDependencies> <approvedDependency>colt:colt:1\.2\.0</approvedDependency> 
									<approvedDependency>org\.acplt:oncrpc:1\.0\.7</approvedDependency> </approvedDependencies> 
									</knownLicense> <knownLicense> <name>ISC License (ISC)</name> <url>http://www.opensource.org/licenses/isc-license.txt</url> 
									<aliases> <alias>ISC/BSD License</alias> </aliases> </knownLicense -->
								<knownLicense>
									<name>The MIT License (MIT)</name>
									<url>http://opensource.org/licenses/MIT</url>
									<aliases>
										<!-- alias>MIT License</alias -->
										<alias>The MIT License</alias>
										<alias>The MIT license</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>org\.slf4j:slf4j-api:1\.5\.8</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<!-- knownLicense> <name>Mozilla Public License Version 1.1</name> 
									<url>http://www.mozilla.org/MPL/1.1</url> <aliases> <alias>MPL 1.1</alias> 
									</aliases> </knownLicense -->
								<!-- knownLicense> <name>OSGi Specification License, Version 2.0</name> 
									<url>http://www.osgi.org/Main/OSGiSpecificationLicense</url> </knownLicense -->
								<knownLicense>
									<name>Public Domain</name>
									<url>http://en.wikipedia.org/wiki/Public_domain</url>
									<!-- aliases> <alias>Public domain, Sun Microsoystems</alias> <alias>provided 
										without support or warranty</alias> </aliases -->
								</knownLicense>
								<!-- knownLicense> <name>Snaptree License</name> <url>https://github.com/nbronson/snaptree/blob/master/LICENSE</url> 
									<aliases> <alias>SNAPTREE LICENSE</alias> </aliases> </knownLicense -->
							</knownLicenses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- ================ -->
			<!-- Project internal -->
			<!-- ================ -->
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.login</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.socket</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.ui.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>accountmanager.ui.web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>c11.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>c11.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>cpp11.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>common.ui</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>cpp11.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>cpp11.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>database.cassandra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>database.migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>database.titan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>fortran2008.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>fortran2008.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>java7.ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>java7.plugin</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>metrics.ejb</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>metrics.plugin</artifactId>
				<type>ear</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.rest.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.ui.web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.core.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.core.impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.ddl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.metrics.spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.rest.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.socket.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.socket.impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.ui</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PureSol Technologies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>math</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>osgi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>utils</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.spi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>commons.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.spi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.metrics.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<!-- =========================== -->
			<!-- Specific external libraries -->
			<!-- =========================== -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.9.1-v20130814-1242</version>
				<scope>provided</scope>
			</dependency>
			<!-- Databases -->
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-core</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-cassandra</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<!-- WildFly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<!-- WebSocket libraries -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>9.2.0.M0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>9.2.0.M0</version>
				<scope>provided</scope>
			</dependency>
			<!-- REST library -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-spi</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${wildfly.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>sun.jdk</groupId>
						<artifactId>jconsole</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<instructions>
							<!-- The Bundle-SymbolicName is fixed in this way. Otherwise Tycho 
								will not find the bundle. -->
							<Bundle-SymbolicName>${bundle.namespace}.bundle</Bundle-SymbolicName>
							<Bundle-Name>${bundle.namespace}.bundle</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<!-- assume public classes are in the top package, and private classes 
								are under ".internal" -->
							<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
							<Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<!-- embed compile/runtime dependencies using path that matches the 
								copied dependency folder -->
							<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
							<Embed-Directory>dependencies</Embed-Directory>
							<Embed-StripGroup>true</Embed-StripGroup>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<applicationName>${project.artifactId}</applicationName>
						<fileNameMapping>no-version</fileNameMapping>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-SCM>${build.scm}</Build-SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-SCM>${build.scm}</Build-SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-SCM>${build.scm}</Build-SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cassandra-maven-plugin</artifactId>
					<version>2.0.0-1</version>
					<executions>
						<execution>
							<id>startCassandra</id>
							<inherited>true</inherited>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stopCassandra</id>
							<inherited>true</inherited>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<startNativeTransport>true</startNativeTransport>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.8</version>
					<executions>
						<execution>
							<id>WildFly Configuration</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
								<goal>deployer-deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- wait>false</wait -->
						<container>
							<containerId>wildfly8x</containerId>
							<timeout>60000</timeout>
							<artifactInstaller>
								<groupId>org.wildfly</groupId>
								<artifactId>wildfly-server</artifactId>
								<version>${wildfly.version}</version>
								<type>zip</type>
								<extractDir>${cargo.dir}</extractDir>
							</artifactInstaller>
						</container>
						<configuration>
							<type>standalone</type>
							<home>${arquillian.test.dir}</home>
							<configfiles>
								<configfile>
									<file>${cargo.dir}/template/standalone/configuration/standalone.xml</file>
									<todir>configuration</todir>
								</configfile>
							</configfiles>
							<files>
								<file>
									<file>${cargo.dir}/template/standalone</file>
									<todir>/</todir>
								</file>
							</files>
							<properties>
								<cargo.wildfly.configuration>default</cargo.wildfly.configuration>
								<cargo.rmi.port>1099</cargo.rmi.port>
								<cargo.jvmargs>${wildfly.jvm.options}</cargo.jvmargs>
								<cargo.servlet.port>${wildfly.http.port}</cargo.servlet.port>
								<cargo.logging>${cargo.logging}</cargo.logging>
							</properties>
						</configuration>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>work.dir</property>
									<message>You must set a ${work.dir} property!</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<applicationName>${project.artifactId}</applicationName>
					<fileNameMapping>no-version</fileNameMapping>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-SCM>${build.scm}</Build-SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-SCM>${build.scm}</Build-SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-SCM>${build.scm}</Build-SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>wildfly</module>
		<module>common</module>
		<module>logger</module>
		<module>database</module>
		<module>systemmonitor</module>
		<module>systemmonitor.ddl</module>
		<module>passwordstore</module>
		<module>accountmanager</module>
		<module>server</module>
		<module>client</module>
		<module>client.bundle</module>
		<module>plugins</module>
		<module>test</module>
	</modules>

</project>
