Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.storage.srv.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.storage.srv.plugin;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.slf4j.api;bundle-version="1.6.4",
 com.puresoltechnologies.purifinity.client.common.osgi.plugin;bundle-version="0.3.0",
 com.puresoltechnologies.purifinity.framework.store.api.bundle;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: PureSol Technologies
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
