<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<purifinity.api.version>0.3.0-SNAPSHOT</purifinity.api.version>
		<cassandra.version>2.0.4</cassandra.version>
		<cassandra.driver.version>2.0.0-rc2</cassandra.driver.version>
		<titan.version>0.4.2</titan.version>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.framework</groupId>
	<artifactId>framework-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Purifinity Framework</name>
	<description>This is the functional framework for Purifinity.</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://oss.puresol-technologies.com/purifinity-api</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/purifinity-framework</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>Repository libs-release-local</name>
			<url>http://repo.puresol-technologies.net/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Repository libs-snapshot-local</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Project internal -->
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers.impl.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>analysis.impl.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>analysis.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>database.cassandra.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>database.cassandra.setup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>database.titan.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.cleancode.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.commons.impl.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.c11.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.cpp11.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.fortran2008.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.java7.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.metrics.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.metrics.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>commons.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.db.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>commons.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- PureSol Technologies dependencies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>math</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>osgi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>trees.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<!-- Specific external libraries -->
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>cassandra.server.bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-core</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-cassandra</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.9.1-v20130814-1242</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>


				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<instructions>
							<!-- The Bundle-SymbolicName is fixed in this way. Otherwise Tycho 
								will not find the bundle. -->
							<Bundle-SymbolicName>${bundle.namespace}.bundle</Bundle-SymbolicName>
							<Bundle-Name>${bundle.namespace}.bundle</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<!-- assume public classes are in the top package, and private classes 
								are under ".internal" -->
							<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
							<Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<!-- embed compile/runtime dependencies using path that matches the 
								copied dependency folder -->
							<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
							<Embed-Directory>dependencies</Embed-Directory>
							<Embed-StripGroup>true</Embed-StripGroup>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>CleanManifest</id>
							<inherited>true</inherited>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>META-INF</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-plugin
										</artifactId>
										<versionRange>
											[0.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<skipTestScope>true</skipTestScope>
					<knownLicenses>
						<knownLicenses>
							<key>pstl</key>
							<name>PureSol Technologies Commercial License</name>
							<url>http://puresol-technologies.com</url>
						</knownLicenses>
						<knownLicense>
							<key>alv2</key>
							<name>Apache License, Version 2.0</name>
							<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
						</knownLicense>
						<knownLicense>
							<key>epl-v10</key>
							<name>Eclipse Public License - v1.0</name>
							<url>http://www.eclipse.org/legal/epl-v10.html</url>
						</knownLicense>
						<knownLicense>
							<key>mit</key>
							<name>The MIT License (MIT)</name>
							<url>http://opensource.org/licenses/MIT</url>
						</knownLicense>
						<knownLicense>
							<key>bsd</key>
							<name>The BSD 3-Clause License</name>
							<url>http://opensource.org/licenses/BSD-3-Clause</url>
						</knownLicense>
						<knownLicense>
							<key>cpl1</key>
							<name>Common Public License Version 1.0 (CPL)</name>
							<url>http://opensource.org/licenses/cpl1.0.php</url>
						</knownLicense>
						<knownLicense>
							<key>cddl10</key>
							<name>Common Development and Distribution License (CDDL-1.0)</name>
							<url>http://opensource.org/licenses/CDDL-1.0</url>
						</knownLicense>
						<knownLicense>
							<key>lgpl21</key>
							<name>GNU Lesser General Public License, Version 2.1</name>
							<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
						</knownLicense>
					</knownLicenses>
					<validLicenses>
						<validLicense>
							<name>PureSol Technologies Commercial License</name>
							<key>pstl</key>
						</validLicense>
						<!-- Apache License -->
						<validLicense>
							<name>Apache 2</name>
							<key>alv2</key>
						</validLicense>
						<validLicense>
							<name>Apache Software License - Version 2.0</name>
							<key>alv2</key>
						</validLicense>
						<validLicense>
							<name>Apache License</name>
							<key>alv2</key>
						</validLicense>
						<validLicense>
							<name>Apache License 2.0</name>
							<key>alv2</key>
						</validLicense>
						<validLicense>
							<name>Apache License Version 2.0</name>
							<key>alv2</key>
						</validLicense>
						<validLicense>
							<name>Apache License, Version 2.0</name>
							<key>alv2</key>
						</validLicense>
						<validLicense>
							<name>The Apache Software License, Version 2.0</name>
							<key>alv2</key>
						</validLicense>
						<!-- BSD License -->
						<validLicense>
							<name>BSD</name>
							<key>bsd</key>
						</validLicense>
						<validLicense>
							<name>BSD License</name>
							<key>bsd</key>
						</validLicense>
						<validLicense>
							<name>BSD licence</name>
							<key>bsd</key>
						</validLicense>
						<validLicense>
							<name>BSD license</name>
							<key>bsd</key>
						</validLicense>
						<validLicense>
							<name>BSD style</name>
							<key>bsd</key>
						</validLicense>
						<validLicense>
							<name>ISC/BSD License</name>
							<key>bsd</key>
						</validLicense>
						<!-- CPL -->
						<validLicense>
							<name>Common Public License Version 1.0</name>
							<key>cpl1</key>
						</validLicense>
						<!-- EPL -->
						<validLicense>
							<name>Eclipse Public License</name>
							<key>epl-v10</key>
						</validLicense>
						<validLicense>
							<name>Eclipse Public License - Version 1.0</name>
							<key>epl-v10</key>
						</validLicense>
						<validLicense>
							<name>Eclipse Public License - v 1.0</name>
							<key>epl-v10</key>
						</validLicense>
						<!-- LGPL -->
						<validLicense>
							<name><![CDATA[GNU Lesser General Public License (LGPL), Version 2.1]]></name>
							<key>lgpl21</key>
						</validLicense>
						<!-- MIT License -->
						<validLicense>
							<name>MIT License</name>
							<key>mit</key>
						</validLicense>
						<validLicense>
							<name>The MIT License</name>
							<key>mit</key>
						</validLicense>
						<!-- Public Domain -->
						<validLicense>
							<name>Public Domain</name>
							<key>publicdomain</key>
						</validLicense>
						<!-- Snaptree License -->
						<validLicense>
							<name>SNAPTREE LICENSE</name>
							<key>snaptree</key>
						</validLicense>
					</validLicenses>
					<approvedDependencies>
						<approvedDependency><identifier>commons-codec:.*:.*</identifier><key>alv1</key></approvedDependency>
						<approvedDependency><identifier>org\.antlr:.*:.*</identifier><key>bsd</key></approvedDependency>
						<approvedDependency><identifier>org\.apache\.cassandra\..*:.*:.*</identifier><key>alv1</key></approvedDependency>
						<approvedDependency><identifier>javax.servlet:servlet-api:.*</identifier><key>cddl10</key></approvedDependency>
					</approvedDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>framework-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>bundles</module>
		<module>commons</module>
		<module>database</module>
		<module>parsers</module>
		<module>analysis</module>
		<module>lang</module>
		<module>evaluation</module>
		<module>store</module>
	</modules>

</project>
