<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<purifinity.api.version>0.3.0-SNAPSHOT</purifinity.api.version>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.framework</groupId>
	<artifactId>framework-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Purifinity Framework: ${project.artifactId}</name>
	<description>This is the functional framework for Purifinity.</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://purifinity.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/purifinity-framework</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>Repository libs-release-local</name>
			<url>http://repo.puresol-technologies.net/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Repository libs-snapshot-local</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.puresoltechnologies.maven.plugins</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<recursive>true</recursive>
							<skipTestScope>true</skipTestScope>
							<skipProvidedScope>true</skipProvidedScope>
							<skipOptionals>true</skipOptionals>
							<knownLicenses>
								<knownLicenses>
									<name>PureSol Technologies Commercial License</name>
									<url>http://puresol-technologies.com</url>
								</knownLicenses>
								<knownLicense>
									<name>The Apache Software License, Version 1.1</name>
									<url>https://www.apache.org/licenses/LICENSE-1.1</url>
									<approvedDependencies>
										<approvedDependency>avalon-framework:avalon-framework:4\.1\.3</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Apache License, Version 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<aliases>
										<alias>Apache 2</alias>
										<alias>Apache License</alias>
										<alias>Apache License 2.0</alias>
										<alias>Apache License Version 2.0</alias>
										<alias>Apache Software License - Version 2.0</alias>
										<alias>The Apache Software License, Version 2.0</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>commons-beanutils:commons-beanutils:1\.7\.0</approvedDependency>
										<approvedDependency>commons-codec:commons-codec:1\.2</approvedDependency>
										<approvedDependency>commons-logging:commons-logging:1\.0\.3</approvedDependency>
										<approvedDependency>log4j:log4j:1\.2\.12</approvedDependency>
										<approvedDependency>logkit:logkit:1\.0\.1</approvedDependency>
										<approvedDependency>org\.apache.*:.*:.*</approvedDependency>
										<approvedDependency>org\.codehaus\.jettison:jettison:1\.2</approvedDependency>
										<approvedDependency>oro:oro:2\.0\.8</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 2-Clause License</name>
									<url>http://opensource.org/licenses/BSD-2-Clause</url>
									<approvedDependencies>
										<approvedDependency>com\.esotericsoftware\.kryo:kryo:2\.21</approvedDependency>
										<approvedDependency>com\.esotericsoftware\.minlog:minlog:1\.2</approvedDependency>
										<approvedDependency>com\.esotericsoftware\.reflectasm:reflectasm:1\.07</approvedDependency>
										<approvedDependency>jline:jline:.*</approvedDependency>
										<approvedDependency>org\.hamcrest:hamcrest-core:1\.[13]</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 3-Clause License</name>
									<url>http://opensource.org/licenses/BSD-3-Clause</url>
									<aliases>
										<alias>BSD 3-Clause</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>antlr:antlr:.*</approvedDependency>
										<approvedDependency>asm:asm.*:.*</approvedDependency>
										<approvedDependency>org\.antlr:.*:.*</approvedDependency>
										<approvedDependency>org\.ow2\.asm:asm:4\.0</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[Common Development and Distribution License (CDDL-1.0)]]></name>
									<url>http://opensource.org/licenses/CDDL-1.0</url>
									<approvedDependencies>
										<approvedDependency>javax\.servlet:servlet-api:.*</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Common Public License Version 1.0 (CPL)</name>
									<url>http://opensource.org/licenses/cpl1.0.php</url>
									<aliases>
										<alias>Common Public License Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Eclipse Public License - v1.0</name>
									<url>http://www.eclipse.org/legal/epl-v10.html</url>
									<aliases>
										<alias>Eclipse Public License - Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>GNU Lesser General Public License, Version 2.1</name>
									<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
									<aliases>
										<alias>GNU Lesser General Public License (LGPL), Version 2.1</alias>
										<alias>LGPL 2.1</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[GNU Lesser General Public License, Version 3.0]]></name>
									<url>http://www.gnu.org/copyleft/lesser.html</url>
									<approvedDependencies>
										<approvedDependency>colt:colt:1\.2\.0</approvedDependency>
										<approvedDependency>org\.acplt:oncrpc:1\.0\.7</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>ISC License (ISC)</name>
									<url>http://www.opensource.org/licenses/isc-license.txt</url>
									<aliases>
										<alias>ISC/BSD License</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>The MIT License (MIT)</name>
									<url>http://opensource.org/licenses/MIT</url>
									<aliases>
										<alias>MIT License</alias>
										<alias>The MIT License</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>org\.slf4j:slf4j-api:1\.5\.8</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Mozilla Public License Version 1.1</name>
									<url>http://www.mozilla.org/MPL/1.1</url>
									<aliases>
										<alias>MPL 1.1</alias>
									</aliases>
								</knownLicense> <!-- knownLicense> <name>OSGi Specification License, Version 2.0</name> <url>http://www.osgi.org/Main/OSGiSpecificationLicense</url> 
									</knownLicense -->
								<knownLicense>
									<name>Public Domain</name>
									<url>http://en.wikipedia.org/wiki/Public_domain</url>
									<aliases>
										<alias>Public domain, Sun Microsoystems</alias>
										<alias>provided without support or warranty</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Snaptree License</name>
									<url>https://github.com/nbronson/snaptree/blob/master/LICENSE</url>
									<aliases>
										<alias>SNAPTREE LICENSE</alias>
									</aliases>
								</knownLicense>
							</knownLicenses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Project internal -->
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.cleancode.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.metrics.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>commons.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PureSol Technologies dependencies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>math</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>osgi</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>trees</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.api</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.domain</artifactId>
				<version>${purifinity.api.version}</version>
			</dependency>
			<!-- Specific external libraries -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.9.1-v20130814-1242</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<instructions>
							<!-- The Bundle-SymbolicName is fixed in this way. Otherwise Tycho 
								will not find the bundle. -->
							<Bundle-SymbolicName>${bundle.namespace}.bundle</Bundle-SymbolicName>
							<Bundle-Name>${bundle.namespace}.bundle</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<!-- assume public classes are in the top package, and private classes 
								are under ".internal" -->
							<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
							<Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<!-- embed compile/runtime dependencies using path that matches the 
								copied dependency folder -->
							<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
							<Embed-Directory>dependencies</Embed-Directory>
							<Embed-StripGroup>true</Embed-StripGroup>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>CleanManifest</id>
							<inherited>true</inherited>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>META-INF</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cassandra-maven-plugin</artifactId>
					<version>2.0.0-1</version>
					<executions>
						<execution>
							<id>cassandra-start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>cassandra-stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>framework-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>bundles</module>
		<module>commons</module>
		<module>evaluation</module>
		<module>store</module>
	</modules>

</project>
