<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.framework</groupId>
	<artifactId>framework-parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Purifinity Framework</name>
	<description>This is the functional framework for Purifinity.</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://oss.puresol-technologies.com/purifinity-api</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>PureSol Technologies Commercial License</name>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkMode>always</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Project internal -->
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers.impl.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers.impl.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>analysis.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.api</groupId>
				<artifactId>evaluation.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>analysis.impl.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>analysis.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.cleancode.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.commons.impl.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.c11.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.cpp11.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.fortran2008.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>lang.java7.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.metrics.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>evaluation.metrics.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>commons.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.db.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>store.fs.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.framework</groupId>
				<artifactId>commons.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- PureSol Technologies dependencies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>math</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>trees.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PureSol Technologies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Specific external libraries -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.0.3</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>


				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<instructions>
							<!-- The Bundle-SymbolicName is fixed in this way. Otherwise Tycho 
								will not find the bundle. -->
							<Bundle-SymbolicName>${bundle.namespace}.bundle</Bundle-SymbolicName>
							<Bundle-Name>${bundle.namespace}.bundle</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<!-- assume public classes are in the top package, and private classes 
								are under ".internal" -->
							<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
							<Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<!-- embed compile/runtime dependencies using path that matches the 
								copied dependency folder -->
							<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
							<Embed-Directory>dependencies</Embed-Directory>
							<Embed-StripGroup>true</Embed-StripGroup>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>CleanManifest</id>
							<inherited>true</inherited>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>META-INF</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-plugin
										</artifactId>
										<versionRange>
											[0.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<recursive>true</recursive>
					<validLicenses>
						<validLicense>PureSol Technologies Commercial License</validLicense>
						<!-- Apache License -->
						<validLicense>Apache 2</validLicense>
						<validLicense>Apache Software License - Version 2.0</validLicense>
						<validLicense>Apache License</validLicense>
						<validLicense>Apache License 2.0</validLicense>
						<validLicense>Apache License Version 2.0</validLicense>
						<validLicense>Apache License, Version 2.0</validLicense>
						<validLicense>The Apache Software License, Version 2.0</validLicense>
						<!-- BSD License -->
						<validLicense>BSD</validLicense>
						<validLicense>BSD License</validLicense>
						<validLicense>BSD licence</validLicense>
						<validLicense>BSD license</validLicense>
						<validLicense>BSD style</validLicense>
						<validLicense>ISC/BSD License</validLicense>
						<!-- CPL -->
						<validLicense>Common Public License Version 1.0</validLicense>
						<!-- EPL -->
						<validLicense>Eclipse Public License</validLicense>
						<validLicense>Eclipse Public License - Version 1.0</validLicense>
						<!-- LGPL -->
						<validLicense><![CDATA[GNU Lesser General Public License (LGPL), Version 2.1]]></validLicense>
						<!-- MIT License -->
						<validLicense>MIT License</validLicense>
						<validLicense>The MIT License</validLicense>
						<!-- Public Domain -->
						<validLicense>Public Domain</validLicense>
						<!-- Snaptree License -->
						<validLicense>SNAPTREE LICENSE</validLicense>
					</validLicenses>
					<approvedDependencies>
						<approvedDependency>commons-codec:.*:.*</approvedDependency>
						<approvedDependency>org\.antlr:.*:.*</approvedDependency>
						<approvedDependency>org\.apache\.cassandra\..*:.*:.*</approvedDependency>
						<approvedDependency>javax.servlet:servlet-api:.*</approvedDependency>
					</approvedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bundles</module>
		<module>commons</module>
		<module>parsers</module>
		<module>analysis</module>
		<module>lang</module>
		<module>evaluation</module>
		<module>store</module>
	</modules>

</project>
