<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Source Code Analysis" uid="com.puresol.coding.client.product" id="com.puresol.coding.client.plugin.product" application="com.puresol.coding.client.plugin.application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.puresol.coding.client.plugin" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.puresol.coding.client.feature" version="0.1.0.qualifier"/>
   </features>


</product>
