Manifest-Version: 1.0
Bnd-LastModified: 1360183784376
Build-Jdk: 1.6.0_24
Built-By: ludwig
Bundle-Activator: com.puresol.uhura.Activator
Bundle-ClassPath: .,target/dependency/uhura.lib-0.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.uhura.bundle
Bundle-SymbolicName: com.puresol.uhura
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/uhura.lib-0.1.0-SNAPSHOT.jar;g="co
 m.puresol";a="uhura.lib";v="0.1.0-SNAPSHOT"
Export-Package: com.puresol.uhura.ust.eval;version="0.1.0.SNAPSHOT",com.
 puresol.uhura.ust.comments;uses:="com.puresol.uhura.ust,com.puresol.uhu
 ra.ust.facilities";version="0.1.0.SNAPSHOT",com.puresol.uhura.ust.modif
 iers;uses:="com.puresol.uhura.ust,com.puresol.uhura.ust.facilities";ver
 sion="0.1.0.SNAPSHOT",com.puresol.uhura.preprocessor;uses:="com.puresol
 .uhura.source";version="0.1.0.SNAPSHOT",com.puresol.uhura.analyzer;uses
 :="com.puresol.uhura.parser,com.puresol.uhura.lexer,com.puresol.uhura.s
 ource,com.puresol.uhura.preprocessor,com.puresol.uhura.grammar";version
 ="0.1.0.SNAPSHOT",com.puresol.uhura.parser.lr;uses:="com.puresol.uhura.
 parser.parsetable,com.puresol.uhura.parser,com.puresol.uhura.lexer,com.
 puresol.uhura.grammar.token,com.puresol.uhura.grammar.production,com.pu
 resol.uhura.grammar,org.slf4j,com.puresol.uhura.parser.functions,com.pu
 resol.uhura.parser.items,com.puresol.utils,com.puresol.uhura.source,com
 .puresol.trees";version="0.1.0.SNAPSHOT",com.puresol.uhura.lexer;uses:=
 "com.puresol.uhura.source,com.puresol.uhura.grammar,org.slf4j,com.pures
 ol.uhura.grammar.token,com.puresol.utils";version="0.1.0.SNAPSHOT",com.
 puresol.uhura.ust.types;uses:="com.puresol.uhura.ust,com.puresol.uhura.
 ust.facilities";version="0.1.0.SNAPSHOT",com.puresol.uhura.grammar;uses
 :="com.puresol.uhura.parser,com.puresol.uhura.lexer,com.puresol.uhura.p
 reprocessor,com.puresol.uhura.grammar.token,com.puresol.uhura.grammar.p
 roduction,com.puresol.trees,com.puresol.uhura.parser.lr,com.puresol.uhu
 ra.source,com.puresol.uhura.grammar.internal,org.slf4j,com.puresol.util
 s";version="0.1.0.SNAPSHOT",com.puresol.uhura.ust.facilities;uses:="com
 .puresol.uhura.ust";version="0.1.0.SNAPSHOT",com.puresol.uhura.parser.f
 unctions;uses:="com.puresol.uhura.parser.items,com.puresol.uhura.gramma
 r.production,com.puresol.uhura.grammar";version="0.1.0.SNAPSHOT",com.pu
 resol.uhura.parser.items;uses:="com.puresol.uhura.grammar.production,co
 m.puresol.utils";version="0.1.0.SNAPSHOT",com.puresol.uhura.source;uses
 :="com.puresol.utils,com.puresol.utils.data,com.puresol.utils.io";versi
 on="0.1.0.SNAPSHOT",com.puresol.uhura.grammar.internal;uses:="com.pures
 ol.uhura.parser.lr,com.puresol.uhura.lexer,com.puresol.uhura.grammar.to
 ken,com.puresol.uhura.grammar.production,com.puresol.uhura.grammar";ver
 sion="0.1.0.SNAPSHOT",com.puresol.uhura.ust.expressions;uses:="com.pure
 sol.uhura.ust,com.puresol.uhura.ust.facilities";version="0.1.0.SNAPSHOT
 ",com.puresol.uhura.grammar.production;uses:="com.puresol.utils,com.pur
 esol.uhura.grammar,com.puresol.uhura.lexer";version="0.1.0.SNAPSHOT",co
 m.puresol.uhura.grammar.token;uses:="com.puresol.utils,com.puresol.uhur
 a.grammar";version="0.1.0.SNAPSHOT",com.puresol.uhura.parser.packrat;us
 es:="com.puresol.uhura.parser,com.puresol.trees,com.puresol.uhura.sourc
 e,com.puresol.uhura.grammar.token,com.puresol.uhura.grammar.production,
 com.puresol.utils,com.puresol.uhura.lexer,com.puresol.uhura.grammar";ve
 rsion="0.1.0.SNAPSHOT",com.puresol.uhura.ust.packages;uses:="com.pureso
 l.uhura.ust,com.puresol.uhura.ust.facilities";version="0.1.0.SNAPSHOT",
 com.puresol.uhura.parser;uses:="com.puresol.uhura.lexer,com.puresol.uhu
 ra.grammar,com.puresol.uhura.parser.lr,org.slf4j,com.puresol.trees,com.
 puresol.uhura.grammar.production,com.puresol.utils,com.puresol.uhura.so
 urce";version="0.1.0.SNAPSHOT",com.puresol.uhura.parser.parsetable;uses
 :="com.puresol.uhura.grammar.production,com.puresol.uhura.grammar,org.s
 lf4j,com.puresol.utils";version="0.1.0.SNAPSHOT",com.puresol.uhura;uses
 :="org.osgi.framework,org.slf4j";version="0.1.0.SNAPSHOT",com.puresol.u
 hura.ust;uses:="com.puresol.uhura.ust.facilities,com.puresol.trees";ver
 sion="0.1.0.SNAPSHOT",com.puresol.uhura.ust.literals;uses:="com.puresol
 .uhura.ust,com.puresol.uhura.ust.facilities";version="0.1.0.SNAPSHOT"
Import-Package: com.puresol.trees,com.puresol.uhura.analyzer;version="[0
 .1,1)",com.puresol.uhura.grammar;version="[0.1,1)",com.puresol.uhura.gr
 ammar.internal;version="[0.1,1)",com.puresol.uhura.grammar.production;v
 ersion="[0.1,1)",com.puresol.uhura.grammar.token;version="[0.1,1)",com.
 puresol.uhura.lexer;version="[0.1,1)",com.puresol.uhura.parser;version=
 "[0.1,1)",com.puresol.uhura.parser.functions;version="[0.1,1)",com.pure
 sol.uhura.parser.items;version="[0.1,1)",com.puresol.uhura.parser.lr;ve
 rsion="[0.1,1)",com.puresol.uhura.parser.packrat;version="[0.1,1)",com.
 puresol.uhura.parser.parsetable;version="[0.1,1)",com.puresol.uhura.pre
 processor;version="[0.1,1)",com.puresol.uhura.source;version="[0.1,1)",
 com.puresol.uhura.ust;version="[0.1,1)",com.puresol.uhura.ust.comments;
 version="[0.1,1)",com.puresol.uhura.ust.eval;version="[0.1,1)",com.pure
 sol.uhura.ust.expressions;version="[0.1,1)",com.puresol.uhura.ust.facil
 ities;version="[0.1,1)",com.puresol.uhura.ust.literals;version="[0.1,1)
 ",com.puresol.uhura.ust.modifiers;version="[0.1,1)",com.puresol.uhura.u
 st.packages;version="[0.1,1)",com.puresol.uhura.ust.types;version="[0.1
 ,1)",com.puresol.utils,com.puresol.utils.data,com.puresol.utils.io,org.
 osgi.framework;version="[1.5,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
