<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="NyotaUhura/jar/NyotaUhura.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NyotaUhura/jar/NyotaUhura.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/NyotaUhura/res/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NyotaUhura/src"/>
        <javaElement handleIdentifier="=NyotaUhura/res"/>
    </selectedElements>
</jardesc>
