Manifest-Version: 1.0
Bnd-LastModified: 1399146109992
Build-Jdk: 1.7.0_45
Built-By: Rick-Rainer Ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.purifinity.server.websocket.Ac
 tivator
Bundle-ClassPath: .,lib/osgi-0.3.0-SNAPSHOT.jar,lib/websocket-client-9.2
 .0.M0.jar,lib/jetty-util-9.2.0.M0.jar,lib/jetty-io-9.2.0.M0.jar,lib/web
 socket-common-9.2.0.M0.jar,lib/websocket-api-9.2.0.M0.jar,lib/javax-web
 socket-client-impl-9.2.0.M0.jar,lib/javax.websocket-api-1.0.jar
Bundle-Description: In this module and all its sub-modules server compon
 ents are included..
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.server.websocket.bundle
Bundle-SymbolicName: com.puresoltechnologies.purifinity.server.websocket
 .bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/osgi-0.3.0-SNAPSHOT.jar;g="com.puresoltechnologi
 es.commons";a="osgi";v="0.3.0-SNAPSHOT",lib/websocket-client-9.2.0.M0.j
 ar;g="org.eclipse.jetty.websocket";a="websocket-client";v="9.2.0.M0",li
 b/jetty-util-9.2.0.M0.jar;g="org.eclipse.jetty";a="jetty-util";v="9.2.0
 .M0",lib/jetty-io-9.2.0.M0.jar;g="org.eclipse.jetty";a="jetty-io";v="9.
 2.0.M0",lib/websocket-common-9.2.0.M0.jar;g="org.eclipse.jetty.websocke
 t";a="websocket-common";v="9.2.0.M0",lib/websocket-api-9.2.0.M0.jar;g="
 org.eclipse.jetty.websocket";a="websocket-api";v="9.2.0.M0",lib/javax-w
 ebsocket-client-impl-9.2.0.M0.jar;g="org.eclipse.jetty.websocket";a="ja
 vax-websocket-client-impl";v="9.2.0.M0",lib/javax.websocket-api-1.0.jar
 ;g="javax.websocket";a="javax.websocket-api";v="1.0"
Export-Package: com.puresoltechnologies.purifinity.server.websocket;vers
 ion="0.3.0.SNAPSHOT",javax.websocket;version="1.0",javax.websocket.serv
 er;uses:="javax.websocket";version="1.0"
Import-Package: javax.imageio,javax.net.ssl,javax.servlet,javax.servlet.
 http,javax.websocket;version="[1.0,2)",javax.xml.parsers,org.osgi.frame
 work;version="[1.7,2)",org.slf4j;version="[1.6,2)",org.slf4j.helpers;ve
 rsion="[1.6,2)",org.slf4j.spi;version="[1.6,2)"
Tool: Bnd-1.50.0
