source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               splash.bmp,\
               plugin.xml,\
               help/
src.includes = splash.bmp,\
               icons/,\
               images/,\
               pom.xml,\
               help/
