source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               splash.bmp
src.includes = splash.bmp,\
               icons/,\
               images/,\
               pom.xml