<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PureSolTechnologies_API/jar/CodeAnalysis.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PureSolTechnologies_API/jar/CodeAnalysis.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=PureSolTechnologies_API/src&lt;apps{CodeAnalysisStarter.java[CodeAnalysisStarter" manifestLocation="/PureSolTechnologies_API/jar/CodeAnalysis.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PureSolTechnologies_API/res"/>
        <javaElement handleIdentifier="=PureSolTechnologies_API/src"/>
    </selectedElements>
</jardesc>
