<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/opt/JBoss/server/default/deploy/PureSolTechnologiesAPI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PureSolTechnolgies_API/jar/Deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/i18n4java/jar/i18n4java_Manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PureSolTechnolgies_API/res"/>
        <javaElement handleIdentifier="=PureSolTechnolgies_API/src"/>
    </selectedElements>
</jardesc>
