Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.common.branding.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.common.branding.plugin;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.puresoltechnologies.purifinity.client.common.branding.Activator
Require-Bundle: org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: PureSol Technologies
Bundle-ClassPath: .
Export-Package: com.puresoltechnologies.purifinity.client.common.brand
 ing
