Manifest-Version: 1.0
Export-Package: com.puresol.uhura;uses:="org.osgi.framework,org.slf4j"
 ,com.puresol.uhura.grammar;uses:="com.puresol.uhura.grammar.token,com
 .puresol.uhura.grammar.production,com.puresol.uhura.parser,com.pureso
 l.trees,com.puresol.uhura.parser.lr,com.puresol.uhura.lexer,com.pures
 ol.uhura.grammar.uhura,org.slf4j,com.puresol.utils",com.puresol.uhura
 .grammar.production;uses:="com.puresol.utils,com.puresol.uhura.gramma
 r,com.puresol.uhura.lexer",com.puresol.uhura.grammar.token;uses:="com
 .puresol.utils,com.puresol.uhura.grammar",com.puresol.uhura.grammar.u
 hura;uses:="com.puresol.uhura.grammar.production,com.puresol.uhura.gr
 ammar.token,com.puresol.uhura.grammar",com.puresol.uhura.lexer;uses:=
 "com.puresol.uhura.grammar,org.slf4j,com.puresol.uhura.grammar.token,
 com.puresol.utils",com.puresol.uhura.parser;uses:="com.puresol.uhura.
 lexer,com.puresol.uhura.grammar,com.puresol.uhura.parser.lr,org.slf4j
 ,com.puresol.utils,com.puresol.trees,com.puresol.uhura.grammar.produc
 tion",com.puresol.uhura.parser.functions;uses:="com.puresol.uhura.par
 ser.items,com.puresol.uhura.grammar.production,com.puresol.uhura.gram
 mar",com.puresol.uhura.parser.items;uses:="com.puresol.uhura.grammar.
 production,com.puresol.utils",com.puresol.uhura.parser.lr;uses:="com.
 puresol.uhura.parser.parsetable,com.puresol.uhura.parser,com.puresol.
 uhura.lexer,com.puresol.uhura.grammar.token,com.puresol.uhura.grammar
 .production,com.puresol.uhura.grammar,org.slf4j,com.puresol.uhura.par
 ser.functions,com.puresol.uhura.parser.items,com.puresol.utils,com.pu
 resol.trees",com.puresol.uhura.parser.packrat;uses:="com.puresol.uhur
 a.parser,com.puresol.utils,com.puresol.uhura.lexer,com.puresol.uhura.
 grammar.production,com.puresol.uhura.grammar.token,com.puresol.trees,
 com.puresol.uhura.grammar",com.puresol.uhura.parser.parsetable;uses:=
 "com.puresol.uhura.grammar.production,com.puresol.uhura.grammar,org.s
 lf4j,com.puresol.utils",com.puresol.uhura.ust;uses:="com.puresol.uhur
 a.ust.facilities,com.puresol.trees",com.puresol.uhura.ust.comments;us
 es:="com.puresol.uhura.ust,com.puresol.uhura.ust.facilities",com.pure
 sol.uhura.ust.expressions;uses:="com.puresol.uhura.ust,com.puresol.uh
 ura.ust.facilities",com.puresol.uhura.ust.facilities;uses:="com.pures
 ol.uhura.ust",com.puresol.uhura.ust.literals;uses:="com.puresol.uhura
 .ust,com.puresol.uhura.ust.facilities",com.puresol.uhura.ust.modifier
 s;uses:="com.puresol.uhura.ust,com.puresol.uhura.ust.facilities",com.
 puresol.uhura.ust.packages;uses:="com.puresol.uhura.ust,com.puresol.u
 hura.ust.facilities",com.puresol.uhura.ust.types;uses:="com.puresol.u
 hura.ust,com.puresol.uhura.ust.facilities",com.puresol.utils;uses:="o
 rg.osgi.framework,org.slf4j,org.junit"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.uhura.lib
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.slf4j.api;bundle-version="1.6.1",com.puresol.utils
 ;bundle-version="0.1.0"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581390
Bundle-Activator: com.puresol.uhura.Activator
Bundle-ManifestVersion: 2
Import-Package: com.puresol.trees;version="0.1",com.puresol.uhura,com.
 puresol.uhura.grammar,com.puresol.uhura.grammar.production,com.pureso
 l.uhura.grammar.token,com.puresol.uhura.grammar.uhura,com.puresol.uhu
 ra.lexer,com.puresol.uhura.parser,com.puresol.uhura.parser.functions,
 com.puresol.uhura.parser.items,com.puresol.uhura.parser.lr,com.pureso
 l.uhura.parser.packrat,com.puresol.uhura.parser.parsetable,com.pureso
 l.uhura.ust,com.puresol.uhura.ust.comments,com.puresol.uhura.ust.expr
 essions,com.puresol.uhura.ust.facilities,com.puresol.uhura.ust.litera
 ls,com.puresol.uhura.ust.modifiers,com.puresol.uhura.ust.packages,com
 .puresol.uhura.ust.types,com.puresol.utils,org.junit,org.osgi.framewo
 rk;version="1.6",org.slf4j;version="1.6"
Bundle-SymbolicName: com.puresol.uhura.lib;singleton:=true
Originally-Created-By: Apache Maven Bundle Plugin

