#
# This line brings the OSGi FrameworkFactory to delegate all packages
# to all bundles.
# 
org.osgi.framework.bootdelegation=*

#
# This tells OSGi framework to use the application class loader which might have loaded
# more jars and libs the the boot class loader.
#
org.osgi.framework.bundle.parent=app

#
# 'plugins' should be used as bundle directory
#
org.osgi.framework.storage=plugins
