Manifest-Version: 1.0
Bnd-LastModified: 1399113582712
Build-Jdk: 1.7.0_51
Built-By: Rick-Rainer Ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.jackson.Activator
Bundle-ClassPath: .,lib/osgi-0.3.0-SNAPSHOT.jar,lib/jackson-jaxrs-1.9.2.
 jar,lib/jackson-core-asl-1.9.2.jar,lib/jackson-mapper-asl-1.9.2.jar
Bundle-Description: This is the functional framework for Purifinity.
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: org.codehaus.jackson.jackson-jaxrs.external.bundle
Bundle-SymbolicName: org.codehaus.jackson.jackson-jaxrs.external.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/osgi-0.3.0-SNAPSHOT.jar;g="com.puresoltechnologi
 es.commons";a="osgi";v="0.3.0-SNAPSHOT",lib/jackson-jaxrs-1.9.2.jar;g="
 org.codehaus.jackson";a="jackson-jaxrs";v="1.9.2",lib/jackson-core-asl-
 1.9.2.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.2",lib/j
 ackson-mapper-asl-1.9.2.jar;g="org.codehaus.jackson";a="jackson-mapper-
 asl";v="1.9.2"
Export-Package: org.codehaus.jackson.format;uses:="org.codehaus.jackson,
 org.codehaus.jackson.io";version="0.3.0.SNAPSHOT",org.codehaus.jackson.
 map.exc;uses:="org.codehaus.jackson.map,org.codehaus.jackson";version="
 0.3.0.SNAPSHOT",org.codehaus.jackson.jaxrs;uses:="org.codehaus.jackson.
 map,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.type,org
 .codehaus.jackson.type,org.codehaus.jackson.util,org.codehaus.jackson,o
 rg.codehaus.jackson.map.util,org.codehaus.jackson.map.introspect";versi
 on="0.3.0.SNAPSHOT",org.codehaus.jackson.map.annotate;uses:="org.codeha
 us.jackson.annotate,org.codehaus.jackson.map,org.codehaus.jackson.map.j
 sontype,org.codehaus.jackson.map.deser";version="0.3.0.SNAPSHOT",org.co
 dehaus.jackson.sym;uses:="org.codehaus.jackson.util";version="0.3.0.SNA
 PSHOT",org.codehaus.jackson.annotate;version="0.3.0.SNAPSHOT",org.codeh
 aus.jackson.map.module;uses:="org.codehaus.jackson.map,org.codehaus.jac
 kson.map.type,org.codehaus.jackson.type,org.codehaus.jackson,org.codeha
 us.jackson.map.deser";version="0.3.0.SNAPSHOT",org.codehaus.jackson.nod
 e;uses:="org.codehaus.jackson.map,org.codehaus.jackson,org.codehaus.jac
 kson.io,org.codehaus.jackson.util,org.codehaus.jackson.impl";version="0
 .3.0.SNAPSHOT",org.codehaus.jackson.map.ext;uses:="org.codehaus.jackson
 .map,org.codehaus.jackson,org.codehaus.jackson.map.deser.std,javax.xml.
 datatype,javax.xml.namespace,org.codehaus.jackson.map.util,org.codehaus
 .jackson.map.ser.std,org.w3c.dom,javax.xml.parsers,org.xml.sax,org.code
 haus.jackson.node,org.w3c.dom.ls,org.w3c.dom.bootstrap,org.codehaus.jac
 kson.type";version="0.3.0.SNAPSHOT",org.codehaus.jackson.map;uses:="org
 .codehaus.jackson.type,org.codehaus.jackson.map.annotate,org.codehaus.j
 ackson.map.introspect,org.codehaus.jackson.map.jsontype,org.codehaus.ja
 ckson.map.type,org.codehaus.jackson.map.util,org.codehaus.jackson.node,
 org.codehaus.jackson.map.deser,org.codehaus.jackson.annotate,org.codeha
 us.jackson,org.codehaus.jackson.io,org.codehaus.jackson.map.jsontype.im
 pl,org.codehaus.jackson.format,org.codehaus.jackson.map.ser,org.codehau
 s.jackson.schema,org.codehaus.jackson.util";version="0.3.0.SNAPSHOT",or
 g.codehaus.jackson.map.introspect;uses:="org.codehaus.jackson.map.type,
 org.codehaus.jackson.type,org.codehaus.jackson.map,org.codehaus.jackson
 .map.util,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.se
 r.std,org.codehaus.jackson.annotate,org.codehaus.jackson.map.jsontype,o
 rg.codehaus.jackson.map.jsontype.impl";version="0.3.0.SNAPSHOT",org.cod
 ehaus.jackson.map.jsontype;uses:="org.codehaus.jackson.map,org.codehaus
 .jackson.map.introspect,org.codehaus.jackson.annotate,org.codehaus.jack
 son.type";version="0.3.0.SNAPSHOT",org.codehaus.jackson.map.util;uses:=
 "org.codehaus.jackson.map.introspect,org.codehaus.jackson.map,org.codeh
 aus.jackson.io,org.codehaus.jackson.map.type,org.codehaus.jackson,org.c
 odehaus.jackson.type";version="0.3.0.SNAPSHOT",org.codehaus.jackson.map
 .ser;uses:="org.codehaus.jackson.map,org.codehaus.jackson.map.ser.std,o
 rg.codehaus.jackson.map.introspect,org.codehaus.jackson,org.codehaus.ja
 ckson.map.annotate,org.codehaus.jackson.map.type,org.codehaus.jackson.t
 ype,org.codehaus.jackson.map.ext,org.codehaus.jackson.util,org.codehaus
 .jackson.map.jsontype,org.codehaus.jackson.map.util,org.codehaus.jackso
 n.io,org.codehaus.jackson.map.ser.impl,org.codehaus.jackson.schema,org.
 codehaus.jackson.node";version="0.3.0.SNAPSHOT",org.codehaus.jackson.ma
 p.jsontype.impl;uses:="org.codehaus.jackson.map,org.codehaus.jackson.an
 notate,org.codehaus.jackson.map.jsontype,org.codehaus.jackson,org.codeh
 aus.jackson.type,org.codehaus.jackson.util,org.codehaus.jackson.map.typ
 e,org.codehaus.jackson.map.util,org.codehaus.jackson.map.introspect";ve
 rsion="0.3.0.SNAPSHOT",org.codehaus.jackson.schema;uses:="org.codehaus.
 jackson.node,org.codehaus.jackson.annotate,org.codehaus.jackson,org.cod
 ehaus.jackson.map";version="0.3.0.SNAPSHOT",org.codehaus.jackson.map.de
 ser.impl;uses:="org.codehaus.jackson.map.deser,org.codehaus.jackson.map
 ,org.codehaus.jackson.map.type,org.codehaus.jackson.map.introspect,org.
 codehaus.jackson.map.util,org.codehaus.jackson.map.deser.std,org.codeha
 us.jackson.type,org.codehaus.jackson,org.codehaus.jackson.util";version
 ="0.3.0.SNAPSHOT",org.codehaus.jackson.map.ser.std;uses:="org.codehaus.
 jackson.schema,org.codehaus.jackson.node,org.codehaus.jackson.map,org.c
 odehaus.jackson.map.ser.impl,org.codehaus.jackson,org.codehaus.jackson.
 type,org.codehaus.jackson.map.ser,org.codehaus.jackson.map.annotate,org
 .codehaus.jackson.io,org.codehaus.jackson.map.util,org.codehaus.jackson
 .map.introspect,org.codehaus.jackson.map.type,org.codehaus.jackson.util
 ";version="0.3.0.SNAPSHOT",org.codehaus.jackson.map.ser.impl;uses:="org
 .codehaus.jackson.map,org.codehaus.jackson.map.ser.std,org.codehaus.jac
 kson,org.codehaus.jackson.type,org.codehaus.jackson.map.ser,org.codehau
 s.jackson.io";version="0.3.0.SNAPSHOT",org.codehaus.jackson.impl;uses:=
 "org.codehaus.jackson,org.codehaus.jackson.format,org.codehaus.jackson.
 io,org.codehaus.jackson.sym,org.codehaus.jackson.util";version="0.3.0.S
 NAPSHOT",org.codehaus.jackson.map.type;uses:="org.codehaus.jackson.type
 ,org.codehaus.jackson.map,org.codehaus.jackson,org.codehaus.jackson.map
 .util";version="0.3.0.SNAPSHOT",org.codehaus.jackson.type;version="0.3.
 0.SNAPSHOT",org.codehaus.jackson.io;uses:="org.codehaus.jackson.util,or
 g.codehaus.jackson";version="0.3.0.SNAPSHOT",org.codehaus.jackson.map.d
 eser;uses:="org.codehaus.jackson,org.codehaus.jackson.map,org.codehaus.
 jackson.type,org.codehaus.jackson.map.type,org.codehaus.jackson.map.des
 er.std,org.codehaus.jackson.map.ext,org.codehaus.jackson.map.introspect
 ,org.codehaus.jackson.map.jsontype,org.codehaus.jackson.map.util,org.co
 dehaus.jackson.map.deser.impl,org.codehaus.jackson.map.annotate,org.cod
 ehaus.jackson.annotate,org.codehaus.jackson.util,org.codehaus.jackson.n
 ode,org.codehaus.jackson.map.exc,org.codehaus.jackson.io";version="0.3.
 0.SNAPSHOT",org.codehaus.jackson.util;uses:="org.codehaus.jackson.impl,
 org.codehaus.jackson,org.codehaus.jackson.io";version="0.3.0.SNAPSHOT",
 org.codehaus.jackson.map.deser.std;uses:="org.codehaus.jackson.map,org.
 codehaus.jackson,org.codehaus.jackson.type,org.codehaus.jackson.node,or
 g.codehaus.jackson.map.annotate,org.codehaus.jackson.map.deser.impl,org
 .codehaus.jackson.map.deser,org.codehaus.jackson.map.introspect,org.cod
 ehaus.jackson.map.util,org.codehaus.jackson.map.type,org.codehaus.jacks
 on.io,org.codehaus.jackson.util";version="0.3.0.SNAPSHOT",org.codehaus.
 jackson;uses:="org.osgi.framework,org.codehaus.jackson.format,org.codeh
 aus.jackson.io,org.codehaus.jackson.sym,org.codehaus.jackson.util,org.c
 odehaus.jackson.impl,org.codehaus.jackson.annotate,org.codehaus.jackson
 .type";version="0.3.0.SNAPSHOT"
Ignore-Package: javax.ws.rs,org.joda.time,org.joda.time.format,javax.ws.
 rs.ext,org.codehaus.jackson.xc,javax.ws.rs.core
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.parsers
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.6,2)",org.w
 3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
