Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.purifinity.client.common.analysis.plugin
Bundle-SymbolicName: com.puresol.purifinity.client.common.analysis.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Require-Bundle: com.puresol.purifinity.client.common.osgi.plugin;bundle-version="0.1.0",
 com.puresol.commons.trees.bundle;bundle-version="0.0.1",
 com.puresol.commons.utils.bundle;bundle-version="0.0.1",
 com.puresol.purifinity.uhura.bundle;bundle-version="0.1.0",
 com.puresol.purifinity.client.common.branding.plugin;bundle-version="0.1.0",
 com.puresol.purifinity.coding.lang.api.bundle;bundle-version="0.1.0",
 com.puresol.purifinity.coding.analysis.api.bundle;bundle-version="0.1.0",
 com.puresol.purifinity.coding.analysis.impl.bundle;bundle-version="0.1.0",
 com.puresol.purifinity.client.common.ui.plugin;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 com.puresol.purifinity.client.application.plugin;bundle-version="0.1.0",
 org.reflections.reflections.bundle;bundle-version="0.9.9"
Export-Package: com.puresol.purifinity.client.common.analysis,
 com.puresol.purifinity.client.common.analysis.contents,
 com.puresol.purifinity.client.common.analysis.controls,
 com.puresol.purifinity.client.common.analysis.editors,
 com.puresol.purifinity.client.common.analysis.grammar,
 com.puresol.purifinity.client.common.analysis.handlers,
 com.puresol.purifinity.client.common.analysis.jobs,
 com.puresol.purifinity.client.common.analysis.perspectives,
 com.puresol.purifinity.client.common.analysis.preferences,
 com.puresol.purifinity.client.common.analysis.utils,
 com.puresol.purifinity.client.common.analysis.views,
 com.puresol.purifinity.client.common.analysis.wizards
Bundle-Activator: com.puresol.purifinity.client.common.analysis.Activator
Bundle-ActivationPolicy: lazy
