Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.client.common.analysis.plugin
Bundle-SymbolicName: com.puresol.coding.client.common.analysis.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresol.coding.client.common.osgi.plugin;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 com.puresol.coding.analysis.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.analysis.impl.bundle;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.104.0"
