<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Purifinity" uid="com.puresoltechnologies.purifinity.client.product.full" id="com.puresoltechnologies.purifinity.client.application.plugin.PurifinityFull" application="com.puresoltechnologies.purifinity.client.application.plugin.application" version="0.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.puresoltechnologies.purifinity.client.product.full/images/puresol-logo-green_small.png"/>
      <text>
         Purifinity

(c) Copyright PureSol Techologies 2009-2013.  All rights reserved.
Visit http://puresol-technologies.com

This product includes software developed by the
Apache Software Foundation http://apache.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.puresoltechnologies.purifinity.client.common.branding.plugin"
      startupProgressRect="10,200,620,32"
      startupMessageRect="10,248,620,20"
      startupForegroundColor="000000" />
   <launcher name="purifinity">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://puresol-technologies.com/license</url>
        <text>
   PureSol Technologies End User License Agreement (EULA)

...
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="com.puresoltechnologies.purifinity.client.application.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.common.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.lang.c11.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.lang.cpp11.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.lang.fortran2008.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.lang.java7.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.features.cleancode.feature" version="0.1.1.qualifier"/>
      <feature id="com.puresoltechnologies.purifinity.client.storage.db.feature" version="0.1.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="2" />
   </configurations>

</product>
