<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>SourceCodeAnalysisRCP</artifactId>
		<groupId>com.puresol</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>coding.client</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>plugin</module>
		<module>product</module>
	</modules>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.13.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.13.0</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- pomDependencies>consider</pomDependencies -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> 
							<environment> <os>macosx</os> <ws>carbon</ws> <arch>x86</arch> </environment> 
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> </environment> 
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> 
							<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>