=========
 Grammar
=========

Options:
--------
preprocessor.use : false
grammar.name : Java-1.6
parser.backtracking : true
grammar.checks : true
parser : com.puresol.uhura.parser.lr.LR1Parser
lexer : com.puresol.uhura.lexer.RegExpLexer
grammar.normalize_to_bnf : true
grammar.ignore-case : false
grammar.ignored-leading : true
preprocessor : 

Tokens:
-------
LineTerminator: '^(\n|\r|\r\n)' (IGNORED)
Sub: '^\\x1A' (IGNORED)
WhiteSpace: '^( |\t|\f)' (IGNORED)
Comment: '^(/\*([^*]+|\*+(?!/))*\*/|//([^\n\r]|\\(u+)[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])*(\n|\r|\r\n))' (IGNORED)
ABSTRACT: '^abstract(?!\w)' (VISIBLE)
ASSERT: '^assert(?!\w)' (VISIBLE)
BOOLEAN: '^boolean(?!\w)' (VISIBLE)
BREAK: '^break(?!\w)' (VISIBLE)
BYTE: '^byte(?!\w)' (VISIBLE)
CASE: '^case(?!\w)' (VISIBLE)
CLASS: '^class(?!\w)' (VISIBLE)
CONTINUE: '^continue(?!\w)' (VISIBLE)
CATCH: '^catch(?!\w)' (VISIBLE)
CHAR: '^char(?!\w)' (VISIBLE)
CONST: '^const(?!\w)' (VISIBLE)
DEFAULT: '^default(?!\w)' (VISIBLE)
DO: '^do(?!\w)' (VISIBLE)
DOUBLE: '^double(?!\w)' (VISIBLE)
ELSE: '^else(?!\w)' (VISIBLE)
ENUM: '^enum(?!\w)' (VISIBLE)
EXTENDS: '^extends(?!\w)' (VISIBLE)
FINAL: '^final(?!\w)' (VISIBLE)
FINALLY: '^finally(?!\w)' (VISIBLE)
FLOAT: '^float(?!\w)' (VISIBLE)
FOR: '^for(?!\w)' (VISIBLE)
GOTO: '^goto(?!\w)' (VISIBLE)
IF: '^if(?!\w)' (VISIBLE)
IMPLEMENTS: '^implements(?!\w)' (VISIBLE)
IMPORT: '^import(?!\w)' (VISIBLE)
INSTANCEOF: '^instanceof(?!\w)' (VISIBLE)
INT: '^int(?!\w)' (VISIBLE)
INTERFACE: '^interface(?!\w)' (VISIBLE)
LONG: '^long(?!\w)' (VISIBLE)
NATIVE: '^native(?!\w)' (VISIBLE)
NEW: '^new(?!\w)' (VISIBLE)
PACKAGE: '^package(?!\w)' (VISIBLE)
PRIVATE: '^private(?!\w)' (VISIBLE)
PROTECTED: '^protected(?!\w)' (VISIBLE)
PUBLIC: '^public(?!\w)' (VISIBLE)
RETURN: '^return(?!\w)' (VISIBLE)
SHORT: '^short(?!\w)' (VISIBLE)
STATIC: '^static(?!\w)' (VISIBLE)
STRICTFP: '^strictfp(?!\w)' (VISIBLE)
SUPER: '^super(?!\w)' (VISIBLE)
SWITCH: '^switch(?!\w)' (VISIBLE)
SYNCHRONIZED: '^synchronized(?!\w)' (VISIBLE)
THIS: '^this(?!\w)' (VISIBLE)
THROW: '^throw(?!\w)' (VISIBLE)
THROWS: '^throws(?!\w)' (VISIBLE)
TRANSIENT: '^transient(?!\w)' (VISIBLE)
TRY: '^try(?!\w)' (VISIBLE)
VOID: '^void(?!\w)' (VISIBLE)
VOLATILE: '^volatile(?!\w)' (VISIBLE)
WHILE: '^while(?!\w)' (VISIBLE)
IntegerLiteral: '^((0|[1-9]([0-9]+)?)[lL]?|0[xX][0-9a-fA-F]+[lL]?|0[0-7]+[lL]?)(?!\w)' (VISIBLE)
FloatingPointLiteral: '^(([0-9]+\.([0-9]+)?([eE][+-]?[0-9]+)?([fFdD])?|\.[0-9]+([eE][+-]?[0-9]+)?([fFdD])?|[0-9]+[eE][+-]?[0-9]+([fFdD])?|[0-9]+([eE][+-]?[0-9]+)?[fFdD])|(0[xX][0-9a-fA-F]+|0[xX][0-9a-fA-F]+\.|0[xX]([0-9a-fA-F]+)?\.[0-9a-fA-F]+)[pP][+-]?[0-9]+[fFdD]?)(?!\w)' (VISIBLE)
BooleanLiteral: '^(true|false)(?!\w)' (VISIBLE)
CharacterLiteral: '^\'([^\'\\]|(\\b|\\t|\\n|\\f|\\r|\\\"|\\'|\\\\|(\\[0-7]|\\[0-7][0-7]|\\[0-3][0-7][0-7]))|\\(u+)[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])\'' (VISIBLE)
StringLiteral: '^\"(([^\n\r\\"]|\\(u+)[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]|(\\b|\\t|\\n|\\f|\\r|\\\"|\\'|\\\\|(\\[0-7]|\\[0-7][0-7]|\\[0-3][0-7][0-7])))+)?\"' (VISIBLE)
NullLiteral: '^null(?!\w)' (VISIBLE)
EQUALS: '^=' (VISIBLE)
LESS_THAN: '^<' (VISIBLE)
GREATER_THAN: '^>' (VISIBLE)
LPAREN: '^\(' (VISIBLE)
RPAREN: '^\)' (VISIBLE)
LCURLY: '^\{' (VISIBLE)
RCURLY: '^\}' (VISIBLE)
LRECTANGULAR: '^\[' (VISIBLE)
RRECTANGULAR: '^\]' (VISIBLE)
DOT: '^\.' (VISIBLE)
COMMA: '^,' (VISIBLE)
COLON: '^:' (VISIBLE)
SEMICOLON: '^;' (VISIBLE)
DOLLAR: '^\$' (VISIBLE)
CARET: '^\^' (VISIBLE)
STAR: '^\*' (VISIBLE)
SLASH: '^/' (VISIBLE)
PERCENT: '^%' (VISIBLE)
PLUS: '^\+' (VISIBLE)
MINUS: '^-' (VISIBLE)
AMPERSAND: '^&' (VISIBLE)
AT: '^@' (VISIBLE)
EXCLAMATION_MARK: '^!' (VISIBLE)
QUESTION_MARK: '^\?' (VISIBLE)
TILDE: '^~' (VISIBLE)
VERTICAL_BAR: '^\|' (VISIBLE)
Identifier: '^[a-zA-Z_$][a-zA-Z0-9_$]*' (VISIBLE)

Productions:
------------
(0) _START_ ->  CompilationUnit
(1) Type ->  PrimitiveType
(2) Type ->  ReferenceType
(3) PrimitiveType ->  NumericType
(4) PrimitiveType ->  BOOLEAN
(5) NumericType ->  IntegralType
(6) NumericType ->  FloatingPointType
(7) IntegralType ->  BYTE
(8) IntegralType ->  SHORT
(9) IntegralType ->  INT
(10) IntegralType ->  LONG
(11) IntegralType ->  CHAR
(12) FloatingPointType ->  FLOAT
(13) FloatingPointType ->  DOUBLE
(14) ReferenceType ->  ArrayType
(15) ReferenceType ->  ClassOrInterfaceType
(16) TypeArguments_opt_autogen_1 ->  TypeArguments
(17) TypeArguments_opt_autogen_1 -> 
(18) ClassOrInterfaceType ->  ClassOrInterfaceType DOT Identifier TypeArguments_opt_autogen_1
(19) TypeArguments_opt_autogen_2 ->  TypeArguments
(20) TypeArguments_opt_autogen_2 -> 
(21) ClassOrInterfaceType ->  Identifier TypeArguments_opt_autogen_2
(22) TypeArguments_opt_autogen_3 ->  TypeArguments
(23) TypeArguments_opt_autogen_3 -> 
(24) ClassType ->  ClassType DOT Identifier TypeArguments_opt_autogen_3
(25) TypeArguments_opt_autogen_4 ->  TypeArguments
(26) TypeArguments_opt_autogen_4 -> 
(27) ClassType ->  Identifier TypeArguments_opt_autogen_4
(28) TypeArguments_opt_autogen_5 ->  TypeArguments
(29) TypeArguments_opt_autogen_5 -> 
(30) InterfaceType ->  InterfaceType DOT Identifier TypeArguments_opt_autogen_5
(31) TypeArguments_opt_autogen_6 ->  TypeArguments
(32) TypeArguments_opt_autogen_6 -> 
(33) InterfaceType ->  Identifier TypeArguments_opt_autogen_6
(34) TypeArguments_opt_autogen_7 ->  TypeArguments
(35) TypeArguments_opt_autogen_7 -> 
(36) TypeDeclSpecifier ->  TypeDeclSpecifier TypeArguments_opt_autogen_7 DOT Identifier
(37) TypeDeclSpecifier ->  Identifier
(38) TypeVariable ->  Identifier
(39) ArrayType ->  Type LRECTANGULAR RRECTANGULAR
(40) TypeBound_opt_autogen_8 ->  TypeBound
(41) TypeBound_opt_autogen_8 -> 
(42) TypeParameter ->  TypeVariable TypeBound_opt_autogen_8
(43) AdditionalBoundList_opt_autogen_9 ->  AdditionalBoundList
(44) AdditionalBoundList_opt_autogen_9 -> 
(45) TypeBound ->  EXTENDS ClassOrInterfaceType AdditionalBoundList_opt_autogen_9
(46) AdditionalBoundList ->  AdditionalBoundList AdditionalBound
(47) AdditionalBoundList ->  AdditionalBound
(48) AdditionalBound ->  AMPERSAND InterfaceType
(49) TypeArguments ->  LESS_THAN ActualTypeArgumentList GREATER_THAN
(50) ActualTypeArgumentList ->  ActualTypeArgumentList COMMA ActualTypeArgument
(51) ActualTypeArgumentList ->  ActualTypeArgument
(52) ActualTypeArgument ->  ReferenceType
(53) ActualTypeArgument ->  Wildcard
(54) WildcardBounds_opt_autogen_10 ->  WildcardBounds
(55) WildcardBounds_opt_autogen_10 -> 
(56) Wildcard ->  QUESTION_MARK WildcardBounds_opt_autogen_10
(57) WildcardBounds ->  EXTENDS ReferenceType
(58) WildcardBounds ->  SUPER ReferenceType
(59) Name ->  Name DOT Identifier
(60) Name ->  Identifier
(61) PackageDeclaration_opt_autogen_11 ->  PackageDeclaration
(62) PackageDeclaration_opt_autogen_11 -> 
(63) ImportDeclarations_opt_autogen_12 ->  ImportDeclarations
(64) ImportDeclarations_opt_autogen_12 -> 
(65) TypeDeclarations_opt_autogen_13 ->  TypeDeclarations
(66) TypeDeclarations_opt_autogen_13 -> 
(67) Sub_opt_autogen_14 ->  Sub
(68) Sub_opt_autogen_14 -> 
(69) CompilationUnit ->  PackageDeclaration_opt_autogen_11 ImportDeclarations_opt_autogen_12 TypeDeclarations_opt_autogen_13 Sub_opt_autogen_14
(70) ImportDeclarations ->  ImportDeclarations ImportDeclaration
(71) ImportDeclarations ->  ImportDeclaration
(72) TypeDeclarations ->  TypeDeclarations TypeDeclaration
(73) TypeDeclarations ->  TypeDeclaration
(74) Annotations_opt_autogen_15 ->  Annotations
(75) Annotations_opt_autogen_15 -> 
(76) PackageDeclaration ->  Annotations_opt_autogen_15 PACKAGE Name SEMICOLON
(77) ImportDeclaration ->  SingleTypeImportDeclaration
(78) ImportDeclaration ->  TypeImportOnDemandDeclaration
(79) ImportDeclaration ->  SingleStaticImportDeclaration
(80) ImportDeclaration ->  StaticImportOnDemandDeclaration
(81) SingleTypeImportDeclaration ->  IMPORT Name SEMICOLON
(82) TypeImportOnDemandDeclaration ->  IMPORT Name DOT STAR SEMICOLON
(83) SingleStaticImportDeclaration ->  IMPORT STATIC Name SEMICOLON
(84) StaticImportOnDemandDeclaration ->  IMPORT STATIC Name DOT STAR SEMICOLON
(85) TypeDeclaration ->  ClassDeclaration
(86) TypeDeclaration ->  InterfaceDeclaration
(87) TypeDeclaration ->  SEMICOLON
(88) ClassDeclaration ->  NormalClassDeclaration
(89) ClassDeclaration ->  EnumDeclaration
(90) ClassModifiers_opt_autogen_16 ->  ClassModifiers
(91) ClassModifiers_opt_autogen_16 -> 
(92) TypeParameters_opt_autogen_17 ->  TypeParameters
(93) TypeParameters_opt_autogen_17 -> 
(94) Super_opt_autogen_18 ->  Super
(95) Super_opt_autogen_18 -> 
(96) Interfaces_opt_autogen_19 ->  Interfaces
(97) Interfaces_opt_autogen_19 -> 
(98) NormalClassDeclaration ->  ClassModifiers_opt_autogen_16 CLASS Identifier TypeParameters_opt_autogen_17 Super_opt_autogen_18 Interfaces_opt_autogen_19 ClassBody
(99) ClassModifiers ->  ClassModifiers ClassModifier
(100) ClassModifiers ->  ClassModifier
(101) ClassModifier ->  Annotation
(102) ClassModifier ->  PUBLIC
(103) ClassModifier ->  PROTECTED
(104) ClassModifier ->  PRIVATE
(105) ClassModifier ->  ABSTRACT
(106) ClassModifier ->  STATIC
(107) ClassModifier ->  FINAL
(108) ClassModifier ->  STRICTFP
(109) TypeParameters ->  LESS_THAN TypeParameterList GREATER_THAN
(110) TypeParameterList ->  TypeParameterList COMMA TypeParameter
(111) TypeParameterList ->  TypeParameter
(112) Super ->  EXTENDS ClassType
(113) Interfaces ->  IMPLEMENTS InterfaceTypeList
(114) InterfaceTypeList ->  InterfaceTypeList COMMA InterfaceType
(115) InterfaceTypeList ->  InterfaceType
(116) ClassBodyDeclarations_opt_autogen_20 ->  ClassBodyDeclarations
(117) ClassBodyDeclarations_opt_autogen_20 -> 
(118) ClassBody ->  LCURLY ClassBodyDeclarations_opt_autogen_20 RCURLY
(119) ClassBodyDeclarations ->  ClassBodyDeclarations ClassBodyDeclaration
(120) ClassBodyDeclarations ->  ClassBodyDeclaration
(121) ClassBodyDeclaration ->  ClassMemberDeclaration
(122) ClassBodyDeclaration ->  InstanceInitializer
(123) ClassBodyDeclaration ->  StaticInitializer
(124) ClassBodyDeclaration ->  ConstructorDeclaration
(125) ClassMemberDeclaration ->  FieldDeclaration
(126) ClassMemberDeclaration ->  MethodDeclaration
(127) ClassMemberDeclaration ->  ClassDeclaration
(128) ClassMemberDeclaration ->  InterfaceDeclaration
(129) ClassMemberDeclaration ->  SEMICOLON
(130) FieldModifiers_opt_autogen_21 ->  FieldModifiers
(131) FieldModifiers_opt_autogen_21 -> 
(132) FieldDeclaration ->  FieldModifiers_opt_autogen_21 Type VariableDeclarators SEMICOLON
(133) VariableDeclarators ->  VariableDeclarators COMMA VariableDeclarator
(134) VariableDeclarators ->  VariableDeclarator
(135) VariableDeclarator ->  VariableDeclaratorId EQUALS VariableInitializer
(136) VariableDeclarator ->  VariableDeclaratorId
(137) VariableDeclaratorId ->  VariableDeclaratorId LRECTANGULAR RRECTANGULAR
(138) VariableDeclaratorId ->  Identifier
(139) VariableInitializer ->  Expression
(140) VariableInitializer ->  ArrayInitializer
(141) FieldModifiers ->  FieldModifiers FieldModifier
(142) FieldModifiers ->  FieldModifier
(143) FieldModifier ->  Annotation
(144) FieldModifier ->  PUBLIC
(145) FieldModifier ->  PROTECTED
(146) FieldModifier ->  PRIVATE
(147) FieldModifier ->  STATIC
(148) FieldModifier ->  FINAL
(149) FieldModifier ->  TRANSIENT
(150) FieldModifier ->  VOLATILE
(151) MethodDeclaration ->  MethodHeader MethodBody
(152) MethodModifiers_opt_autogen_22 ->  MethodModifiers
(153) MethodModifiers_opt_autogen_22 -> 
(154) TypeParameters_opt_autogen_23 ->  TypeParameters
(155) TypeParameters_opt_autogen_23 -> 
(156) Throws_opt_autogen_24 ->  Throws
(157) Throws_opt_autogen_24 -> 
(158) MethodHeader ->  MethodModifiers_opt_autogen_22 TypeParameters_opt_autogen_23 ResultType MethodDeclarator Throws_opt_autogen_24
(159) ResultType ->  Type
(160) ResultType ->  VOID
(161) FormalParameterList_opt_autogen_25 ->  FormalParameterList
(162) FormalParameterList_opt_autogen_25 -> 
(163) MethodDeclarator ->  Identifier LPAREN FormalParameterList_opt_autogen_25 RPAREN
(164) MethodDeclarator ->  MethodDeclarator LRECTANGULAR RRECTANGULAR
(165) FormalParameterList ->  LastFormalParameter
(166) _group_autogen_27 ->  COMMA LastFormalParameter
(167) _opt_autogen_26 ->  _group_autogen_27
(168) _opt_autogen_26 -> 
(169) FormalParameterList ->  FormalParameters _opt_autogen_26
(170) FormalParameters ->  FormalParameters COMMA FormalParameter
(171) FormalParameters ->  FormalParameter
(172) VariableModifiers_opt_autogen_28 ->  VariableModifiers
(173) VariableModifiers_opt_autogen_28 -> 
(174) FormalParameter ->  VariableModifiers_opt_autogen_28 Type VariableDeclaratorId
(175) VariableModifiers ->  VariableModifiers VariableModifier
(176) VariableModifiers ->  VariableModifier
(177) VariableModifier ->  FINAL
(178) VariableModifier ->  Annotation
(179) VariableModifiers_opt_autogen_29 ->  VariableModifiers
(180) VariableModifiers_opt_autogen_29 -> 
(181) LastFormalParameter ->  VariableModifiers_opt_autogen_29 Type DOT DOT DOT VariableDeclaratorId
(182) MethodModifiers ->  MethodModifiers MethodModifier
(183) MethodModifiers ->  MethodModifier
(184) MethodModifier ->  Annotation
(185) MethodModifier ->  PUBLIC
(186) MethodModifier ->  PROTECTED
(187) MethodModifier ->  PRIVATE
(188) MethodModifier ->  ABSTRACT
(189) MethodModifier ->  STATIC
(190) MethodModifier ->  FINAL
(191) MethodModifier ->  SYNCHRONIZED
(192) MethodModifier ->  NATIVE
(193) MethodModifier ->  STRICTFP
(194) Throws ->  THROWS ExceptionTypeList
(195) ExceptionTypeList ->  ExceptionTypeList COMMA ExceptionType
(196) ExceptionTypeList ->  ExceptionType
(197) ExceptionType ->  ClassType
(198) MethodBody ->  Block
(199) MethodBody ->  SEMICOLON
(200) InstanceInitializer ->  Block
(201) StaticInitializer ->  STATIC Block
(202) ConstructorModifiers_opt_autogen_30 ->  ConstructorModifiers
(203) ConstructorModifiers_opt_autogen_30 -> 
(204) Throws_opt_autogen_31 ->  Throws
(205) Throws_opt_autogen_31 -> 
(206) ConstructorDeclaration ->  ConstructorModifiers_opt_autogen_30 ConstructorDeclarator Throws_opt_autogen_31 ConstructorBody
(207) TypeParameters_opt_autogen_32 ->  TypeParameters
(208) TypeParameters_opt_autogen_32 -> 
(209) FormalParameterList_opt_autogen_33 ->  FormalParameterList
(210) FormalParameterList_opt_autogen_33 -> 
(211) ConstructorDeclarator ->  TypeParameters_opt_autogen_32 Name LPAREN FormalParameterList_opt_autogen_33 RPAREN
(212) ConstructorModifiers ->  ConstructorModifiers ConstructorModifier
(213) ConstructorModifiers ->  ConstructorModifier
(214) ConstructorModifier ->  Annotation
(215) ConstructorModifier ->  PUBLIC
(216) ConstructorModifier ->  PROTECTED
(217) ConstructorModifier ->  PRIVATE
(218) ExplicitConstructorInvocation_opt_autogen_34 ->  ExplicitConstructorInvocation
(219) ExplicitConstructorInvocation_opt_autogen_34 -> 
(220) BlockStatements_opt_autogen_35 ->  BlockStatements
(221) BlockStatements_opt_autogen_35 -> 
(222) ConstructorBody ->  LCURLY ExplicitConstructorInvocation_opt_autogen_34 BlockStatements_opt_autogen_35 RCURLY
(223) NonWildTypeArguments_opt_autogen_36 ->  NonWildTypeArguments
(224) NonWildTypeArguments_opt_autogen_36 -> 
(225) ExplicitConstructorInvocation ->  NonWildTypeArguments_opt_autogen_36 THIS Arguments SEMICOLON
(226) NonWildTypeArguments_opt_autogen_37 ->  NonWildTypeArguments
(227) NonWildTypeArguments_opt_autogen_37 -> 
(228) ExplicitConstructorInvocation ->  NonWildTypeArguments_opt_autogen_37 SUPER Arguments SEMICOLON
(229) NonWildTypeArguments_opt_autogen_38 ->  NonWildTypeArguments
(230) NonWildTypeArguments_opt_autogen_38 -> 
(231) ExplicitConstructorInvocation ->  Primary DOT NonWildTypeArguments_opt_autogen_38 SUPER Arguments SEMICOLON
(232) NonWildTypeArguments ->  LESS_THAN ReferenceTypeList GREATER_THAN
(233) ReferenceTypeList ->  ReferenceTypeList COMMA ReferenceType
(234) ReferenceTypeList ->  ReferenceType
(235) ClassModifiers_opt_autogen_39 ->  ClassModifiers
(236) ClassModifiers_opt_autogen_39 -> 
(237) Interfaces_opt_autogen_40 ->  Interfaces
(238) Interfaces_opt_autogen_40 -> 
(239) EnumDeclaration ->  ClassModifiers_opt_autogen_39 ENUM Identifier Interfaces_opt_autogen_40 EnumBody
(240) EnumConstants_opt_autogen_41 ->  EnumConstants
(241) EnumConstants_opt_autogen_41 -> 
(242) COMMA_opt_autogen_42 ->  COMMA
(243) COMMA_opt_autogen_42 -> 
(244) EnumBodyDeclarations_opt_autogen_43 ->  EnumBodyDeclarations
(245) EnumBodyDeclarations_opt_autogen_43 -> 
(246) EnumBody ->  LCURLY EnumConstants_opt_autogen_41 COMMA_opt_autogen_42 EnumBodyDeclarations_opt_autogen_43 RCURLY
(247) EnumConstants ->  EnumConstants COMMA EnumConstant
(248) EnumConstants ->  EnumConstant
(249) Annotations_opt_autogen_44 ->  Annotations
(250) Annotations_opt_autogen_44 -> 
(251) Arguments_opt_autogen_45 ->  Arguments
(252) Arguments_opt_autogen_45 -> 
(253) ClassBody_opt_autogen_46 ->  ClassBody
(254) ClassBody_opt_autogen_46 -> 
(255) EnumConstant ->  Annotations_opt_autogen_44 Identifier Arguments_opt_autogen_45 ClassBody_opt_autogen_46
(256) ArgumentList_opt_autogen_47 ->  ArgumentList
(257) ArgumentList_opt_autogen_47 -> 
(258) Arguments ->  LPAREN ArgumentList_opt_autogen_47 RPAREN
(259) ClassBodyDeclarations_opt_autogen_48 ->  ClassBodyDeclarations
(260) ClassBodyDeclarations_opt_autogen_48 -> 
(261) EnumBodyDeclarations ->  SEMICOLON ClassBodyDeclarations_opt_autogen_48
(262) InterfaceDeclaration ->  NormalInterfaceDeclaration
(263) InterfaceDeclaration ->  AnnotationTypeDeclaration
(264) InterfaceModifiers_opt_autogen_49 ->  InterfaceModifiers
(265) InterfaceModifiers_opt_autogen_49 -> 
(266) TypeParameters_opt_autogen_50 ->  TypeParameters
(267) TypeParameters_opt_autogen_50 -> 
(268) ExtendsInterfaces_opt_autogen_51 ->  ExtendsInterfaces
(269) ExtendsInterfaces_opt_autogen_51 -> 
(270) NormalInterfaceDeclaration ->  InterfaceModifiers_opt_autogen_49 INTERFACE Identifier TypeParameters_opt_autogen_50 ExtendsInterfaces_opt_autogen_51 InterfaceBody
(271) InterfaceModifiers ->  InterfaceModifiers InterfaceModifier
(272) InterfaceModifiers ->  InterfaceModifier
(273) InterfaceModifier ->  Annotation
(274) InterfaceModifier ->  PUBLIC
(275) InterfaceModifier ->  PROTECTED
(276) InterfaceModifier ->  PRIVATE
(277) InterfaceModifier ->  ABSTRACT
(278) InterfaceModifier ->  STATIC
(279) InterfaceModifier ->  STRICTFP
(280) ExtendsInterfaces ->  EXTENDS InterfaceType
(281) ExtendsInterfaces ->  ExtendsInterfaces COMMA InterfaceType
(282) InterfaceMemberDeclarations_opt_autogen_52 ->  InterfaceMemberDeclarations
(283) InterfaceMemberDeclarations_opt_autogen_52 -> 
(284) InterfaceBody ->  LCURLY InterfaceMemberDeclarations_opt_autogen_52 RCURLY
(285) InterfaceMemberDeclarations ->  InterfaceMemberDeclarations InterfaceMemberDeclaration
(286) InterfaceMemberDeclarations ->  InterfaceMemberDeclaration
(287) InterfaceMemberDeclaration ->  ConstantDeclaration
(288) InterfaceMemberDeclaration ->  AbstractMethodDeclaration
(289) InterfaceMemberDeclaration ->  ClassDeclaration
(290) InterfaceMemberDeclaration ->  InterfaceDeclaration
(291) InterfaceMemberDeclaration ->  SEMICOLON
(292) ConstantModifiers_opt_autogen_53 ->  ConstantModifiers
(293) ConstantModifiers_opt_autogen_53 -> 
(294) ConstantDeclaration ->  ConstantModifiers_opt_autogen_53 Type VariableDeclarators SEMICOLON
(295) ConstantModifiers ->  ConstantModifiers ConstantModifier
(296) ConstantModifiers ->  ConstantModifier
(297) ConstantModifier ->  Annotation
(298) ConstantModifier ->  PUBLIC
(299) ConstantModifier ->  STATIC
(300) ConstantModifier ->  FINAL
(301) AbstractMethodModifiers_opt_autogen_54 ->  AbstractMethodModifiers
(302) AbstractMethodModifiers_opt_autogen_54 -> 
(303) TypeParameters_opt_autogen_55 ->  TypeParameters
(304) TypeParameters_opt_autogen_55 -> 
(305) Throws_opt_autogen_56 ->  Throws
(306) Throws_opt_autogen_56 -> 
(307) AbstractMethodDeclaration ->  AbstractMethodModifiers_opt_autogen_54 TypeParameters_opt_autogen_55 ResultType MethodDeclarator Throws_opt_autogen_56 SEMICOLON
(308) AbstractMethodModifiers ->  AbstractMethodModifiers AbstractMethodModifier
(309) AbstractMethodModifiers ->  AbstractMethodModifier
(310) AbstractMethodModifier ->  Annotation
(311) AbstractMethodModifier ->  PUBLIC
(312) AbstractMethodModifier ->  ABSTRACT
(313) InterfaceModifiers_opt_autogen_57 ->  InterfaceModifiers
(314) InterfaceModifiers_opt_autogen_57 -> 
(315) AnnotationTypeDeclaration ->  InterfaceModifiers_opt_autogen_57 AT INTERFACE Identifier AnnotationTypeBody
(316) AnnotationTypeElementDeclarations_opt_autogen_58 ->  AnnotationTypeElementDeclarations
(317) AnnotationTypeElementDeclarations_opt_autogen_58 -> 
(318) AnnotationTypeBody ->  LCURLY AnnotationTypeElementDeclarations_opt_autogen_58 RCURLY
(319) AnnotationTypeElementDeclarations ->  AnnotationTypeElementDeclarations AnnotationTypeElementDeclaration
(320) AnnotationTypeElementDeclarations ->  AnnotationTypeElementDeclaration
(321) AbstractMethodModifiers_opt_autogen_59 ->  AbstractMethodModifiers
(322) AbstractMethodModifiers_opt_autogen_59 -> 
(323) DefaultValue_opt_autogen_60 ->  DefaultValue
(324) DefaultValue_opt_autogen_60 -> 
(325) AnnotationTypeElementDeclaration ->  AbstractMethodModifiers_opt_autogen_59 Type Identifier LPAREN RPAREN DefaultValue_opt_autogen_60 SEMICOLON
(326) AnnotationTypeElementDeclaration ->  ConstantDeclaration
(327) AnnotationTypeElementDeclaration ->  ClassDeclaration
(328) AnnotationTypeElementDeclaration ->  InterfaceDeclaration
(329) AnnotationTypeElementDeclaration ->  EnumDeclaration
(330) AnnotationTypeElementDeclaration ->  AnnotationTypeDeclaration
(331) AnnotationTypeElementDeclaration ->  SEMICOLON
(332) DefaultValue ->  DEFAULT ElementValue
(333) Annotations ->  Annotations Annotation
(334) Annotations ->  Annotation
(335) Annotation ->  NormalAnnotation
(336) Annotation ->  MarkerAnnotation
(337) Annotation ->  SingleElementAnnotation
(338) ElementValuePairs_opt_autogen_61 ->  ElementValuePairs
(339) ElementValuePairs_opt_autogen_61 -> 
(340) NormalAnnotation ->  AT Name LPAREN ElementValuePairs_opt_autogen_61 RPAREN
(341) ElementValuePairs ->  ElementValuePairs COMMA ElementValuePair
(342) ElementValuePairs ->  ElementValuePair
(343) ElementValuePair ->  Identifier EQUALS ElementValue
(344) ElementValue ->  ConditionalExpression
(345) ElementValue ->  Annotation
(346) ElementValue ->  ElementValueArrayInitializer
(347) ElementValues_opt_autogen_62 ->  ElementValues
(348) ElementValues_opt_autogen_62 -> 
(349) COMMA_opt_autogen_63 ->  COMMA
(350) COMMA_opt_autogen_63 -> 
(351) ElementValueArrayInitializer ->  LCURLY ElementValues_opt_autogen_62 COMMA_opt_autogen_63 RCURLY
(352) ElementValues ->  ElementValues COMMA ElementValue
(353) ElementValues ->  ElementValue
(354) MarkerAnnotation ->  AT Name
(355) SingleElementAnnotation ->  AT Name LPAREN ElementValue RPAREN
(356) VariableInitializers_opt_autogen_64 ->  VariableInitializers
(357) VariableInitializers_opt_autogen_64 -> 
(358) COMMA_opt_autogen_65 ->  COMMA
(359) COMMA_opt_autogen_65 -> 
(360) ArrayInitializer ->  LCURLY VariableInitializers_opt_autogen_64 COMMA_opt_autogen_65 RCURLY
(361) VariableInitializers ->  VariableInitializers COMMA VariableInitializer
(362) VariableInitializers ->  VariableInitializer
(363) BlockStatements_opt_autogen_66 ->  BlockStatements
(364) BlockStatements_opt_autogen_66 -> 
(365) Block ->  LCURLY BlockStatements_opt_autogen_66 RCURLY
(366) BlockStatements ->  BlockStatements BlockStatement
(367) BlockStatements ->  BlockStatement
(368) BlockStatement ->  ClassDeclaration
(369) BlockStatement ->  LocalVariableDeclarationStatement
(370) BlockStatement ->  Statement
(371) LocalVariableDeclarationStatement ->  LocalVariableDeclaration SEMICOLON
(372) VariableModifiers_opt_autogen_67 ->  VariableModifiers
(373) VariableModifiers_opt_autogen_67 -> 
(374) LocalVariableDeclaration ->  VariableModifiers_opt_autogen_67 Type VariableDeclarators
(375) Statement ->  StatementWithoutTrailingSubstatement
(376) Statement ->  LabeledStatement
(377) Statement ->  IfThenStatement
(378) Statement ->  IfThenElseStatement
(379) Statement ->  WhileStatement
(380) Statement ->  ForStatement
(381) StatementWithoutTrailingSubstatement ->  Block
(382) StatementWithoutTrailingSubstatement ->  EmptyStatement
(383) StatementWithoutTrailingSubstatement ->  ExpressionStatement
(384) StatementWithoutTrailingSubstatement ->  AssertStatement
(385) StatementWithoutTrailingSubstatement ->  SwitchStatement
(386) StatementWithoutTrailingSubstatement ->  DoStatement
(387) StatementWithoutTrailingSubstatement ->  BreakStatement
(388) StatementWithoutTrailingSubstatement ->  ContinueStatement
(389) StatementWithoutTrailingSubstatement ->  ReturnStatement
(390) StatementWithoutTrailingSubstatement ->  SynchronizedStatement
(391) StatementWithoutTrailingSubstatement ->  ThrowStatement
(392) StatementWithoutTrailingSubstatement ->  TryStatement
(393) StatementNoShortIf ->  StatementWithoutTrailingSubstatement
(394) StatementNoShortIf ->  LabeledStatementNoShortIf
(395) StatementNoShortIf ->  IfThenElseStatementNoShortIf
(396) StatementNoShortIf ->  WhileStatementNoShortIf
(397) StatementNoShortIf ->  ForStatementNoShortIf
(398) EmptyStatement ->  SEMICOLON
(399) LabeledStatement ->  Identifier COLON Statement
(400) LabeledStatementNoShortIf ->  Identifier COLON StatementNoShortIf
(401) ExpressionStatement ->  StatementExpression SEMICOLON
(402) StatementExpression ->  Assignment
(403) StatementExpression ->  PreIncrementExpression
(404) StatementExpression ->  PreDecrementExpression
(405) StatementExpression ->  PostIncrementExpression
(406) StatementExpression ->  PostDecrementExpression
(407) StatementExpression ->  MethodInvocation
(408) StatementExpression ->  ClassInstanceCreationExpression
(409) IfThenStatement ->  IF LPAREN Expression RPAREN Statement
(410) IfThenElseStatement ->  IF LPAREN Expression RPAREN StatementNoShortIf ELSE Statement
(411) IfThenElseStatementNoShortIf ->  IF LPAREN Expression RPAREN StatementNoShortIf ELSE StatementNoShortIf
(412) AssertStatement ->  ASSERT Expression SEMICOLON
(413) AssertStatement ->  ASSERT Expression COLON Expression SEMICOLON
(414) SwitchStatement ->  SWITCH LPAREN Expression RPAREN SwitchBlock
(415) SwitchBlockStatementGroups_opt_autogen_68 ->  SwitchBlockStatementGroups
(416) SwitchBlockStatementGroups_opt_autogen_68 -> 
(417) SwitchLabels_opt_autogen_69 ->  SwitchLabels
(418) SwitchLabels_opt_autogen_69 -> 
(419) SwitchBlock ->  LCURLY SwitchBlockStatementGroups_opt_autogen_68 SwitchLabels_opt_autogen_69 RCURLY
(420) SwitchBlockStatementGroups ->  SwitchBlockStatementGroups SwitchBlockStatementGroup
(421) SwitchBlockStatementGroups ->  SwitchBlockStatementGroup
(422) SwitchBlockStatementGroup ->  SwitchLabels BlockStatements
(423) SwitchLabels ->  SwitchLabels SwitchLabel
(424) SwitchLabels ->  SwitchLabel
(425) SwitchLabel ->  CASE ConstantExpression COLON
(426) SwitchLabel ->  DEFAULT COLON
(427) WhileStatement ->  WHILE LPAREN Expression RPAREN Statement
(428) WhileStatementNoShortIf ->  WHILE LPAREN Expression RPAREN StatementNoShortIf
(429) DoStatement ->  DO Statement WHILE LPAREN Expression RPAREN SEMICOLON
(430) ForStatement ->  BasicForStatement
(431) ForStatement ->  EnhancedForStatement
(432) ForInit_opt_autogen_70 ->  ForInit
(433) ForInit_opt_autogen_70 -> 
(434) Expression_opt_autogen_71 ->  Expression
(435) Expression_opt_autogen_71 -> 
(436) ForUpdate_opt_autogen_72 ->  ForUpdate
(437) ForUpdate_opt_autogen_72 -> 
(438) BasicForStatement ->  FOR LPAREN ForInit_opt_autogen_70 SEMICOLON Expression_opt_autogen_71 SEMICOLON ForUpdate_opt_autogen_72 RPAREN Statement
(439) ForInit_opt_autogen_73 ->  ForInit
(440) ForInit_opt_autogen_73 -> 
(441) Expression_opt_autogen_74 ->  Expression
(442) Expression_opt_autogen_74 -> 
(443) ForUpdate_opt_autogen_75 ->  ForUpdate
(444) ForUpdate_opt_autogen_75 -> 
(445) ForStatementNoShortIf ->  FOR LPAREN ForInit_opt_autogen_73 SEMICOLON Expression_opt_autogen_74 SEMICOLON ForUpdate_opt_autogen_75 RPAREN StatementNoShortIf
(446) ForInit ->  StatementExpressionList
(447) ForInit ->  LocalVariableDeclaration
(448) ForUpdate ->  StatementExpressionList
(449) StatementExpressionList ->  StatementExpressionList COMMA StatementExpression
(450) StatementExpressionList ->  StatementExpression
(451) VariableModifiers_opt_autogen_76 ->  VariableModifiers
(452) VariableModifiers_opt_autogen_76 -> 
(453) EnhancedForStatement ->  FOR LPAREN VariableModifiers_opt_autogen_76 Type Identifier COLON Expression RPAREN Statement
(454) Identifier_opt_autogen_77 ->  Identifier
(455) Identifier_opt_autogen_77 -> 
(456) BreakStatement ->  BREAK Identifier_opt_autogen_77 SEMICOLON
(457) Identifier_opt_autogen_78 ->  Identifier
(458) Identifier_opt_autogen_78 -> 
(459) ContinueStatement ->  CONTINUE Identifier_opt_autogen_78 SEMICOLON
(460) Expression_opt_autogen_79 ->  Expression
(461) Expression_opt_autogen_79 -> 
(462) ReturnStatement ->  RETURN Expression_opt_autogen_79 SEMICOLON
(463) ThrowStatement ->  THROW Expression SEMICOLON
(464) SynchronizedStatement ->  SYNCHRONIZED LPAREN Expression RPAREN Block
(465) TryStatement ->  TRY Block Catches
(466) Catches_opt_autogen_80 ->  Catches
(467) Catches_opt_autogen_80 -> 
(468) TryStatement ->  TRY Block Catches_opt_autogen_80 Finally
(469) Catches ->  Catches CatchClause
(470) Catches ->  CatchClause
(471) CatchClause ->  CATCH LPAREN FormalParameter RPAREN Block
(472) Finally ->  FINALLY Block
(473) Primary ->  ArrayCreationExpression
(474) Primary ->  PrimaryNoNewArray
(475) PrimaryNoNewArray ->  Literal
(476) PrimaryNoNewArray ->  VOID DOT CLASS
(477) PrimaryNoNewArray ->  THIS
(478) PrimaryNoNewArray ->  LPAREN Expression RPAREN
(479) PrimaryNoNewArray ->  Type DOT CLASS
(480) PrimaryNoNewArray ->  Name DOT THIS
(481) PrimaryNoNewArray ->  ClassInstanceCreationExpression
(482) PrimaryNoNewArray ->  FieldAccess
(483) PrimaryNoNewArray ->  MethodInvocation
(484) PrimaryNoNewArray ->  ArrayAccess
(485) Literal ->  FloatingPointLiteral
(486) Literal ->  IntegerLiteral
(487) Literal ->  BooleanLiteral
(488) Literal ->  CharacterLiteral
(489) Literal ->  StringLiteral
(490) Literal ->  NullLiteral
(491) TypeArguments_opt_autogen_81 ->  TypeArguments
(492) TypeArguments_opt_autogen_81 -> 
(493) ClassBody_opt_autogen_82 ->  ClassBody
(494) ClassBody_opt_autogen_82 -> 
(495) ClassInstanceCreationExpression ->  NEW TypeArguments_opt_autogen_81 ClassOrInterfaceType Arguments ClassBody_opt_autogen_82
(496) TypeArguments_opt_autogen_83 ->  TypeArguments
(497) TypeArguments_opt_autogen_83 -> 
(498) TypeArguments_opt_autogen_84 ->  TypeArguments
(499) TypeArguments_opt_autogen_84 -> 
(500) ClassBody_opt_autogen_85 ->  ClassBody
(501) ClassBody_opt_autogen_85 -> 
(502) ClassInstanceCreationExpression ->  Primary DOT NEW TypeArguments_opt_autogen_83 Identifier TypeArguments_opt_autogen_84 Arguments ClassBody_opt_autogen_85
(503) TypeArguments_opt_autogen_86 ->  TypeArguments
(504) TypeArguments_opt_autogen_86 -> 
(505) TypeArguments_opt_autogen_87 ->  TypeArguments
(506) TypeArguments_opt_autogen_87 -> 
(507) ClassBody_opt_autogen_88 ->  ClassBody
(508) ClassBody_opt_autogen_88 -> 
(509) ClassInstanceCreationExpression ->  Identifier DOT NEW TypeArguments_opt_autogen_86 Identifier TypeArguments_opt_autogen_87 Arguments ClassBody_opt_autogen_88
(510) ArgumentList ->  ArgumentList COMMA Expression
(511) ArgumentList ->  Expression
(512) Dims_opt_autogen_89 ->  Dims
(513) Dims_opt_autogen_89 -> 
(514) ArrayCreationExpression ->  NEW PrimitiveType DimExprs Dims_opt_autogen_89
(515) Dims_opt_autogen_90 ->  Dims
(516) Dims_opt_autogen_90 -> 
(517) ArrayCreationExpression ->  NEW ClassOrInterfaceType DimExprs Dims_opt_autogen_90
(518) ArrayCreationExpression ->  NEW PrimitiveType Dims ArrayInitializer
(519) ArrayCreationExpression ->  NEW ClassOrInterfaceType Dims ArrayInitializer
(520) DimExprs ->  DimExprs DimExpr
(521) DimExprs ->  DimExpr
(522) DimExpr ->  LRECTANGULAR Expression RRECTANGULAR
(523) Dims ->  Dims LRECTANGULAR RRECTANGULAR
(524) Dims ->  LRECTANGULAR RRECTANGULAR
(525) FieldAccess ->  SUPER DOT Identifier
(526) FieldAccess ->  Primary DOT Identifier
(527) FieldAccess ->  Name DOT SUPER DOT Identifier
(528) NonWildTypeArguments_opt_autogen_91 ->  NonWildTypeArguments
(529) NonWildTypeArguments_opt_autogen_91 -> 
(530) MethodInvocation ->  SUPER DOT NonWildTypeArguments_opt_autogen_91 Identifier Arguments
(531) NonWildTypeArguments_opt_autogen_92 ->  NonWildTypeArguments
(532) NonWildTypeArguments_opt_autogen_92 -> 
(533) MethodInvocation ->  Name DOT SUPER DOT NonWildTypeArguments_opt_autogen_92 Identifier Arguments
(534) MethodInvocation ->  Name DOT NonWildTypeArguments Identifier Arguments
(535) MethodInvocation ->  Name Arguments
(536) NonWildTypeArguments_opt_autogen_93 ->  NonWildTypeArguments
(537) NonWildTypeArguments_opt_autogen_93 -> 
(538) MethodInvocation ->  Primary DOT NonWildTypeArguments_opt_autogen_93 Identifier Arguments
(539) ArrayAccess ->  PrimaryNoNewArray LRECTANGULAR Expression RRECTANGULAR
(540) ArrayAccess ->  Name LRECTANGULAR Expression RRECTANGULAR
(541) PostfixExpression ->  Primary
(542) PostfixExpression ->  PostIncrementExpression
(543) PostfixExpression ->  PostDecrementExpression
(544) PostfixExpression ->  Name
(545) PostIncrementExpression ->  PostfixExpression PLUS PLUS
(546) PostDecrementExpression ->  PostfixExpression MINUS MINUS
(547) UnaryExpression ->  PLUS UnaryExpression
(548) UnaryExpression ->  MINUS UnaryExpression
(549) UnaryExpression ->  PreIncrementExpression
(550) UnaryExpression ->  PreDecrementExpression
(551) UnaryExpression ->  UnaryExpressionNotPlusMinus
(552) PreIncrementExpression ->  PLUS PLUS UnaryExpression
(553) PreDecrementExpression ->  MINUS MINUS UnaryExpression
(554) UnaryExpressionNotPlusMinus ->  TILDE UnaryExpression
(555) UnaryExpressionNotPlusMinus ->  EXCLAMATION_MARK UnaryExpression
(556) UnaryExpressionNotPlusMinus ->  CastExpression
(557) UnaryExpressionNotPlusMinus ->  PostfixExpression
(558) Dims_opt_autogen_94 ->  Dims
(559) Dims_opt_autogen_94 -> 
(560) CastExpression ->  LPAREN PrimitiveType Dims_opt_autogen_94 RPAREN UnaryExpression
(561) CastExpression ->  LPAREN ReferenceType RPAREN UnaryExpressionNotPlusMinus
(562) MultiplicativeExpression ->  MultiplicativeExpression STAR UnaryExpression
(563) MultiplicativeExpression ->  MultiplicativeExpression SLASH UnaryExpression
(564) MultiplicativeExpression ->  MultiplicativeExpression PERCENT UnaryExpression
(565) MultiplicativeExpression ->  UnaryExpression
(566) AdditiveExpression ->  AdditiveExpression PLUS MultiplicativeExpression
(567) AdditiveExpression ->  AdditiveExpression MINUS MultiplicativeExpression
(568) AdditiveExpression ->  MultiplicativeExpression
(569) ShiftExpression ->  ShiftExpression LESS_THAN LESS_THAN AdditiveExpression
(570) ShiftExpression ->  ShiftExpression GREATER_THAN GREATER_THAN AdditiveExpression
(571) ShiftExpression ->  ShiftExpression GREATER_THAN GREATER_THAN GREATER_THAN AdditiveExpression
(572) ShiftExpression ->  AdditiveExpression
(573) RelationalExpression ->  RelationalExpression LESS_THAN EQUALS ShiftExpression
(574) RelationalExpression ->  RelationalExpression GREATER_THAN EQUALS ShiftExpression
(575) RelationalExpression ->  RelationalExpression LESS_THAN ShiftExpression
(576) RelationalExpression ->  RelationalExpression GREATER_THAN ShiftExpression
(577) RelationalExpression ->  RelationalExpression INSTANCEOF ReferenceType
(578) RelationalExpression ->  ShiftExpression
(579) EqualityExpression ->  EqualityExpression EQUALS EQUALS RelationalExpression
(580) EqualityExpression ->  EqualityExpression EXCLAMATION_MARK EQUALS RelationalExpression
(581) EqualityExpression ->  RelationalExpression
(582) AndExpression ->  AndExpression AMPERSAND EqualityExpression
(583) AndExpression ->  EqualityExpression
(584) ExclusiveOrExpression ->  ExclusiveOrExpression CARET AndExpression
(585) ExclusiveOrExpression ->  AndExpression
(586) InclusiveOrExpression ->  InclusiveOrExpression VERTICAL_BAR ExclusiveOrExpression
(587) InclusiveOrExpression ->  ExclusiveOrExpression
(588) ConditionalAndExpression ->  ConditionalAndExpression AMPERSAND AMPERSAND InclusiveOrExpression
(589) ConditionalAndExpression ->  InclusiveOrExpression
(590) ConditionalOrExpression ->  ConditionalOrExpression VERTICAL_BAR VERTICAL_BAR ConditionalAndExpression
(591) ConditionalOrExpression ->  ConditionalAndExpression
(592) ConditionalExpression ->  ConditionalOrExpression QUESTION_MARK Expression COLON ConditionalExpression
(593) ConditionalExpression ->  ConditionalOrExpression
(594) AssignmentExpression ->  ConditionalExpression
(595) AssignmentExpression ->  Assignment
(596) Assignment ->  LeftHandSide AssignmentOperator AssignmentExpression
(597) LeftHandSide ->  FieldAccess
(598) LeftHandSide ->  ArrayAccess
(599) LeftHandSide ->  Name
(600) AssignmentOperator ->  EQUALS
(601) AssignmentOperator ->  STAR EQUALS
(602) AssignmentOperator ->  SLASH EQUALS
(603) AssignmentOperator ->  PERCENT EQUALS
(604) AssignmentOperator ->  PLUS EQUALS
(605) AssignmentOperator ->  MINUS EQUALS
(606) AssignmentOperator ->  LESS_THAN LESS_THAN EQUALS
(607) AssignmentOperator ->  GREATER_THAN GREATER_THAN EQUALS
(608) AssignmentOperator ->  GREATER_THAN GREATER_THAN GREATER_THAN EQUALS
(609) AssignmentOperator ->  AMPERSAND EQUALS
(610) AssignmentOperator ->  CARET EQUALS
(611) AssignmentOperator ->  VERTICAL_BAR EQUALS
(612) Expression ->  AssignmentExpression
(613) ConstantExpression ->  Expression

