Manifest-Version: 1.0
Bnd-LastModified: 1368103493153
Build-Jdk: 1.6.0_27
Built-By: Rick-Rainer Ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.license.creator.Activator
Bundle-ClassPath: .,target/dependency/license.creator.lib-0.1.0-SNAPSHOT
 .jar,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.license.creator.bundle
Bundle-SymbolicName: com.puresol.license.creator.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/license.creator.lib-0.1.0-SNAPSHOT
 .jar;g="com.puresol";a="license.creator.lib";v="0.1.0-SNAPSHOT",target/
 dependency/commons.osgi-0.1.0-SNAPSHOT.jar;g="com.puresol";a="commons.o
 sgi";v="0.1.0-SNAPSHOT"
Export-Package: com.puresol.license.creator.store;uses:="com.puresol.lic
 ense.creator.exception,com.puresol.license.api";version="0.1.0.SNAPSHOT
 ",com.puresol.license.creator;uses:="org.osgi.framework,com.puresol.lic
 ense.creator.store,com.puresol.license.api";version="0.1.0.SNAPSHOT",co
 m.puresol.license.creator.exception;version="0.1.0.SNAPSHOT"
Import-Package: com.puresol.license.api,com.puresol.license.creator.exce
 ption;version="[0.1,1)",com.puresol.license.creator.store;version="[0.1
 ,1)",org.osgi.framework;version="[1.6,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
