#
# This line brings the OSGi FrameworkFactory to delegate all packages
# to all bundles.
# 
org.osgi.framework.bootdelegation=*

#
# This tells OSGi framework to use the application class loader which might have loaded
# more jars and libs the the boot class loader.
#
org.osgi.framework.bundle.parent=app

#
# 'plugins' should be used as bundle directory
#
# some variables are allowed to be used:
#	$installdir : installation directory of main jar or app.installdir property
#	$userdir : user's directory
#
org.osgi.framework.storage=${user.home}/.CodeAnalysis/plugins
