Manifest-Version: 1.0
Bnd-LastModified: 1360354868952
Build-Jdk: 1.6.0_24
Built-By: ludwig
Bundle-Activator: com.puresol.coding.analysis.api.Activator
Bundle-ClassPath: .,target/dependency/coding.analysis.api.lib-0.1.0-SNAP
 SHOT.jar,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.analysis.api.bundle
Bundle-SymbolicName: com.puresol.coding.analysis.api
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/coding.analysis.api.lib-0.1.0-SNAP
 SHOT.jar;g="com.puresol";a="coding.analysis.api.lib";v="0.1.0-SNAPSHOT"
 ,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar;g="com.puresol";a="c
 ommons.osgi";v="0.1.0-SNAPSHOT"
Export-Package: com.puresol.coding.analysis.api.evaluation;uses:="com.pu
 resol.coding.analysis.api,com.puresol.coding.analysis.api.quality,com.p
 uresol.utils,org.osgi.framework";version="0.1.0.SNAPSHOT",com.puresol.c
 oding.analysis.api;uses:="com.puresol.utils,com.puresol.uhura.source,or
 g.osgi.framework,com.puresol.uhura.parser,org.slf4j,com.puresol.trees,c
 om.puresol.utils.data";version="0.1.0.SNAPSHOT",com.puresol.coding.anal
 ysis.api.quality;uses:="com.puresol.utils,org.slf4j";version="0.1.0.SNA
 PSHOT"
Import-Package: com.puresol.coding.analysis.api.evaluation;version="[0.1
 ,1)",com.puresol.coding.analysis.api.quality;version="[0.1,1)",com.pure
 sol.trees,com.puresol.uhura.parser,com.puresol.uhura.source,com.puresol
 .utils,com.puresol.utils.data,org.osgi.framework;version="[1.5,2)",org.
 slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
