Manifest-Version: 1.0
Bnd-LastModified: 1360261570374
Build-Jdk: 1.6.0_24
Built-By: ludwig
Bundle-Activator: com.puresol.coding.analysis.api.Activator
Bundle-ClassPath: .,target/dependency/coding.analysis.api.lib-0.1.0-SNAP
 SHOT.jar,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.analysis.api.bundle
Bundle-SymbolicName: com.puresol.coding.analysis.api
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/coding.analysis.api.lib-0.1.0-SNAP
 SHOT.jar;g="com.puresol";a="coding.analysis.api.lib";v="0.1.0-SNAPSHOT"
 ,target/dependency/commons.osgi-0.1.0-SNAPSHOT.jar;g="com.puresol";a="c
 ommons.osgi";v="0.1.0-SNAPSHOT"
Export-Package: com.puresol.coding.analysis.api;uses:="com.puresol.uhura
 .source,com.puresol.utils,com.puresol.uhura.parser,com.puresol.trees";v
 ersion="0.1.0.SNAPSHOT"
Import-Package: com.puresol.trees,com.puresol.uhura.parser,com.puresol.u
 hura.source,com.puresol.utils,org.osgi.framework;version="[1.5,2)",org.
 slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
