Manifest-Version: 1.0
Export-Package: com.puresol.coding.lang.java;uses:="com.puresol.coding
 ,org.osgi.framework,org.slf4j,com.puresol.utils,com.puresol.coding.an
 alysis,com.puresol.coding.lang.java.grammar.parts,com.puresol.uhura.p
 arser,com.puresol.trees,com.puresol.uhura.lexer,com.puresol.coding.la
 ng.java.grammar",com.puresol.coding.lang.java.grammar;uses:="com.pure
 sol.utils,com.puresol.uhura.parser,com.puresol.uhura.lexer,com.pureso
 l.uhura.grammar",com.puresol.coding.lang.java.grammar.parts;uses:="co
 m.puresol.coding,com.puresol.uhura.parser,com.puresol.trees",com.pure
 sol.coding.lang.java.metrics;uses:="com.puresol.uhura.parser,com.pure
 sol.coding.metrics.codedepth,com.puresol.uhura.lexer,com.puresol.uhur
 a.grammar.token,com.puresol.coding.metrics.halstead,com.puresol.codin
 g.metrics.mccabe,com.puresol.coding.metrics.sloc",utils;uses:="com.pu
 resol.utils,com.puresol.packages,com.puresol.uhura.parser,com.puresol
 .uhura.lexer,com.puresol.uhura.grammar,org.slf4j,com.puresol.coding.l
 ang.java.grammar"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.lang.java
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.puresol.coding.analysis;bundle-version="0.1.0",com
 .puresol.utils;bundle-version="0.1.0",com.puresol.uhura.lib;bundle-ve
 rsion="0.1.0",com.puresol.trees;bundle-version="0.1.0",com.puresol.co
 ding.metrics;bundle-version="0.1.0",org.eclipse.core.jobs;bundle-vers
 ion="3.5.101"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581687
Bundle-ManifestVersion: 2
Import-Package: com.puresol.coding,com.puresol.coding.analysis,com.pur
 esol.coding.lang.java,com.puresol.coding.lang.java.grammar,com.pureso
 l.coding.lang.java.grammar.parts,com.puresol.coding.lang.java.metrics
 ,com.puresol.coding.metrics.codedepth,com.puresol.coding.metrics.hals
 tead,com.puresol.coding.metrics.mccabe,com.puresol.coding.metrics.slo
 c,com.puresol.packages,com.puresol.trees;version="0.1",com.puresol.uh
 ura.grammar,com.puresol.uhura.grammar.token,com.puresol.uhura.lexer,c
 om.puresol.uhura.parser,com.puresol.utils,org.osgi.framework;version=
 "1.6",org.slf4j;version="1.6",utils
Bundle-SymbolicName: com.puresol.coding.lang.java
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/component.xml
