Manifest-Version: 1.0
Export-Package: com.puresol.coding.lang.java;
  uses:="com.puresol.coding,
   org.osgi.framework,
   org.slf4j,
   com.puresol.utils,
   com.puresol.coding.analysis,
   com.puresol.coding.lang.java.grammar.parts,
   com.puresol.uhura.parser,
   com.puresol.trees,
   com.puresol.uhura.lexer,
   com.puresol.coding.lang.java.grammar",
 com.puresol.coding.lang.java.grammar;
  uses:="com.puresol.utils,
   com.puresol.uhura.parser,
   com.puresol.uhura.lexer,
   com.puresol.uhura.grammar",
 com.puresol.coding.lang.java.grammar.parts;uses:="com.puresol.coding,com.puresol.uhura.parser,com.puresol.trees",
 utils;
  uses:="com.puresol.utils,
   com.puresol.packages,
   com.puresol.uhura.parser,
   com.puresol.uhura.lexer,
   com.puresol.uhura.grammar,
   org.slf4j,
   com.puresol.coding.lang.java.grammar"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.lang.java
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.quantifier
Bnd-LastModified: 1331319581687
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.lang.java
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Activator: com.puresol.coding.lang.java.Activator
Import-Package: com.puresol.coding;version="0.1.0",
 com.puresol.coding.analysis.api;version="0.1.0",
 com.puresol.coding.metrics.codedepth;version="0.1.0",
 com.puresol.coding.metrics.halstead;version="0.1.0",
 com.puresol.coding.metrics.mccabe;version="0.1.0",
 com.puresol.coding.metrics.sloc;version="0.1.0",
 com.puresol.packages;version="0.1.0",
 com.puresol.trees;version="0.1.0",
 com.puresol.uhura.grammar;version="0.1.0",
 com.puresol.uhura.grammar.production;version="0.1.0",
 com.puresol.uhura.grammar.token;version="0.1.0",
 com.puresol.uhura.lexer;version="0.1.0",
 com.puresol.uhura.parser;version="0.1.0",
 com.puresol.utils;version="0.1.0",
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.1"
