Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coding Analysis
Bundle-SymbolicName: com.puresol.coding.analysis
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.analysis.Activator
Bundle-Vendor: PureSol Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresol.uhura.lib;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.core.jobs;bundle-version="3.5.101"
