Manifest-Version: 1.0
Export-Package: com.puresol.coding.analysis;uses:="com.puresol.utils,o
 rg.slf4j,org.osgi.framework,com.puresol.coding,com.puresol.uhura.pars
 er,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime",com.pureso
 l.coding.evaluator;uses:="org.eclipse.core.runtime.jobs,com.puresol.c
 oding.quality,com.puresol.coding,com.puresol.coding.analysis,org.osgi
 .framework,org.slf4j,org.eclipse.core.runtime",com.puresol.coding.qua
 lity;uses:="com.puresol.utils,org.slf4j",com.puresol.coding;uses:="co
 m.puresol.utils,com.puresol.uhura.parser,com.puresol.coding.analysis,
 org.osgi.framework,org.slf4j"
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.analysis
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.core.jobs;bundle-version="3.5.101",
 com.puresol.trees;bundle-version="0.1.0",
 com.puresol.uhura.lib;bundle-version="0.1.0"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581467
Bundle-Activator: com.puresol.coding.analysis.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.analysis
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-ActivationPolicy: lazy

