Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Code Analysis
Bundle-SymbolicName: com.puresol.coding.client.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.client.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 javax.i18n4java.plugin;bundle-version="1.1.0",
 org.slf4j.logging.plugin;bundle-version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
