<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JavaLanguagePack/jar/JavaLanguagePack.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaLanguagePack/jar/JavaLanguagePack.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JavaLanguagePack/res/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaLanguagePack/src"/>
        <javaElement handleIdentifier="=JavaLanguagePack/res"/>
    </selectedElements>
</jardesc>
