<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MetricsBasePack/jar/MetricsBasePack.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MetricsBasePack/jar/MetricsBasePack.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MetricsBasePack/res/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MetricsBasePack/src"/>
        <javaElement handleIdentifier="=MetricsBasePack/res"/>
    </selectedElements>
</jardesc>
