Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purifinity
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.application.plugin;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.puresoltechnologies.purifinity.client.application.Activator
Require-Bundle: org.slf4j.api;bundle-version="1.6.4",
 com.puresoltechnologies.purifinity.client.common.branding.plugin;bundle-version="0.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.views.log;bundle-version="1.0.300",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 ch.qos.logback.core;bundle-version="1.0.7",
 ch.qos.logback.classic;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
