Manifest-Version: 1.0
Export-Package: com.puresol.uhura.ui;uses:="com.puresol.uhura.parser,c
 om.puresol.gui,com.puresol.trees,org.osgi.framework,javax.swing.borde
 r,com.puresol.coding,javax.swing,com.puresol.uhura.lexer,com.puresol.
 rendering,org.slf4j,javax.imageio,javax.swing.filechooser,com.puresol
 .uhura.ui.rendering",com.puresol.uhura.ui.rendering;uses:="com.pureso
 l.uhura.parser,com.puresol.rendering,com.puresol.trees,com.puresol.uh
 ura.grammar,org.slf4j"
Bundle-ActivationPolicy: lazy
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.uhura.ui
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.puresol.utils;bundle-version="0.1.0",com.puresol.c
 oding.analysis;bundle-version="0.1.0",com.puresol.uhura.lib;bundle-ve
 rsion="0.1.0",com.puresol.trees;bundle-version="0.1.0",org.slf4j.api;
 bundle-version="1.6.1",org.jfree.rcp.jfreechart;bundle-version="1.0.1
 4"
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581534
Bundle-Activator: com.puresol.uhura.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: com.puresol.coding,com.puresol.gui,com.puresol.renderi
 ng,com.puresol.trees;version="0.1",com.puresol.uhura.grammar,com.pure
 sol.uhura.lexer,com.puresol.uhura.parser,com.puresol.uhura.ui,com.pur
 esol.uhura.ui.rendering,javax.imageio,javax.swing,javax.swing.border,
 javax.swing.filechooser,org.osgi.framework;version="1.6",org.slf4j;ve
 rsion="1.6"
Bundle-SymbolicName: com.puresol.uhura.ui
Originally-Created-By: Apache Maven Bundle Plugin

