Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uhura UI
Bundle-SymbolicName: com.puresol.uhura.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.uhura.ui.Activator
Bundle-Vendor: PureSol Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.puresol.utils;bundle-version="0.1.0",
 com.puresol.coding.analysis;bundle-version="0.1.0",
 com.puresol.uhura.lib;bundle-version="0.1.0",
 com.puresol.trees;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.jfree.rcp.jfreechart;bundle-version="1.0.14"
