<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Purifinity" uid="com.puresoltechnologies.purifinity.client.product.base" id="com.puresoltechnologies.purifinity.client.application.plugin.PurifinityBase" application="com.puresoltechnologies.purifinity.client.application.plugin.application" version="0.2.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.puresoltechnologies.purifinity.client.product.base/images/puresol-logo-green_small.png"/>
      <text>
         Purifinity

(c) Copyright PureSol Techologies 2009-2013.  All rights reserved.
Visit http://puresol-technologies.com

This product includes software developed by the
Apache Software Foundation http://apache.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgs>-Dlogback.configurationFile=configuration/logback.xml
-Dosgi.requiredJavaVersion=1.7
-XX:MaxPermSize=1024m
-Xms1024m
-Xmx4096m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.puresoltechnologies.purifinity.client.common.branding.plugin"
      startupProgressRect="10,200,620,32"
      startupMessageRect="10,248,620,20"
      startupForegroundColor="000000" />
   <launcher name="purifinity">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://puresol-technologies.com/license</url>
        <text>
   PureSol Technologies End User License Agreement (EULA)

...
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.puresoltechnologies.purifinity.client.application.feature" version="0.2.0"/>
      <feature id="com.puresoltechnologies.purifinity.client.common.feature" version="0.2.0"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
