Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.richclient.application.plugin
Bundle-SymbolicName: com.puresol.coding.richclient.application.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: PureSol Technologies
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 javax.annotation,
 javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 javax.annotation,
 javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.jface;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.puresol.trees;version="0.1.0",
 com.puresol.utils;version="0.1.0",
 org.slf4j;version="1.6.4"
