Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.richclient.application.plugin
Bundle-SymbolicName: com.puresol.coding.richclient.application.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: PureSol Technologies
Require-Bundle: org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 javax.annotation,
 javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 javax.annotation,
 javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.platform;bundle-version="4.2.1",
 com.puresol.trees.bundle;bundle-version="0.1.0",
 com.puresol.utils.bundle;bundle-version="0.1.0",
 com.puresol.uhura.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.commons.bundle;bundle-version="0.1.0",
 com.puresol.coding.analysis.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.analysis.impl.bundle;bundle-version="0.1.0",
 com.puresol.coding.evaluation.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.evaluation.impl.bundle;bundle-version="0.1.0",
 com.puresol.coding.metrics.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.java.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.fortran.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.c11.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.cpp.bundle;bundle-version="0.1.0",
 com.puresol.coding.store.fs.bundle;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Export-Package: com.puresol.coding.richclient.application.analysis;
  uses:="org.eclipse.core.runtime,
   com.puresol.coding.analysis.api,
   org.eclipse.core.runtime.jobs,
   com.puresol.coding.evaluation.api",
 com.puresol.coding.richclient.application.controls;
  uses:="com.puresol.coding.analysis.api,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   com.puresol.uhura.source,
   com.puresol.coding.lang.api,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.puresol.coding.richclient.application.dialogs;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 com.puresol.coding.richclient.application.handlers;
  uses:="org.eclipse.e4.ui.model.application,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.eclipse.e4.ui.workbench,
   org.eclipse.swt.widgets",
 com.puresol.coding.richclient.application.parts;uses:="org.eclipse.swt.widgets",
 com.puresol.coding.richclient.application.utils;uses:="org.eclipse.swt.graphics,com.puresol.coding.evaluation.api,org.eclipse.swt.widgets"
Bundle-ClassPath: .
