Manifest-Version: 1.0
Bnd-LastModified: 1399146391118
Build-Jdk: 1.7.0_45
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.purifinity.server.rest.Activat
 or
Bundle-ClassPath: .,lib/osgi-0.3.0-SNAPSHOT.jar,lib/resteasy-jaxrs-3.0.6
 .Final.jar,lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar,lib/activ
 ation-1.1.jar,lib/httpclient-4.3.3.jar,lib/httpcore-4.3.2.jar,lib/commo
 ns-logging-1.1.3.jar,lib/commons-codec-1.6.jar,lib/commons-io-2.1.jar,l
 ib/jcip-annotations-1.0.jar,lib/scannotation-1.0.3.jar,lib/javassist-3.
 12.1.GA.jar,lib/resteasy-client-3.0.6.Final.jar
Bundle-Description: In this module and all its sub-modules server compon
 ents are included..
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.server.rest.bundle
Bundle-SymbolicName: com.puresoltechnologies.purifinity.server.rest.bund
 le
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/osgi-0.3.0-SNAPSHOT.jar;g="com.puresoltechnologi
 es.commons";a="osgi";v="0.3.0-SNAPSHOT",lib/resteasy-jaxrs-3.0.6.Final.
 jar;g="org.jboss.resteasy";a="resteasy-jaxrs";v="3.0.6.Final",lib/jboss
 -annotations-api_1.1_spec-1.0.1.Final.jar;g="org.jboss.spec.javax.annot
 ation";a="jboss-annotations-api_1.1_spec";v="1.0.1.Final",lib/activatio
 n-1.1.jar;g="javax.activation";a="activation";v="1.1",lib/httpclient-4.
 3.3.jar;g="org.apache.httpcomponents";a="httpclient";v="4.3.3",lib/http
 core-4.3.2.jar;g="org.apache.httpcomponents";a="httpcore";v="4.3.2",lib
 /commons-logging-1.1.3.jar;g="commons-logging";a="commons-logging";v="1
 .1.3",lib/commons-codec-1.6.jar;g="commons-codec";a="commons-codec";v="
 1.6",lib/commons-io-2.1.jar;g="commons-io";a="commons-io";v="2.1",lib/j
 cip-annotations-1.0.jar;g="net.jcip";a="jcip-annotations";v="1.0",lib/s
 cannotation-1.0.3.jar;g="org.scannotation";a="scannotation";v="1.0.3",l
 ib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",li
 b/resteasy-client-3.0.6.Final.jar;g="org.jboss.resteasy";a="resteasy-cl
 ient";v="3.0.6.Final"
Export-Package: com.puresoltechnologies.purifinity.server.rest;version="
 0.3.0.SNAPSHOT",javax.ws.rs;uses:="javax.ws.rs.core,javax.ws.rs.ext";ve
 rsion="0.3.0.SNAPSHOT",javax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws
 .rs,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.bi
 nd.annotation";version="0.3.0.SNAPSHOT",javax.ws.rs.container;uses:="ja
 vax.ws.rs.core";version="0.3.0.SNAPSHOT",javax.ws.rs.ext;uses:="javax.w
 s.rs.core,javax.ws.rs";version="0.3.0.SNAPSHOT",javax.ws.rs.client;uses
 :="javax.ws.rs.core,javax.net.ssl,javax.ws.rs";version="0.3.0.SNAPSHOT"
 ,org.jboss.resteasy.client.jaxrs.internal.proxy.extractors;uses:="org.j
 boss.resteasy.client.jaxrs.internal,javax.ws.rs.core,org.jboss.resteasy
 .annotations,javax.ws.rs,org.jboss.resteasy.client.jaxrs,org.jboss.rest
 easy.client.jaxrs.internal.proxy,javax.ws.rs.client,org.jboss.resteasy.
 util";version="0.3.0.SNAPSHOT",org.jboss.resteasy.logging;version="0.3.
 0.SNAPSHOT",org.jboss.resteasy.core;uses:="org.jboss.resteasy.specimpl,
 org.jboss.resteasy.spi,javax.ws.rs.container,javax.ws.rs.ext,javax.ws.r
 s.core,org.jboss.resteasy.util,org.jboss.resteasy.mock,org.jboss.restea
 sy.logging,javax.ws.rs,org.jboss.resteasy.spi.metadata,org.jboss.restea
 sy.annotations,org.jboss.resteasy.core.registry,org.jboss.resteasy.core
 .interception,org.jboss.resteasy.spi.validation,org.jboss.resteasy.plug
 ins.server.resourcefactory,org.jboss.resteasy.client.core,org.jboss.res
 teasy.client.exception.mapper,org.jboss.resteasy.spi.interception,javax
 .ws.rs.client";version="0.3.0.SNAPSHOT",org.jboss.resteasy.client.jaxrs
 .cache;uses:="javax.ws.rs.core,javax.ws.rs.client,org.jboss.resteasy.ut
 il";version="0.3.0.SNAPSHOT",org.jboss.resteasy.client.exception;versio
 n="0.3.0.SNAPSHOT",org.jboss.resteasy.plugins.interceptors;uses:="javax
 .ws.rs,javax.ws.rs.container,org.jboss.resteasy.annotations.cache,javax
 .ws.rs.core,org.jboss.resteasy.spi";version="0.3.0.SNAPSHOT",org.jboss.
 resteasy.plugins.interceptors.encoding;uses:="javax.ws.rs.client,javax.
 ws.rs.ext,javax.ws.rs.core,org.jboss.resteasy.spi.interception,org.jbos
 s.resteasy.annotations.interception,org.jboss.resteasy.client,javax.ws.
 rs,javax.ws.rs.container,org.jboss.resteasy.annotations,org.jboss.reste
 asy.util,org.jboss.resteasy.spi";version="0.3.0.SNAPSHOT",org.jboss.res
 teasy.client.core.executors;uses:="org.jboss.resteasy.client,org.jboss.
 resteasy.client.core,org.jboss.resteasy.spi,org.jboss.resteasy.client.e
 xception.mapper,javax.ws.rs.core,org.jboss.resteasy.util,org.jboss.rest
 easy.mock,org.jboss.resteasy.specimpl,org.jboss.resteasy.core";version=
 "0.3.0.SNAPSHOT",org.jboss.resteasy.client.core;uses:="org.jboss.restea
 sy.client,org.jboss.resteasy.util,org.jboss.resteasy.spi,javax.ws.rs.co
 re,org.jboss.resteasy.plugins.delegates,javax.ws.rs.ext,org.jboss.reste
 asy.core.interception,org.jboss.resteasy.spi.interception,org.jboss.res
 teasy.specimpl,javax.ws.rs,org.jboss.resteasy.client.core.marshallers,o
 rg.jboss.resteasy.client.exception.mapper,org.jboss.resteasy.client.cor
 e.extractors";version="0.3.0.SNAPSHOT",org.jboss.resteasy.client.jaxrs.
 internal.proxy.processors.invocation;uses:="org.jboss.resteasy.client.j
 axrs.internal.proxy.processors,org.jboss.resteasy.client.jaxrs.internal
 ,javax.ws.rs.client,javax.ws.rs.core,org.jboss.resteasy.client";version
 ="0.3.0.SNAPSHOT",org.jboss.resteasy.annotations.cache;version="0.3.0.S
 NAPSHOT",org.jboss.resteasy.spi.metadata;uses:="org.jboss.resteasy.util
 ,javax.ws.rs,javax.ws.rs.container,org.jboss.resteasy.annotations,javax
 .ws.rs.core,org.jboss.resteasy.specimpl";version="0.3.0.SNAPSHOT",org.j
 boss.resteasy.client.jaxrs.internal.proxy;uses:="javax.ws.rs.container,
 org.jboss.resteasy.client.jaxrs,javax.ws.rs,org.jboss.resteasy.client.j
 axrs.internal.proxy.extractors,org.jboss.resteasy.client.jaxrs.internal
 .proxy.processors,javax.ws.rs.client,javax.ws.rs.core,org.jboss.resteas
 y.client.jaxrs.internal,org.jboss.resteasy.util";version="0.3.0.SNAPSHO
 T",org.jboss.resteasy.plugins.server.tjws;uses:="org.jboss.resteasy.plu
 gins.server.embedded,javax.servlet.http,org.jboss.resteasy.util,org.jbo
 ss.resteasy.spi,javax.servlet,org.jboss.resteasy.plugins.server.servlet
 ,org.jboss.resteasy.logging";version="0.3.0.SNAPSHOT",org.jboss.resteas
 y.plugins.server.embedded;uses:="org.jboss.resteasy.spi";version="0.3.0
 .SNAPSHOT",org.jboss.resteasy.util;uses:="javax.ws.rs.core,org.jboss.re
 steasy.spi,org.jboss.resteasy.specimpl,javax.ws.rs,org.jboss.resteasy.l
 ogging,javax.servlet,javax.servlet.http,org.jboss.resteasy.core,org.jbo
 ss.resteasy.plugins.delegates";version="0.3.0.SNAPSHOT",org.jboss.reste
 asy.client.jaxrs.internal;uses:="org.jboss.resteasy.specimpl,javax.ws.r
 s,javax.ws.rs.ext,javax.ws.rs.core,javax.ws.rs.client,org.jboss.resteas
 y.spi,org.jboss.resteasy.core.interception,javax.ws.rs.container,org.jb
 oss.resteasy.core,org.jboss.resteasy.client.jaxrs,org.jboss.resteasy.ut
 il,org.jboss.resteasy.logging";version="0.3.0.SNAPSHOT",org.jboss.reste
 asy.client.jaxrs.internal.proxy.processors;uses:="javax.ws.rs.client,or
 g.jboss.resteasy.client.jaxrs.internal,org.jboss.resteasy.spi,org.jboss
 .resteasy.client.jaxrs.internal.proxy.processors.webtarget,org.jboss.re
 steasy.client,javax.ws.rs,org.jboss.resteasy.client.jaxrs.internal.prox
 y.processors.invocation,org.jboss.resteasy.annotations,org.jboss.restea
 sy.util,javax.ws.rs.core";version="0.3.0.SNAPSHOT",org.jboss.resteasy.a
 nnotations;uses:="org.jboss.resteasy.client,org.jboss.resteasy.spi.inte
 rception,org.jboss.resteasy.spi";version="0.3.0.SNAPSHOT",org.jboss.res
 teasy.specimpl;uses:="javax.ws.rs.core,org.jboss.resteasy.plugins.deleg
 ates,org.jboss.resteasy.spi,org.jboss.resteasy.core,org.jboss.resteasy.
 util,javax.ws.rs.ext,org.jboss.resteasy.core.request,javax.ws.rs";versi
 on="0.3.0.SNAPSHOT",org.jboss.resteasy.plugins.providers.validation;use
 s:="org.jboss.resteasy.api.validation";version="0.3.0.SNAPSHOT",org.jbo
 ss.resteasy.spi.validation;uses:="org.jboss.resteasy.spi";version="0.3.
 0.SNAPSHOT",org.jboss.resteasy.logging.impl;uses:="org.jboss.resteasy.l
 ogging,org.apache.log4j,org.slf4j";version="0.3.0.SNAPSHOT",org.jboss.r
 esteasy.plugins.server.servlet;uses:="org.jboss.resteasy.spi,javax.ws.r
 s,org.jboss.resteasy.logging,javax.ws.rs.ext,javax.ws.rs.core,javax.ser
 vlet,org.jboss.resteasy.specimpl,org.jboss.resteasy.core,javax.servlet.
 http,org.jboss.resteasy.plugins.providers,org.jboss.resteasy.util";vers
 ion="0.3.0.SNAPSHOT",org.jboss.resteasy.annotations.providers.img;versi
 on="0.3.0.SNAPSHOT",org.jboss.resteasy.plugins.providers;uses:="javax.w
 s.rs.ext,javax.ws.rs.core,javax.ws.rs,org.jboss.resteasy.util,org.jboss
 .resteasy.spi,javax.xml.parsers,org.jboss.resteasy.logging,javax.xml.tr
 ansform.dom,org.w3c.dom,javax.xml.transform,javax.xml.transform.stream,
 org.jboss.resteasy.specimpl,javax.imageio.stream,javax.imageio.plugins.
 jpeg,javax.imageio.metadata,javax.imageio,org.jboss.resteasy.annotation
 s.providers.img,javax.xml.transform.sax,org.xml.sax";version="0.3.0.SNA
 PSHOT",org.jboss.resteasy.plugins.delegates;uses:="javax.ws.rs.ext,org.
 jboss.resteasy.core,javax.ws.rs.core,org.jboss.resteasy.util,org.jboss.
 resteasy.specimpl,org.jboss.resteasy.spi";version="0.3.0.SNAPSHOT",org.
 jboss.resteasy.mock;uses:="org.jboss.resteasy.spi,org.jboss.resteasy.pl
 ugins.providers,org.jboss.resteasy.core,org.jboss.resteasy.specimpl,org
 .jboss.resteasy.util,javax.ws.rs.core";version="0.3.0.SNAPSHOT",org.jbo
 ss.resteasy.client.core.marshallers;uses:="org.jboss.resteasy.client,ja
 vax.ws.rs,org.jboss.resteasy.spi,org.jboss.resteasy.annotations,org.jbo
 ss.resteasy.util,javax.ws.rs.core,org.jboss.resteasy.client.core";versi
 on="0.3.0.SNAPSHOT",org.jboss.resteasy.plugins.server;uses:="org.jboss.
 resteasy.spi,org.jboss.resteasy.plugins.providers,org.jboss.resteasy.co
 re,org.jboss.resteasy.util,javax.ws.rs.core";version="0.3.0.SNAPSHOT",o
 rg.jboss.resteasy.client.core.extractors;uses:="org.jboss.resteasy.clie
 nt,org.jboss.resteasy.client.core,javax.ws.rs.core,org.jboss.resteasy.a
 nnotations,org.jboss.resteasy.util,javax.ws.rs,org.jboss.resteasy.spi";
 version="0.3.0.SNAPSHOT",org.jboss.resteasy.core.registry;uses:="org.jb
 oss.resteasy.spi,javax.ws.rs,org.jboss.resteasy.util,org.jboss.resteasy
 .core,javax.ws.rs.core";version="0.3.0.SNAPSHOT",org.jboss.resteasy.cor
 e.request;uses:="org.jboss.resteasy.spi,org.jboss.resteasy.logging,java
 x.ws.rs.core";version="0.3.0.SNAPSHOT",org.jboss.resteasy.core.intercep
 tion;uses:="org.jboss.resteasy.spi,javax.ws.rs.ext,javax.ws.rs.core,jav
 ax.ws.rs,org.jboss.resteasy.spi.interception,org.jboss.resteasy.client,
 javax.ws.rs.client,org.jboss.resteasy.logging,javax.ws.rs.container,org
 .jboss.resteasy.core,org.jboss.resteasy.specimpl,org.jboss.resteasy.ann
 otations,org.jboss.resteasy.annotations.interception";version="0.3.0.SN
 APSHOT",org.jboss.resteasy.client.jaxrs;uses:="javax.ws.rs.client,org.j
 boss.resteasy.util,javax.ws.rs.core,javax.net.ssl,org.jboss.resteasy.cl
 ient.jaxrs.internal,javax.ws.rs,org.jboss.resteasy.client.jaxrs.interna
 l.proxy,org.jboss.resteasy.spi,org.jboss.resteasy.client.jaxrs.engines,
 org.jboss.resteasy.plugins.providers";version="0.3.0.SNAPSHOT",org.jbos
 s.resteasy.client.jaxrs.internal.proxy.processors.webtarget;uses:="org.
 jboss.resteasy.client.jaxrs.internal.proxy.processors,javax.ws.rs.clien
 t,org.jboss.resteasy.client.jaxrs";version="0.3.0.SNAPSHOT",org.jboss.r
 esteasy.plugins.server.resourcefactory;uses:="javax.naming,org.jboss.re
 steasy.spi,org.jboss.resteasy.spi.metadata";version="0.3.0.SNAPSHOT",or
 g.jboss.resteasy.api.validation;uses:="javax.xml.bind.annotation";versi
 on="0.3.0.SNAPSHOT",org.jboss.resteasy.annotations.interception;version
 ="0.3.0.SNAPSHOT",org.jboss.resteasy.spi.touri;uses:="org.jboss.resteas
 y.specimpl,org.jboss.resteasy.util,javax.ws.rs.core";version="0.3.0.SNA
 PSHOT",org.jboss.resteasy.spi.interception;uses:="org.jboss.resteasy.cl
 ient,javax.ws.rs.core,javax.ws.rs,org.jboss.resteasy.core,org.jboss.res
 teasy.spi";version="0.3.0.SNAPSHOT",org.jboss.resteasy.test;uses:="org.
 jboss.resteasy.spi,org.junit,org.jboss.resteasy.core,org.jboss.resteasy
 .plugins.server.embedded,org.jboss.resteasy.plugins.server.tjws,org.jbo
 ss.resteasy.client";version="0.3.0.SNAPSHOT",org.jboss.resteasy.client;
 uses:="javax.ws.rs.core,org.jboss.resteasy.specimpl,org.jboss.resteasy.
 spi,org.jboss.resteasy.client.core,javax.ws.rs.ext,org.jboss.resteasy.c
 ore.interception,org.jboss.resteasy.util,org.jboss.resteasy.client.core
 .executors,org.jboss.resteasy.client.core.marshallers,org.jboss.resteas
 y.client.core.extractors,javax.ws.rs";version="0.3.0.SNAPSHOT",org.jbos
 s.resteasy.spi;uses:="javax.ws.rs.core,javax.ws.rs,org.jboss.resteasy.s
 pi.metadata,org.jboss.resteasy.core,org.jboss.resteasy.mock,org.jboss.r
 esteasy.specimpl,org.jboss.resteasy.client,org.jboss.resteasy.plugins.d
 elegates,javax.ws.rs.container,javax.ws.rs.ext,org.jboss.resteasy.core.
 interception,org.jboss.resteasy.plugins.interceptors,org.jboss.resteasy
 .plugins.server.resourcefactory,org.jboss.resteasy.plugins.providers,or
 g.jboss.resteasy.logging,org.jboss.resteasy.util,org.jboss.resteasy.ann
 otations.interception,org.jboss.resteasy.client.core,org.jboss.resteasy
 .client.exception.mapper,org.jboss.resteasy.spi.interception,javax.ws.r
 s.client";version="0.3.0.SNAPSHOT",org.jboss.resteasy.client.jaxrs.engi
 nes;uses:="org.jboss.resteasy.client.jaxrs.internal,javax.ws.rs,org.jbo
 ss.resteasy.logging,javax.net.ssl,javax.ws.rs.core,org.jboss.resteasy.c
 lient.core,org.jboss.resteasy.client.jaxrs,org.jboss.resteasy.util";ver
 sion="0.3.0.SNAPSHOT",org.jboss.resteasy.client.exception.mapper;uses:=
 "org.jboss.resteasy.client.exception,javax.ws.rs.ext";version="0.3.0.SN
 APSHOT",org.jboss.resteasy.client.cache;uses:="javax.ws.rs.core,org.jbo
 ss.resteasy.client.core,org.jboss.resteasy.client.core.marshallers,org.
 jboss.resteasy.spi.interception,org.jboss.resteasy.spi,javax.ws.rs,org.
 jboss.resteasy.client,org.jboss.resteasy.util";version="0.3.0.SNAPSHOT"
 ,org.jboss.resteasy.core.messagebody;uses:="javax.ws.rs.core,org.jboss.
 resteasy.spi,org.jboss.resteasy.core.interception,javax.ws.rs.ext";vers
 ion="0.3.0.SNAPSHOT"
Ignore-Package: org.apache.log,org.apache.avalon.framework.logger,Acme.S
 erve
Import-Package: com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.event,com.su
 n.jdi.request,javax.crypto,javax.crypto.spec,javax.imageio,javax.imagei
 o.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.naming
 ,javax.net,javax.net.ssl,javax.security.auth.x500,javax.servlet,javax.s
 ervlet.http,javax.xml.bind.annotation,javax.xml.bind.annotation.adapter
 s,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.apa
 che.log4j,org.ietf.jgss,org.junit,org.osgi.framework;version="[1.7,2)",
 org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
