<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>password:</key>
            <value>
                <source>password:</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Passwort:</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.passwordstore.ui.web.LoginMBean.java</file>
                    <line>97</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>logout</key>
            <value>
                <source>logout</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>abmelden</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.passwordstore.ui.web.LoginMBean.java</file>
                    <line>105</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>email:</key>
            <value>
                <source>email:</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Email:</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.passwordstore.ui.web.LoginMBean.java</file>
                    <line>92</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>login</key>
            <value>
                <source>login</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>anmelden</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.passwordstore.ui.web.LoginMBean.java</file>
                    <line>101</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Login into Existing Account</key>
            <value>
                <source>Login into Existing Account</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>Anmeldung in ein existierendes Konto</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.passwordstore.ui.web.LoginMBean.java</file>
                    <line>119</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>reset</key>
            <value>
                <source>reset</source>
                <translations>
                    <entry>
                        <key>de_DE</key>
                        <value>zurücksetzen</value>
                    </entry>
                </translations>
                <locations>
                    <file>com.puresol.passwordstore.ui.web.LoginMBean.java</file>
                    <line>109</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
