<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.purifinity</groupId>
		<artifactId>purifinity-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<groupId>com.puresoltechnologies.purifinity.webui</groupId>
	<artifactId>webui-parent</artifactId>
	<packaging>pom</packaging>

	<name>Purifinity Web UI: ${project.artifactId}</name>
	<description>This Maven project and all its sub-projects contain the Web UI of Purifinity.</description>

	<modules>
		<module>webui</module>
		<module>test</module>
	</modules>
</project>
