<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.webui</groupId>
	<artifactId>webui-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Purifinity Web UI: ${project.artifactId}</name>
	<description>This Maven project and all its sub-projects contain the web UI of Purifinity.</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://opensource.puresol-technologies.com/purifinity-webui</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/purifinity-webui</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource/purifinity-webui</url>
		</site>
		<repository>
			<id>libs-release-local</id>
			<name>Repository libs-release-local</name>
			<url>http://repo.puresol-technologies.net/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Repository libs-snapshot-local</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo.puresol-technologies.net/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo.puresol-technologies.net/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo.puresol-technologies.net/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>api-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>webui</module>
	</modules>
</project>
