<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<purifinity.server.version>0.4.0-SNAPSHOT</purifinity.server.version>
		<selenium.version>2.46.0</selenium.version>
		<!-- WildFly -->
		<wildfly.version>8.2.0.Final</wildfly.version>
		<wildfly.debug.options>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</wildfly.debug.options>
		<wildfly.memory.options>-Xms128m -Xmx512m</wildfly.memory.options>
		<wildfly.options>${wildfly.memory.options} ${wildfly.debug.options}</wildfly.options>
		<wildfly.http.port>8080</wildfly.http.port>
		<server.config.directory>${work.dir}/config</server.config.directory>
		<server.data.directory>${work.dir}/data</server.data.directory>
		<!-- Arquillian -->
		<arquillian.test.dir>${project.build.directory}/wildfly</arquillian.test.dir>
		<!-- Cargo -->
		<cargo.dir>${work.dir}/cargo</cargo.dir>
		<cargo.logging>medium</cargo.logging>
		<purifinity.home>${work.dir}/purifinity</purifinity.home>
	</properties>

	<groupId>com.puresoltechnologies.purifinity.webui</groupId>
	<artifactId>webui-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Purifinity Web UI: ${project.artifactId}</name>
	<description>This Maven project and all its sub-projects contain the Web UI of Purifinity.</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://purifinity.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@git:Purifinity</developerConnection>
		<connection>scm:git:git@git:Purifinity</connection>
		<url>http://git/gitweb/</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/purifinity-webui</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<!-- site> <id>FTPPureSolTechnologiesCom</id> <name>FTPPureSolTechnologiesCom</name> 
			<url>ftp://puresol-technologies.com/opensource/purifinity-webui</url> </site -->
		<repository>
			<id>libs-release-local</id>
			<name>Repository libs-release-local</name>
			<url>http://repo.puresol-technologies.net/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Repository libs-snapshot-local</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo.puresol-technologies.net/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo.puresol-technologies.net/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo.puresol-technologies.net/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo.puresol-technologies.net/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.puresoltechnologies.maven.plugins</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<recursive>true</recursive>
							<skipTestScope>true</skipTestScope>
							<skipProvidedScope>true</skipProvidedScope>
							<skipOptionals>true</skipOptionals>
							<knownLicenses>
								<knownLicenses>
									<name>PureSol Technologies Commercial License</name>
									<url>http://puresol-technologies.com</url>
								</knownLicenses>
								<knownLicense>
									<name>Apache License, Version 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
								</knownLicense>
							</knownLicenses>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
								<configuration>
									<archive>
										<index>true</index>
										<manifestEntries>
											<Specification-Title>${project.name}</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>${project.organization.name}</Specification-Vendor>
											<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
											<Vendor-URL>${project.organization.url}</Vendor-URL>
											<Project-URL>${project.url}</Project-URL>
										</manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>c11.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>fortran2008.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>java7.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>metrics.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.directory.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.git.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.plugins</groupId>
				<artifactId>repository.subversion.plugin</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>passwordstore.app</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>server.app</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>systemmonitor.app</artifactId>
				<version>${purifinity.server.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.purifinity.server</groupId>
				<artifactId>wildfly.test</artifactId>
				<version>${purifinity.server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.8</version>
					<executions>
						<execution>
							<id>WildFly Configuration</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
								<goal>deployer-deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- wait>false</wait -->
						<container>
							<containerId>wildfly8x</containerId>
							<timeout>60000</timeout>
							<artifactInstaller>
								<groupId>org.wildfly</groupId>
								<artifactId>wildfly-server</artifactId>
								<version>${wildfly.version}</version>
								<type>zip</type>
								<extractDir>${cargo.dir}</extractDir>
							</artifactInstaller>
						</container>
						<configuration>
							<type>standalone</type>
							<home>${arquillian.test.dir}</home>
							<configfiles>
								<configfile>
									<file>${cargo.dir}/template/standalone/configuration/standalone.xml</file>
									<todir>configuration</todir>
								</configfile>
							</configfiles>
							<files>
								<file>
									<file>${cargo.dir}/template/standalone</file>
									<todir>/</todir>
								</file>
							</files>
							<properties>
								<cargo.wildfly.configuration>default</cargo.wildfly.configuration>
								<cargo.rmi.port>1099</cargo.rmi.port>
								<cargo.jvmargs>${wildfly.options}</cargo.jvmargs>
								<cargo.servlet.port>${wildfly.http.port}</cargo.servlet.port>
								<cargo.logging>${cargo.logging}</cargo.logging>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<tagNameFormat>webui-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments> -Prelease</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>webui</module>
		<module>test</module>
	</modules>
</project>
