<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.toolshed</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>agent</artifactId>
	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.streaming</groupId>
			<artifactId>binary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.streaming</groupId>
			<artifactId>streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>com.puresoltechnologies.toolshed.agent.AnalysisAgent</Premain-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
							<Implementation-Title>ClassLogger</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<configuration>
							<archive>
								<manifestEntries>
									<Premain-Class>com.puresoltechnologies.toolshed.agent.AnalysisAgent</Premain-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
									<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
									<Implementation-Title>ClassLogger</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>agent</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
