Manifest-Version: 1.0
Bnd-LastModified: 1380661532657
Build-Jdk: 1.7.0_25
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresol.commons.configuration.Activator
Bundle-ClassPath: .,target/dependency/osgi-0.0.1-SNAPSHOT.jar,target/dep
 endency/configuration-0.0.1-SNAPSHOT.jar
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.commons.configuration.bundle
Bundle-SymbolicName: com.puresol.commons.configuration.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/osgi-0.0.1-SNAPSHOT.jar;g="com.pur
 esol.commons";a="osgi";v="0.0.1-SNAPSHOT",target/dependency/configurati
 on-0.0.1-SNAPSHOT.jar;g="com.puresol.commons";a="configuration";v="0.0.
 1-SNAPSHOT"
Export-Package: com.puresol.commons.configuration;uses:="org.osgi.framew
 ork,com.puresol.commons.math";version="0.0.1.SNAPSHOT"
Import-Package: com.puresol.commons.math,org.osgi.framework;version="[1.
 6,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
