<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.purifinity</groupId>
		<artifactId>purifinity-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<groupId>com.puresoltechnologies.purifinity.website</groupId>
	<artifactId>website-parent</artifactId>
	<packaging>pom</packaging>

	<name>Purifinity Website: ${project.artifactId}</name>
	<description>This Maven project contains the Website for Purifinity.</description>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.manuals</groupId>
			<artifactId>manuals.development</artifactId>
			<classifier>html</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.manuals</groupId>
			<artifactId>manuals.development</artifactId>
			<classifier>pdf</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.manuals</groupId>
			<artifactId>manuals.installation</artifactId>
			<classifier>html</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.manuals</groupId>
			<artifactId>manuals.installation</artifactId>
			<classifier>pdf</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.manuals</groupId>
			<artifactId>manuals.user</artifactId>
			<classifier>html</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.purifinity.manuals</groupId>
			<artifactId>manuals.user</artifactId>
			<classifier>pdf</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/website</directory>
				<targetPath>${project.build.directory}/tmp</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.ts</include>
					<include>**/*.html</include>
				</includes>
				<excludes>				
					<exclude>**/node_modules/concurrently</exclude>
					<exclude>**/node_modules/less</exclude>
					<exclude>**/node_modules/lite-server</exclude>
					<exclude>**/node_modules/tsd</exclude>
					<exclude>**/node_modules/tsline</exclude>
					<exclude>**/node_modules/typescript</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/website</directory>
				<targetPath>${project.build.directory}/tmp</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.ts</exclude>
					<exclude>**/*.html</exclude>
					<exclude>**/node_modules/concurrently</exclude>
					<exclude>**/node_modules/less</exclude>
					<exclude>**/node_modules/lite-server</exclude>
					<exclude>**/node_modules/tsd</exclude>
					<exclude>**/node_modules/tsline</exclude>
					<exclude>**/node_modules/typescript</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/tmp</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>run-less</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>less</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/tmp</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>run-tsc</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>tsc</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/tmp</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/website.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>website-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
