<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Project metadata -->
		<officalName>ToolShed</officalName>
		<!-- PureSol Technologies library versions -->
		<commons.version>0.7.0-SNAPSHOT</commons.version>
		<streaming.version>1.2.0-SNAPSHOT</streaming.version>
		<graphs.version>1.1.0-SNAPSHOT</graphs.version>
		<!-- ================= -->
		<!-- 3rd party version -->
		<!-- ================= -->
		<io.dropwizard.version>1.3.5</io.dropwizard.version>
		<!-- metrics.version is to be synchronized with Dropwizard! -->
		<metrics.version>4.0.2</metrics.version>
		<!-- com.google.guava is to be synchronized with Dropwizard! -->
		<com.google.guava.version>24.0-jre</com.google.guava.version>
		<!-- Jersey is to be synchronized with Dropwizard! -->
		<org.glassfish.jersey.version>2.25.1</org.glassfish.jersey.version>
		<!-- jaxrs -->
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<asm.version>6.1.1</asm.version>
		<javafx.version>0.1.0-SNAPSHOT</javafx.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<testfx.version>4.0.12-alpha</testfx.version>
	</properties>

	<groupId>com.puresoltechnologies.toolshed</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${officalName} - ${project.artifactId}</name>
	<description>PureSol Technologies' commons libraries</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://opensource.puresol-technologies.com/graphs</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:https://github.com/PureSolTechnologies/graphs</developerConnection>
		<connection>scm:git:https://github.com/PureSolTechnologies/graphs</connection>
		<url>https://github.com/PureSolTechnologies/graphs.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/graphs</url>
	</issueManagement>

	<ciManagement>
		<system>PureSol Technologies Jenkins</system>
		<url>http://ci.puresol-technologies.net/job/Graphs</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource.puresol-technologies.com/projects/graphs/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories />
	<pluginRepositories />

	<dependencyManagement>
		<dependencies>
			<!-- Self dependencies -->
			<dependency>
				<groupId>com.puresoltechnologies.toolshed</groupId>
				<artifactId>agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.toolshed</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.toolshed</groupId>
				<artifactId>client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.toolshed</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.toolshed</groupId>
				<artifactId>server.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.toolshed</groupId>
				<artifactId>server.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PureSol Technologies dependencies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>math</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>graph</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>binary</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>binary.mapper</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>streams</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>charts</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>perspectives</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>preferences</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>reactive</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>utils</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>workspaces</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<!-- -->
			<!-- 3rd party -->
			<!-- -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.liveperson</groupId>
				<artifactId>dropwizard-websockets</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<!-- -->
			<!-- 3rd party testing -->
			<!-- -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${io.dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${io.dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-jackson</artifactId>
				<version>${io.dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${io.dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${org.glassfish.jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-core</artifactId>
				<version>${testfx.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.testfx</groupId>
						<artifactId>testfx-internal-java8</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit</artifactId>
				<version>${testfx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-internal-java9</artifactId>
				<version>${testfx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.15.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>agent</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<skipOptionals>true</skipOptionals>
					<skipProvidedScope>true</skipProvidedScope>
					<skipTestScope>true</skipTestScope>
					<knownLicenses>
						<knownLicense>
							<name>The Apache Software License, Version 2.0</name>
							<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
							<aliases>
								<aliase>Apache 2</aliase>
								<aliase>Apache 2.0</aliase>
								<aliase>Apache License 2.0</aliase>
								<aliase>Apache License, Version 2.0</aliase>
								<aliase>Apache License, version 2.0</aliase>
								<aliase>Apache Software Licenses</aliase>
								<aliase>Apache Software License - Version 2.0</aliase>
								<aliase>The Apache License, Version 2.0</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The 2-Clause BSD License</name>
							<url>http://www.opensource.org/licenses/bsd-license.php</url>
							<aliases>
								<aliase>New BSD License</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</name>
							<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
							<aliases>
								<aliase>CC0</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>CDDL + GPLv2 with classpath exception</name>
							<url>https://javaee.github.io/glassfish/LICENSE</url>
							<aliases>
								<aliase>CDDL 1.1</aliase>
								<aliase>CDDL+GPL License</aliase>
								<aliase>Dual license consisting of the CDDL v1.1 and GPL v2</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0]]></name>
							<url>https://glassfish.dev.java.net/public/CDDLv1.0.html</url>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1]]></name>
							<url>https://javaee.github.io/glassfish/LICENSE</url>
							<approvedDependencies>
								<approvedDependency>javax.xml:jaxb-api:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Eclipse Public License - v 1.0</name>
							<url>http://www.eclipse.org/legal/epl-v10.html</url>
							<aliases>
								<aliase>Eclipse Public License - Version 1.0</aliase>
								<aliase>Eclipse Public License 1.0</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[GNU General Public License, version 2 (GPL2), with the classpath exception]]></name>
							<url>http://www.gnu.org/software/classpath/license.html</url>
							<aliases>
								<aliase>GPL2 w/ CPE</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>GNU Lesser General Public License, Version 2.1</name>
							<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
							<aliases>
								<alias>LGPL 2.1</alias>
								<aliase>GNU Lesser General Public License</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The MIT License</name>
							<url>http://www.opensource.org/licenses/mit-license.php</url>
							<aliases>
								<aliase>MIT</aliase>
								<aliase>MIT License</aliase>
								<aliase>The MIT License (MIT)</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>Mozilla Public License Version 1.1</name>
							<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
							<aliases>
								<aliase>MPL 1.1</aliase>
								<aliase>MIT license</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The 3-Clause BSD License</name>
							<url>https://opensource.org/licenses/BSD-3-Clause</url>
							<aliases>
								<aliase>BSD</aliase>
							</aliases>
						</knownLicense>
					</knownLicenses>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>3.0.5</version> <executions> <execution> <phase>verify</phase> <goals> 
				<goal>check</goal> </goals> </execution> </executions> </plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Vendor-URL>${project.organization.url}</Vendor-URL>
							<Project-URL>${project.url}</Project-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<archive>
								<index>true</index>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Vendor-URL>${project.organization.url}</Vendor-URL>
									<Project-URL>${project.url}</Project-URL>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<dependencySourceExcludes>sun.jvmstat.*</dependencySourceExcludes>
							<detectJavaApiLink>false</detectJavaApiLink>
							<excludePackageNames>sun.jvmstat.*</excludePackageNames>
							<docencoding>UTF-8</docencoding>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<modules>
		<module>agent</module>
		<module>jpcap</module>
		<module>commons</module>
		<module>server.api</module>
		<module>server.impl</module>
		<module>client</module>
		<module>application</module>
		<module>test</module>
		<module>distribution</module>
		<module>website</module>
	</modules>

</project>
