Manifest-Version: 1.0
Export-Package: com.puresol.coding.lang.test.metrics;
  uses:="com.puresol.coding.metrics.mccabe,
   com.puresol.uhura.parser,
   com.puresol.uhura.lexer,
   com.puresol.coding.metrics.sloc,
   com.puresol.coding.metrics.codedepth,
   com.puresol.coding.metrics.halstead",
 com.puresol.coding.metrics;uses:="org.osgi.framework",
 com.puresol.coding.metrics.cocomo,
 com.puresol.coding.metrics.codedepth,
 com.puresol.coding.metrics.entropy,
 com.puresol.coding.metrics.halstead,
 com.puresol.coding.metrics.maintainability,
 com.puresol.coding.metrics.mccabe,
 com.puresol.coding.metrics.normmaint,
 com.puresol.coding.metrics.sloc
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.metrics
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581615
Bundle-Activator: com.puresol.coding.metrics.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.metrics
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: com.puresol.coding;version="0.1.0",
 com.puresol.coding.analysis;version="0.1.0",
 com.puresol.coding.analysis.api;version="0.1.0",
 com.puresol.coding.evaluation.api;version="0.1.0",
 com.puresol.coding.evaluator;version="0.1.0",
 com.puresol.coding.quality.api;version="0.1.0",
 com.puresol.data;version="0.1.0",
 com.puresol.math.statistics;version="0.1.0",
 com.puresol.trees;version="0.1.0",
 com.puresol.uhura.grammar.token;version="0.1.0",
 com.puresol.uhura.lexer;version="0.1.0",
 com.puresol.uhura.parser;version="0.1.0",
 com.puresol.uhura.source;version="0.1.0",
 com.puresol.utils;version="0.1.0",
 org.eclipse.core.runtime;version="3.4.0";resolution:=optional,
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.1"

