Manifest-Version: 1.0
Export-Package: com.puresol.trees;uses:="org.osgi.framework,org.slf4j"
 ;version="0.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.trees
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581188
Bundle-ManifestVersion: 2
Bundle-Activator: com.puresol.trees.Activator
Import-Package: com.puresol.trees;version="0.1",org.osgi.framework;ver
 sion="1.6",org.slf4j;version="1.6"
Bundle-SymbolicName: com.puresol.trees
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

