Manifest-Version: 1.0
Bnd-LastModified: 1331417268038
Build-Jdk: 1.6.0_22
Built-By: ludwig
Bundle-Activator: com.puresol.trees.Activator
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.trees
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.puresol.trees
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: com.puresol.trees;uses:="org.osgi.framework,org.slf4j";v
 ersion="0.1.0.SNAPSHOT"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.osgi;bundle-version="3.7.2"
