Manifest-Version: 1.0
Bnd-LastModified: 1331325692469
Build-Jdk: 1.6.0_22
Built-By: ludwig
Bundle-Activator: com.puresol.trees.Activator
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.trees
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.puresol.trees
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.puresol.trees;uses:="org.osgi.framework,org.slf4j";v
 ersion="0.1.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.6,2)",org.slf4j;version="
 [1.6,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
