Manifest-Version: 1.0
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.uhura.lib
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1331319581390
Bundle-Activator: com.puresol.uhura.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.uhura.lib
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-ActivationPolicy: lazy
Import-Package: com.puresol.data;version="0.1.0",
 com.puresol.trees;version="0.1.0",
 com.puresol.utils;version="0.1.0",
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.1"
Export-Package: com.puresol.uhura,
 com.puresol.uhura.grammar,
 com.puresol.uhura.grammar.production,
 com.puresol.uhura.grammar.token,
 com.puresol.uhura.grammar.uhura,
 com.puresol.uhura.lexer,
 com.puresol.uhura.parser,
 com.puresol.uhura.parser.functions,
 com.puresol.uhura.parser.items,
 com.puresol.uhura.parser.lr,
 com.puresol.uhura.parser.packrat,
 com.puresol.uhura.parser.parsetable,
 com.puresol.uhura.ust,
 com.puresol.uhura.ust.comments,
 com.puresol.uhura.ust.expressions,
 com.puresol.uhura.ust.facilities,
 com.puresol.uhura.ust.literals,
 com.puresol.uhura.ust.modifiers,
 com.puresol.uhura.ust.packages,
 com.puresol.uhura.ust.types

