Manifest-Version: 1.0
Bnd-LastModified: 1388618757146
Build-Jdk: 1.7.0_25
Built-By: Rick-Rainer Ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.purifinity.framework.store.api
 .Activator
Bundle-ClassPath: .,dependencies/store.api-0.1.1-SNAPSHOT.jar,dependenci
 es/osgi-0.1.1-SNAPSHOT.jar
Bundle-Description: This is the functional framework for Purifinity.
Bundle-DocURL: http://puresol-technologies.com
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.framework.store.api.bund
 le
Bundle-SymbolicName: com.puresoltechnologies.purifinity.framework.store.
 api.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embedded-Artifacts: dependencies/store.api-0.1.1-SNAPSHOT.jar;g="com.pur
 esoltechnologies.purifinity.framework";a="store.api";v="0.1.1-SNAPSHOT"
 ,dependencies/osgi-0.1.1-SNAPSHOT.jar;g="com.puresoltechnologies.common
 s";a="osgi";v="0.1.1-SNAPSHOT"
Export-Package: com.puresoltechnologies.purifinity.framework.store.api;u
 ses:="com.puresoltechnologies.parsers.api.source,com.puresoltechnologie
 s.commons.misc,com.puresoltechnologies.purifinity.analysis.domain,org.o
 sgi.framework,com.puresoltechnologies.purifinity.evaluation.domain,com.
 puresoltechnologies.purifinity.evaluation.api";version="0.1.1.SNAPSHOT"
Import-Package: com.puresoltechnologies.commons.misc,com.puresoltechnolo
 gies.parsers.api.source,com.puresoltechnologies.purifinity.analysis.dom
 ain,com.puresoltechnologies.purifinity.evaluation.api,com.puresoltechno
 logies.purifinity.evaluation.domain,org.osgi.framework;version="[1.7,2)
 ",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
