Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.purifinity.client.common.chart.plugin
Bundle-SymbolicName: com.puresoltechnologies.purifinity.client.common.chart.plugin
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.apache.commons.commons-math.bundle;bundle-version="0.3.0",
 com.puresoltechnologies.commons.math.bundle;bundle-version="0.3.0",
 com.puresoltechnologies.commons.trees.bundle;bundle-version="0.3.0",
 com.puresoltechnologies.commons.misc.bundle;bundle-version="0.3.0",
 com.puresoltechnologies.purifinity.framework.commons.utils.bundle;bundle-version="0.3.0",
 com.puresoltechnologies.purifinity.client.common.branding.plugin;bundle-version="0.3.0"
Export-Package: com.puresoltechnologies.purifinity.client.common.chart
 ; uses:="com.puresoltechnologies.commons.math,  com.puresoltechnologi
 es.purifinity.client.common.chart.renderer,  org.eclipse.swt.events, 
  org.eclipse.swt.graphics,  org.eclipse.swt.widgets",com.puresoltechn
 ologies.purifinity.client.common.chart.math;uses:="com.puresoltechnol
 ogies.purifinity.client.common.chart",com.puresoltechnologies.purifin
 ity.client.common.chart.renderer; uses:="com.puresoltechnologies.puri
 finity.client.common.chart,  com.puresoltechnologies.commons.trees.ap
 i,  org.eclipse.swt.graphics,  com.puresoltechnologies.purifinity.cli
 ent.common.chart.math"
Import-Package: org.codehaus.jackson.annotate;version="1.9.13"
