<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Source Code Analysis" uid="com.puresol.coding.client.application.product" id="com.puresol.coding.client.application.plugin.SourceCodeClient" application="com.puresol.coding.client.application.plugin.application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.puresol.coding.client.plugin" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.puresol.coding.client.application.feature" version="0.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.puresol.coding.lang.fortran" autoStart="true" startLevel="4" />
      <plugin id="com.puresol.coding.lang.java" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
