Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Code Analysis
Bundle-SymbolicName: com.puresol.e4.coding.client.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1"
