<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<commons.version>0.0.1-SNAPSHOT</commons.version>
	</properties>

	<parent>
		<groupId>com.puresol.commons</groupId>
		<artifactId>parent.eclipsercp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.puresol.purifinity</groupId>
	<artifactId>com.puresol.purifinity.client</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>application</module>
		<module>common</module>
		<module>lang</module>
		<module>storage</module>
		<module>features</module>
		<module>product</module>
		<module>repository</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://repo/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.puresol.commons</groupId>
			<artifactId>license.client.bundle</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.commons</groupId>
			<artifactId>license.domain.bundle</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.commons</groupId>
			<artifactId>utils.bundle</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.commons</groupId>
			<artifactId>trees.bundle</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>uhura.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.analysis.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.analysis.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.evaluation.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.evaluation.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.lang.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.lang.commons.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.lang.c11.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.lang.cpp.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.lang.java.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.lang.fortran.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.metrics.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>coding.store.fs.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol.purifinity</groupId>
			<artifactId>license.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
