<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.puresol</groupId>
	<artifactId>com.puresol.coding.client</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.16.0</tycho.version>
	</properties>

	<modules>
		<module>application</module>
	</modules>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://server1:8080/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://server1:8080/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://server1:8080/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://server1:8080/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>trees.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>utils.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>uhura.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.analysis.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.analysis.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.evaluation.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.evaluation.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.lang.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.lang.commons.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.lang.c11.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.lang.cpp.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.lang.java.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.lang.fortran.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.metrics.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puresol</groupId>
			<artifactId>coding.store.fs.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
