<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.purifinity</groupId>
		<artifactId>purifinity-parent</artifactId>
		<version>0.4.1</version>
	</parent>

	<groupId>com.puresoltechnologies.purifinity.api</groupId>
	<artifactId>api-parent</artifactId>
	<packaging>pom</packaging>

	<name>Purifinity Public API: ${project.artifactId}</name>
	<description>This Maven project and all its sub-projects contain public APIs and SPIs of Purifinity.</description>

	<modules>
		<module>domain</module>
		<module>ust</module>
		<module>repository.spi</module>
		<module>analysis.domain</module>
		<module>analysis.api</module>
		<module>analysis.spi</module>
		<module>evaluation.domain</module>
		<module>evaluation.api</module>
		<module>evaluation.spi</module>
	</modules>

</project>
