Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Code Analysis
Bundle-SymbolicName: com.puresol.coding.client.application.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.client.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 com.puresol.trees.bundle;bundle-version="0.1.0",
 com.puresol.utils.bundle;bundle-version="0.1.0",
 com.puresol.uhura.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.commons.bundle;bundle-version="0.1.0",
 com.puresol.coding.analysis.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.analysis.impl.bundle;bundle-version="0.1.0",
 com.puresol.coding.evaluation.api.bundle;bundle-version="0.1.0",
 com.puresol.coding.evaluation.impl.bundle;bundle-version="0.1.0",
 com.puresol.coding.metrics.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.c11.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.cpp.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.fortran.bundle;bundle-version="0.1.0",
 com.puresol.coding.lang.java.bundle;bundle-version="0.1.0",
 com.puresol.coding.store.fs.bundle;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
