Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Code Analysis
Bundle-SymbolicName: com.puresol.coding.client.application.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.puresol.coding.client.application.Activator
Require-Bundle: org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.views.log;bundle-version="1.0.300",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
