Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puresol.coding.analysis.api
Bundle-SymbolicName: com.puresol.coding.analysis.api
Bundle-Version: 0.1.0.quantifier
Bundle-Activator: com.puresol.coding.analysis.api.Activator
Bundle-Vendor: PureSol Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.puresol.coding.analysis.api,
 com.puresol.coding.evaluation.api,
 com.puresol.coding.quality.api
Import-Package: com.puresol.data;version="0.1.0",
 com.puresol.trees;version="0.1.0",
 com.puresol.uhura.grammar;version="0.1.0",
 com.puresol.uhura.parser;version="0.1.0",
 com.puresol.utils;version="0.1.0",
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.1"
