Manifest-Version: 1.0
Built-By: ludwig
Tool: Bnd-0.0.357
Bundle-Name: com.puresol.coding.lang.c11
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: PureSol Technologies
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.quantifier
Bnd-LastModified: 1331319581687
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.puresol.coding.lang.c11
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: com.puresol.coding,
 com.puresol.coding.analysis.api,
 com.puresol.coding.lang.common;version="0.1.0.quantifier",
 com.puresol.io;version="0.1.0.SNAPSHOT",
 com.puresol.packages;version="0.1.0.SNAPSHOT",
 com.puresol.trees;version="0.1.0.SNAPSHOT",
 com.puresol.uhura.grammar;version="0.1.0.qualifier",
 com.puresol.uhura.grammar.production;version="0.1.0.qualifier",
 com.puresol.uhura.grammar.token;version="0.1.0.qualifier",
 com.puresol.uhura.lexer;version="0.1.0.qualifier",
 com.puresol.uhura.parser;version="0.1.0.qualifier",
 com.puresol.uhura.parser.items;version="0.1.0",
 com.puresol.uhura.parser.packrat;version="0.1.0",
 com.puresol.uhura.preprocessor;version="0.1.0.qualifier",
 com.puresol.uhura.source;version="0.1.0.qualifier",
 com.puresol.uhura.ust.eval;version="0.1.0.qualifier",
 com.puresol.utils;version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="0.0.0",
 org.slf4j;version="1.6.1"
Bundle-Activator: com.puresol.coding.lang.c11.Activator
Export-Package: com.puresol.coding.lang.c11,
 com.puresol.coding.lang.c11.grammar,
 com.puresol.coding.lang.c11.preprocessor
